﻿<div id="ContentEditDialog" class="control-dialog invisible">
    <h1>
        <span>编辑</span>
        <input type="button" />
    </h1>
    <div class="body">
        <div id="ContentEditForm" class="control-content contentform">
        </div>
        <div id="Validator" class="control-validator invisible">
            <input type="button" />
            <div class="message">
            </div>
        </div>
        <div id="ToolbarPanel" class="control-content toolbar">
            <ul id="toolbar" class="control-menu">
            </ul>
        </div>
    </div>
</div>
