﻿<div class="control-panel panel-collapsed searchpanel">
    <h1>
        <span>查询</span>
        <input type="button" />
    </h1>
    <div class="body">
        <div id="SearchPanel" class="control-content contentform">
        </div>
        <div class="control-content funcpanel">
            <input id="btnSearch" type="button" class="control-button long searchbutton" value="查询" />
        </div>
    </div>
</div>
<div class="biz-common-list">
    <dl>
        <dt>
            <label style="width: 10%">
                类型</label>
            <label style="width: 35%">
                名称</label>
            <label style="width: 10%;">
                作者</label>
            <label style="width: 17%;">
                创建时间</label>
            <label style="width: 17%;">
                修改时间</label>
            <label style="width: 10%;">
                访问次数</label>
        </dt>
        <dd>
            <ul id="ObjectList" class="control-datalist">
                <li id="ObjectListItem" class="control-template">
                    <div style="width: 10%;">
                        <label id="ContentType" class="control-label">
                        </label>
                    </div>
                    <div style="width: 35%;">
                        <div id="Title" class="control-literal">
                        </div>
                    </div>
                    <div style="width: 10%;">
                        <label id="CreateUser" class="control-label">
                        </label>
                    </div>
                    <div style="width: 17%;">
                        <label id="CreateTime" class="control-label">
                        </label>
                    </div>
                    <div style="width: 17%;">
                        <label id="LastModifyTime" class="control-label">
                        </label>
                    </div>
                    <div style="width: 10%;">
                        <label id="ReadCount" class="control-label">
                        </label>
                    </div>
                </li>
            </ul>
        </dd>
    </dl>
    <div id="Paging" class="control-paging">
    </div>
</div>
