﻿<div id="readRecordPanel" class="control-panel panel-collapsed">
    <h1>
        <span>阅读记录</span>
        <input type="button" />
    </h1>
    <div class="body">
        <div id="readRecord" class="control-content">
            <ul class="form_list">
                <li>
                    <dl>
                        <dt>
                            <label>
                                阅读次数</label></dt>
                        <dd>
                            <div id="ReadCount" class="control-literal">
                            </div>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <label>
                                阅读人列表</label></dt>
                        <dd>
                            <div id="DocReadUsers" class="control-literal">
                            </div>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <label>
                                授权阅读者</label></dt>
                        <dd>
                            <div id="DefaultReaders" class="control-literal">
                            </div>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
</div>
