﻿<div class="control-panel panel-expanded">
    <h1>
        <span>导航信息</span>
        <input type="button" />
    </h1>
    <div class="body">
        <div id="EditArea" class="control-content">
            <ul class="form_list">
                <li class="required">
                    <dl>
                        <dt>
                            <label>
                                标题</label>
                        </dt>
                        <dd>
                            <input type="text" id="Name" class="control-textbox" />
                        </dd>
                    </dl>
                </li>
            </ul>
            <div class="control-validator invisible" id="Validator">
                <input type="button" />
                <div class="message">
                </div>
            </div>
        </div>
    </div>
</div>
