﻿<div class="rightpanel">
    <div class="biz-common-list">
        <dl>
            <dt>
                <label style="width: 20%;">
                    标题</label>
                <label style="width: 20%;">
                    父节点</label>
                <label style="width: 30%;">
                    链接</label>
                <label style="width: 10%;">
                    打开方式</label>
                <label style="width: 17%;">
                    &nbsp;
                </label>
            </dt>
            <dd>
                <ul id="NavigationList" class="control-datalist">
                    <li id="NavigationListItem" class="control-template">
                        <div style="width: 20%;">
                            <a id="Title" class="control-hyperlink"></a>
                        </div>
                        <div style="width: 20%;">
                            <label id="ParentTitle" class="control-label">
                            </label>
                        </div>
                        <div style="width: 30%;">
                            <label id="Url" class="control-label">
                            </label>
                        </div>
                        <div style="width: 10%;">
                            <label id="Target" class="control-label">
                            </label>
                        </div>
                        <div style="width: 17%;">
                            <input id="auth" type="button" class="control-button" value="授权" />
                        </div>
                    </li>
                </ul>
            </dd>
        </dl>
        <div id="Paging" class="control-paging">
        </div>
    </div>
</div>
