﻿<div class="control-panel panel-expanded">
    <h1>
        <span>导航项信息</span>
        <input type="button" />
    </h1>
    <div class="body">
        <div id="EditArea" class="control-content">
            <ul class="form_list">
                <li class="required">
                    <dl>
                        <dt>
                            <label>
                                标题</label>
                        </dt>
                        <dd>
                            <input type="text" id="Title" class="control-textbox" />
                        </dd>
                    </dl>
                </li>
                <li class="required">
                    <dl>
                        <dt>
                            <label>
                                链接</label>
                        </dt>
                        <dd>
                            <input type="text" id="Url" class="control-textbox" />
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <label>
                                打开方式</label>
                        </dt>
                        <dd>
                            <input type="text" id="Target" class="control-textbox" />
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <label>
                                图标</label>
                        </dt>
                        <dd>
                            <input type="text" id="Icon" class="control-textbox" />
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <label>
                                父节点</label>
                        </dt>
                        <dd>
                            <input type="text" id="ParentTitle" class="control-textbox" />
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <label>
                                排序值</label>
                        </dt>
                        <dd>
                            <input type="text" id="OrderNum" class="control-textbox" />
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <label>
                                描述</label>
                        </dt>
                        <dd>
                            <textarea id="Description" class="control-richtextbox"></textarea>
                        </dd>
                    </dl>
                </li>
            </ul>
            <div class="control-validator invisible" id="Validator">
                <input type="button" />
                <div class="message">
                </div>
            </div>
        </div>
    </div>
</div>
