﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>打印</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <link type="text/css" href="/res/css/smoothness/jquery-ui-1.7.2.custom.css" rel="Stylesheet" />
    <link href="/res/css/all.less" rel="stylesheet" type="text/css" />
    <style media="print" type="text/css">
        .noprint
        {
            display: none;
        }
    </style>
    <script type="text/javascript">
        var hkey_key;
        var hkey_root = "HKEY_CURRENT_USER";
        var hkey_path = "\\Software\\Microsoft\\Internet Explorer\\PageSetup\\";

        //设置网页打印的页眉页脚为空
        function pagesetup_null() {
            try {
                var RegWsh = new ActiveXObject("WScript.Shell");
                hkey_key = "header";
                RegWsh.RegWrite(hkey_root + hkey_path + hkey_key, "");
                hkey_key = "footer";
                RegWsh.RegWrite(hkey_root + hkey_path + hkey_key, "");
            } catch (e) { }
        }

        //设置网页打印的页眉页脚为默认值
        function pagesetup_default() {
            try {
                var RegWsh = new ActiveXObject("WScript.Shell");
                hkey_key = "header";
                RegWsh.RegWrite(hkey_root + hkey_path + hkey_key, "&w&b页码，&p/&P");
                hkey_key = "footer";
                RegWsh.RegWrite(hkey_root + hkey_path + hkey_key, "&u&b&d");
            } catch (e) { }
        }

        function doPrint() {
            pagesetup_null();
            window.print();
            window.close();
        }
    </script>
</head>
<body>
    <div class="btn_area noprint" style="display: block; margin: 0px auto; overflow: hidden;
        width: 19cm; height: 40px;">
        <ul id="toolbar" class="control-menu">
            <li id="btnPrint" class="control-buttonmenuitem">
                <dl>
                    <dt>
                        <input type="button" onclick='doPrint()' value="打 印" id="btnReply" />
                    </dt>
                    <dd>
                        <ul>
                        </ul>
                    </dd>
                </dl>
            </li>
            <li id="btnClose" class="control-buttonmenuitem">
                <dl>
                    <dt>
                        <input type="button" onclick='window.opener=null;window.close();' value="关 闭" />
                    </dt>
                    <dd>
                        <ul>
                        </ul>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <div id="content" style="width: 19cm; margin: 0px auto; text-align: left;">
    </div>
</body>
</html>
