﻿.actionbar-btn(){
	.hideText();
	border-width:0px;
	.backgroundSize(@actionBarButtonBackgroundSize);
	margin-top:@spaceSmall;
}
.actionbar-btn-back(){
	.iconButton(@iconActionBarButtonBack, @actionBarButtonWidth, @actionBarButtonHeight);
	&.pressed
	{
		.iconButton(@iconActionBarButtonBackAlt, @actionBarButtonWidth, @actionBarButtonHeight);
		.backgroundSize(@actionBarButtonBackgroundSize);
	}
	.actionbar-btn();
	margin-left:16px;
}
.actionbar-btn-navmenu(){
	.iconButton(@iconActionBarButtonMenu, @actionBarButtonWidth, @actionBarButtonHeight);
	&.pressed
	{
		.iconButton(@iconActionBarButtonMenuAlt, @actionBarButtonWidth, @actionBarButtonHeight);
		.backgroundSize(@actionBarButtonBackgroundSize);
	}
	.actionbar-btn();
	//position:absolute;
	top:0px;
	right:0px;
	margin-right:16px;
}
.actionbar-btn-setting(){
	.iconButton(@iconActionBarButtonSetting, @actionBarButtonWidth, @actionBarButtonHeight);
	&.pressed
	{
		.iconButton(@iconActionBarButtonSettingAlt, @actionBarButtonWidth, @actionBarButtonHeight);
		.backgroundSize(@actionBarButtonBackgroundSize);
	}
	.actionbar-btn();
	margin-left:auto;
	margin-right:auto;
}

.search-btn(){
	.iconButton(@iconActionBarButtonSearch, @actionBarButtonWidth, @actionBarButtonHeight);
	.actionbar-btn();
	margin:0px;
}