.btn(){
	font-size: @btnFontSize;
	margin-right: @spaceMedium;
	font-family: @btnFontFamily;
	font-weight: @btnFontWeight;
	color:@btnFontColor;
	background:@btnBackground;
	border: @btnBorder;
	.mixin() when (@media=desktop){
		&:hover{
			background:@btnBackgroundHighlight;
			border: @btnBorderHighlight;
		}
	}
	&.pressed{
		background:@btnBackgroundHighlight;
		border: @btnBorderHighlight;
	}
	.mixin();
}
.btn-mini {
	width:@baseBtnHeight * 0.5;
	height:@baseBtnHeight * 0.5;
	min-width:0px;
	min-height:0px;
	text-indent:-100px;
	background-color: transparent;
	background-repeat: no-repeat;
}
.btn-small {
	.btn();
	min-width:@baseBtnWidth;
	height:@baseBtnHeight * 0.5;
	line-height:@baseBtnHeight * 0.5 - 3px;
}
.btn-normal {
	.btn();
	min-width:@baseBtnWidth;
	height:@baseBtnHeight;
}
.btn-large {
	.btn();
	min-width:@baseBtnWidth * 2;
	height:@baseBtnHeight;
}
.btn-xlarge {
	.btn();
	min-width:@baseBtnWidth * 2;
	height:@baseBtnHeight * 1.5;
}
.btn-full {
	.btn();
	width:100%;
	height:@baseBtnHeight;
}

.btn-primary {
	.btn-normal();
	background-color: #46a546;
}
.btn-search {
	.btn-normal();
	background-color: #049cdb;
}
.btn-composite-main{
	.btn-normal();
	background:@btnMainBackground;
	.mixin() when (@media=desktop){
		&:hover{
			background:@btnMainBackgroundHighlight;
		}
	}
	&.pressed{
		background:@btnMainBackgroundHighlight;
	}
	.mixin();
}
.btn-composite-sub{
	.btn();
	width: 20px;
	background:@btnSubBackground;
	height:@baseBtnHeight;
	.mixin() when (@media=desktop){
		&:hover{
			background:@btnSubBackgroundHighlight;
		}
	}
	&.pressed{
		background:@btnSubBackgroundHighlight;
	}
	.mixin();
}