﻿
.control-fileuploadlist {
	&.readonly {
		form,
		.fileupload-cancelbutton,
		.fileupload-permissionbutton,
		.fileupload-removebutton,
		.control-progressbar {
			.invisible();
		}
	}
	.fileupload-permissionbutton{
		.invisible();
	}
}

.control-fileuploaditem {
	overflow:hidden;
	.fileupload-removebutton,
	.fileupload-cancelbutton{
		.iconButton(@iconFileRemove);
		text-indent: 1000px;
	}
	.fileupload-permissionbutton{
		.iconButton(@iconFilePermission);
		text-indent: 1000px;
	}
	.fileupload-viewbutton{
		.iconButton(@iconFileView);
		text-indent: 1000px;
	}

	form {
		position:relative;
		overflow:hidden;

		input {
			position:absolute;
			cursor:pointer;
			right:0px;
			top:0px;
			font-size:460px;
			width:auto;
			height:auto;
			.opacity(0);
		}
		span{
			background: @iconFileAdd;
			padding-left: 20px;
		}
	}

	.state-inited {
		a,
		.fileupload-removebutton,
		.fileupload-cancelbutton,
		.fileupload-permissionbutton,
		.fileupload-viewbutton,
		.control-progressbar {
			.invisible();
		}
	}
	.state-uploading {
		form,
		.fileupload-permissionbutton,
		.fileupload-viewbutton,
		.fileupload-removebutton {
			.invisible();
		}
	}
	.state-completed {
		form,
		.fileupload-cancelbutton,
		.control-progressbar {
			.invisible();
		}
	}
	.state-error {
		form,
		.fileupload-cancelbutton,
		.fileupload-permissionbutton,
		.fileupload-viewbutton,
		.control-progressbar {
			.invisible();
		}
	}
	.state-canceled {
		form,
		.fileupload-cancelbutton,
		.fileupload-permissionbutton,
		.fileupload-viewbutton,
		.fileupload-removebutton,
		.control-progressbar {
			.invisible();
		}
	}
}

.control-progressbar{
	display: inline;
	color: #999;
	padding-left: 5px;
}
