﻿.control-loadmask {
	height:100%;
	width:100%;
	display:block;
	position:absolute;
	top:0%;
	left:0%;
	z-index:1000;

	.overlay {
		height:100%;
		width:100%;
		background:@maskBackground;
		display:block;
		text-align:center;
	}

	span {
		position:absolute;
		line-height:@maskLabelHeight;
		height:@maskLabelHeight;
		width:@maskLabelWidth;
		margin-left:-1 * @maskLabelWidth / 2;
		top:40%;
		left:50%;
		display:block;
		background:@maskLabelBackground;
		border:@maskLabelBorder;
		z-index:1001;
		text-align:left;
		padding:8px;
	}

	img,
	label {
		float:left;
	}

	label {
		margin-left:5px;
	}

	.mixin() when not (@media = desktop) {
		-webkit-transform-style: preserve-3d;
	}
	.mixin();
}

.masked-opacity {
	width:100%;
	height:100%;
	margin-top:-100%;
	_margin-top:0px;
	overflow:hidden;
}
.masked-transparent {
	width:100%;
	height:100%;
	overflow:hidden;
	overflow:hidden;
	.control-loadmask {
		position:fixed;

		.overlay {
			background-color:#000;
			.opacity(50);
		}
	}

	#viewport {
		overflow:hidden;
	}
	.mixin() when (@media = desktop) {
		margin-left:-8px;
	}
	.mixin() when (@media = mobile) {
	}
	.mixin() when (@media = tablet) {
	}
	.mixin();

}

.overlaid #viewport {
	.mixin() when not (@media=tablet){
		width:0px;
		height:0px;
		_margin-top:0px;
		overflow:hidden;
	}
	.mixin();
}
.overlaying {
	z-index:10000;
	.mixin() when not (@media=tablet){
		position:absolute;
		top:0px;
		left:0px;
		background-color:#fff;
		min-height:100%!important;
		width:100%!important;
	}
	.mixin();
}
