﻿#fullview-control() when not (@media = desktop) {
	.toolbar-enterfullview {
		background:@iconMaximusButton;
		float: right;
		margin: @maximusButtonMargin;
		padding: @maximusButtonPadding;
		border: @maximusButtonBorder;
		.borderRadius(@maximusButtonBorderRadius);
		&.pressed{
			background-color:darken(#fff,30%);
		}
	}

	.toolbar-enterfullview,
	.overlaying .toolbar-leavefullview,
	.menu-popout,
	.overlaying .menu-hide {
		display: block;
	}
	.toolbar-leavefullview,
	.overlaying .toolbar-enterfullview,
	.menu-hide,
	.overlaying .menu-popout {
		display: none;
	}

	.toolbar-leavefullview {
		.actionbar-btn-back();
	}
}

#fullview-control();

.control-richtextview {
	.mixin() when not (@media = desktop) {
		&.overlaying .richtextview-content {
			word-wrap:break-word;
			white-space:pre;
			margin-top:@topActionBarHeight;
			padding:@spaceMedium;
			min-width:595px;
		}
		&.overlaying .richtextview-content table {
			white-space:normal;
		}
		& .richtextview-content {
			margin-top: @topActionBarSpace;
		}
		.vertical & .richtextview-content {
			clear: both;
		}
	}
	.mixin();
}
