﻿.control-dialog {
	background: @dialogBackground;

	.mixin() when (@media = desktop){
		border: @dialogBorder;
		.boxShadow(rgba(0, 0, 0, 0.2) 0px 2px 6px 0px);
		width: @dialogDefaultWidth;
		position: absolute;
		z-index: 1000;
		h1 {
			overflow:hidden;
			padding:13px 19px 15px;
			height:@dialogTitleHeight;
			line-height:@dialogTitleHeight;
			color:@dialogTitleFontColor;
			font-weight: normal;
			font-size: @fontSizeXLarge;
			text-align: right;
			span {
				float: left;
			}
			input{
				.hideText();
				.iconButton(@iconDialogClose);
				border-width: 0px;
				cursor: pointer;
			}
		}
		.body {
			padding:0px 19px 10px;
			position:relative;
			max-height:600px;
			overflow: auto;
		}
	}

	.mixin() when not (@media = desktop) {
		-webkit-backface-visibility:hidden;

		height: 50% !important;
		bottom: 0px;
		right: 0px !important;
		.flexbox();
		.flexbox-orient(vertical);
		z-index: 1000;
		position: fixed;

		.body {
			.flexbox();
			padding : 0px 0px 20px 0px;
			height: 250px;
			border-bottom-width: 0px;
			.flexbox-orient(vertical, reverse);
			.flexbox-width(1);
			/*修正dialog内容在android 2.3上偏移问题*/
			overflow: hidden;

			.form_toolbar {
				width: 100%;
				height: @dialogTitleHeight;
				font-weight: bold;
				text-align: center;
				padding : 8px 0px 9px 10px;
				position: static;
				bottom: 0px;
				border-top: @dialogBorder;
				background: @dialogTitleBackground;
				color: @dialogTitleFontColor;
				.title() when not (@dialogTitleGradientStart = none) {
					#gradient > .vertical(@dialogTitleGradientStart, @dialogTitleGradientEnd);
				}
				.title();
			}
		}

		h1 {
			display:none;
		}
	}

	.mixin() when (@media = mobile) {
		width: 100% !important;
	}

	.mixin() when (@media = tablet) {
		width: 60% !important;
	}

	.mixin();

		// IME: 输入法面板
	.auto-height-when-IME-show() when not (@media = desktop) {
		@media all and (max-height: 360px) {
			height:100% !important;
			top:0px !important;
		}
	}
	.auto-height-when-IME-show();
}
