.control-autocompletebox{
	width:90%;
	&>div{
		.input();
		width:auto;
		height:auto;
		min-height:@inputHeight;
		span{
			min-height:@inputHeight;
			min-width:2px;
			display: inline-block;
			word-break: break-word;
		}
		.complete-items{
			.horizontal();
			float: left;
			.control-completeitem{
				//
				.horizontal();
				border: 1px solid transparent;
				font-size:@baseFontSize*0.9;
				line-height:@baseLineHeight*0.9;
				text-align: center;
				min-width: 20px;
				padding:0px 3px;
				button{
					border-width:0px;
					background:transparent;
					height:@baseLineHeight*0.7;
					margin-top: 1px;
				}
				&:hover{
					border: @inputBorder;
					button{
						background:transparent url('/res/css/img/close_tip.gif') no-repeat -1px -1px;
					}
				}
			}
		}
	}
	.items{
		position: absolute;
		border: @inputBorder;
		background-color:#fff;
		max-height:200px;
		z-index:1000;
		overflow-y: auto;
		overflow-x: hidden;
		.control-autocompleteitem{
			min-width: 100px;
			padding: @spaceSmall;
			&:hover{
				background-color:#eee;
				cursor: pointer;
			}
		}
		.control-autocompleteitem.active-item{
				background-color:#eee;
				cursor: pointer;
		}
	}
}