﻿.control-datepicker {
	.dateinputarea {
		.input();
		width:90px;
		.dateinput{
			width: 70px;
			height: @baseLineHeight;
			border-width:0px;
			padding:0px;
			background-color: transparent;
		}
	}
	.minutesinput,
	.hoursinput{
		.selectlist();
		padding: 0px;
		width: 41px;
	}
	.selectdatebutton{
		.iconButton(@iconDatePicker, 19px, 19px);
		float: right;
		margin-top:1px;
	}

	&.dateonly .timeinputarea,
	&.readonly .selectdatebutton {
		.invisible();
	}

	&.readonly{
		.dateinputarea {
			margin-top:0px;
			margin-bottom:0px;
			padding-top:0px;
			padding-bottom:0px;
			padding-left:0px;
			border-width:0px;
			&:hover{
				border-width:0px;
			}
		}
	}
	.mixin() when (@media=desktop){
		.horizontal();
	}
	.mixin() when not (@media=desktop){
		display: inline-block;
		& > * {
			display: inline-block;
		}
		&.readonly{
			.dateinput {
				width:80px;
				margin-top:0px;
				margin-bottom:0px;
				padding-top:0px;
				padding-bottom:0px;
			}
		}
	}
	.mixin() when (@media=tablet){
		.dateinput {
			width:70px;
		}
	}
	.mixin();
}

#ui-datepicker-div {
	z-index:1000;
}