﻿.control-menu {
	.mixin() when (@media = desktop){
		&,ul {
			.clearListStyle();
			& > li{
				zoom:1;
				a{
					overflow:hidden;
				}
			}
		}

		&.orientation-horizontal, 
		ul.orientation-horizontal {
			& > li {
				float:left;
				clear:none;

				& > dl > dd {
					position: absolute;
					z-index:1000;
					margin: 0px;
				}
			}
		}

		&.orientation-vertical, 
		ul.orientation-vertical {
			& > li {
				float:none;
				clear:both;

				& > dl > dd {
					position: static;
					z-index: auto;
					margin: 0px;
				}
			}
		}

		&.orientation-horizontal {
			overflow: hidden;
		}
	}
	.mixin() when (@media = mobile) {
		& > div > ul {
			display: none;
		}
		&.overlaying {
			background-color:#eee;
			ul {
				margin-top:@topActionBarHeight;
			}
			li {
				input{
					width: 100%;
					margin: 0px;
					text-align: left;
					padding-left: @spaceMedium;
					height: 50px;
					.borderRadius(0px);
					font-size:16px;
					background:@btnOverlyingBackground;
					border:@btnOverlyingBorder;
				}
			}
			dd {
				position:absolute;
				top:0px;
				left:0px;
				width:100%;
				height:100%;
				background-color:#f5f5f5;
			}
			span {
				display:none;
			}
			.topmenu-actionbar{
				.actionbar-top();
				top: 0px;
				left:0px;
				width:100%;
				border-bottom-width:0px;
			}
			& > div > ul {
				display: block;
			}
			.control-buttonmenuitem {
				font-weight: bold;
				color: #222;
				text-shadow: 0  1px 0  #fff ;
				border-bottom: 1px solid #ccc;
				border-top: 1px solid #fff;
				&.pressed{
					background-color:darken(#eee,30%);
				}
			}
			input {
				background-color:transparent;
			}
		}
	}
	.mixin() when (@media = tablet) {
		& > .menu-body > ul {
			display: none;
		}
		&.overlaying {
			& > .menu-body {
				position: absolute;
				z-index: 10000;
				left: 50px;
				bottom: 6px;

				background-color: rgba(10,10,10,0.6);
				.borderRadius(4px);

				& > ul {
					display: block;
					width: 150px;
					margin: 10px;
					background-color: #fff;
					li{
						color: #222;
						border-bottom: 1px solid #aaa;
						float: none;
						height: auto;
						input{
							width: 100%;
							margin: 0px;
							text-align: left;
							padding-left: 10px;
							border-width: 0px;
							.borderRadius(0px);
							font-size: 16px;
							background-color: transparent;
							height: 42px;
							line-height: 40px;
						}
					}
				}
			}
		}
	}
	.mixin();
}

.overlaying .orientation-vertical .control-buttonmenuitem {
	border-width:0px;
}

//TODO: control linkmenuitem's color style, move to typography.less
.control-linkmenuitem,
.control-badgelinkmenuitem {
	a {
		cursor: pointer;
		&,
		&:link,
		&:visited {
			color: @black;
		}
		&:hover {
			text-decoration: none;
		}
	}
	.mixin() when (@media = desktop){
		a:hover{
			.bgcolor-light();
		}
	}
	.mixin();
}
.control-badgelinkmenuitem {
	.badge{
		color: @highlightColor;
		font-weight: bold;
		font-size:@baseFontSize;
	}
	.mixin() when (@media = desktop){
		&.menuitem-selected{
			.badge{
				color: @highlightColor;
				font-size:@baseFontSize;
			}
		}
	}
	.mixin();
}

.control-buttonmenuitem {
	input {
		.btn-normal();
		.mixin() when (@media = desktop){
			background-image:none !important;
		}
		.mixin();
	}
	&.pressed{
		input{
			background:@btnBackgroundHighlight;
			border: @btnBorderHighlight;
		}
	}
}

.control-dropdownmenuitem {
	&.topmenu{
		&>dl{
			&>dt{
				.actionbutton {
					width:auto;
				}
			}
			&>dd {
				position:absolute;
			}
		}
	}

	input{
		.btn-normal();
		width:100%;
	}

	.dropdownbutton {
		display:none;
		width: 20px;
		min-width: 0px;
		border-left-width:0px;
		&:hover{
			border-left-width:0px;
		}
	}
	.haschild {
		.actionbutton {
			.btn-composite-main();
			margin-right:0px;
		}
		.dropdownbutton {
			.btn-composite-sub();
			display:inline-block;
		}
	}
}

.menuitem-actionbar {
	.invisible();
}
