﻿.control-paging{
	padding-top:@baseLineHeight * 0.5;
	text-align:center;
	.mixin() when not (@media = desktop) {
		margin-left: @spaceMedium;
		margin-right: @spaceMedium;
		img{
			.invisible();
		}
		a{
			.btn-full();
			.centered();
			width:99%;
			font-weight: bold;
			display: block;
			font-size: @baseFontSize;
			line-height: @baseBtnHeight;
			.opacity(100);
		}
		&.paging-modelloading 
		{
			img{
				display:block !important;
				margin: 10px auto auto auto;
			}
			a{
				.invisible();
			}
		}
	}
	.mixin() when (@media = desktop) {
		a {
			cursor:pointer;
			padding:0px;
			height:@baseLineHeight;
			
			&.firstpage {
				padding-left:14px;
				background : @iconFirstPage;
			}

			&.prevpage {
				padding-left:14px;
				margin-right: 8px;
				background : @iconPrevPage;
			}

			&.nextpage {
				margin-left: 8px;
				padding-right:14px;
				background : @iconNextPage;
			}

			&.lastpage {			
				padding-right:14px;	
				background : @iconLastPage;
			}
		}

		input {
			width:2em;
			text-align: center;
		}
	}

	.mixin();
}
