﻿.control-literal,
.control-richtextview {
	ul,
	ol {
		padding-left:40px;
		margin:0px 1em;
	}

	ul {
		list-style:disc;
	}

	ol {
		list-style:decimal;
	}
	
	p {
		margin:1em 0px;
	}

	hr {
		margin:0.5em auto;
	}

	h1,h2,h3,h4,h5,h6{
		text-align: left;
		font-weight: bold;
		display: block;
	}
	h1{
		font-size:2em;
		margin:0.67em 0px;
	}
	h2{
		font-size:1.5em;
		margin:0.83em 0px;
	}
	h3{
		font-size:1.17em;
		margin:1em 0px;
	}
	h4{
		font-size:1em;
		margin:1.33em 0px;
	}
	h5{
		font-size:0.83em;
		margin:1.67em 0px;
	}
	h6{
		font-size:0.67em;
		margin:2.33em 0px;
	}
}
