﻿.control-accordion {
	dt {
	}

	.accordionbody {
		max-height: @accordionBodyMaxHeight;
		padding:@accordionBodyPadding;
		background:@accordionBodyBackground;
		overflow:auto;
		zoom:1;
		//overflow-x: auto;
		//overflow-y: hidden;
		& > * {
			zoom:1;
		}
	}

	.accordionitem-expanded {
		& > dl > dt {
			background: @iconAccordionHitAreaExpanded;
		}
	}

	.accordionitem-collapsed {
		& > dl > dt {
			background: @iconAccordionHitAreaCollapsed;
		}
		.accordionbody {
			.invisible();
		}
	}

	.control-accordionitem {
		& > dl > dt {
			padding : @accordionTitlePadding;
			font-size : @accordionTitleFontSize;
			cursor:pointer;
			& > input {
				.invisible();
			}
		}
	}

	&.orientation-horizontal {
		.horizontal();
	}

}


