﻿.control-contact {
	background-repeat:no-repeat;

	&.presence-online,
	&.presence-offline,
	&.presence-away,
	&.presence-busy,
	&.presence-notdisturb,
	&.presence-unknown {
		padding-left:12px;	
	}
	&.presence-online {
		background: @iconCotactOnline;
	}
	&.presence-offline {
		background: @iconCotactOffline;
	}
	&.presence-away {
		background: @iconCotactAway;
	}
	&.presence-busy {
		background: @iconCotactBusy;
	}
	&.presence-notdisturb {
		background: @iconCotactDnd;
	}
	&.presence-unknown {
		background: @iconCotactUnknown;
	}
}

 