﻿.control-userselect {
	.input();
	height:auto;
	min-height:@inputHeight;
	line-height:@inputHeight;
	overflow: hidden;
	& > ul {
		float: left;
		.horizontal();
	}



	.multi {
		min-height:4em;
		height:auto;
		.control-usernode {
			margin-bottom:@spaceSmall;
		}
	}

	.control-usernode {
		margin-right:@spaceMedium;
		white-space:nowrap;
	}

	.userselect-selectbutton{
		.iconButton(@iconUserSelect, 16px);	
		margin-top: 1px;
		float: right;
	}

	&.readonly {
		margin-top:0px;
		margin-bottom:0px;
		padding-top:0px;
		padding-bottom:0px;
		padding-left:0px;
		border-width:0px;
		&:hover{
			border-width:0px;
		}
		div{
			.invisible();
		}
		& > ul {
		}
	}

	.mixin() when not (@media = desktop) {
		.userselect-selectbutton{
			.invisible();
		}
		& > ul {
			width:100%;
			min-height:@inputHeight;
		}
		.multi {
			
		}
	}
	.mixin();
}

.dialogcontent
{
    width:auto;
    margin: 0 auto;
    padding: 10px;
}
.dialogbox
{
    margin:0px 0px 5px 0px;
    clear:both;
    overflow:hidden;
}

.selectedusers
{
    float: left;
    width: 210px;
    overflow: auto;
    height: 440px;
    margin-left: 10px;
    border: 1px solid #ebebeb;
}
/**/
.tabcontainer
{
    float: left;
    width: 70%;
    height: 440px;
    border: 1px solid #ebebeb;
	.biz-form-search{
		float: none;
		width: auto;
		margin:13px 10px;
	}
}
.userselectdialog-list{
	margin:0px 13px;
	li{
		line-height:24px;
	}
}

/**/
.tabs
{
    overflow: hidden;
    padding: 4px 5px;
}
.tabs li
{
    float: left;
    margin: 0px;
}
.tabcontent{
	.treepanel{
		overflow: auto;
		margin-top:13px;
		height:400px - 13px;
	}
	.treedetaillist
	{
		height: 400px;
	}
}
