﻿.control-tree {

	background:@treeBackground;

	ul {
		&.treenode-expanded {
			display: block;
		}
		&.treenode-collapsed {
			.invisible();
		}
	}
	li {
		padding-left:@treeHitAreaWidth;
		
		& > div {
			font-size: @baseFontSize;			
			height:@treeNodeHeight;
			margin-left:@treeHitAreaWidth * -1;
			margin-bottom:@treeNodeGap;
			white-space:nowrap;
			padding:0px;

			.hitarea {				
				.iconButton(@iconTreeHitAreaCollapsed, @treeHitAreaWidth, @treeHitAreaHeight);
				float:left;				
				color:@highlightColor;
				text-decoration:none;
				margin-top:(@treeNodeHeight - @treeHitAreaHeight) / 2;
			}
			.clickarea {
				line-height:@treeNodeHeight;
				font-weight: @treeTextWeight;
				font-size: @treeTextSize;
				font-family:@treeTextFontFamily;
				color: @treeTextColor;
				margin-left:@treeHitAreaWidth;
				&:hover{
					text-decoration:none;
				}
			}
			&.treenode-expanded .hitarea {
				background:@iconTreeHitAreaExpanded;
			}
			&.treenode-collapsed .hitarea {
				background:@iconTreeHitAreaCollapsed;
			}

			&.treenode-selected{
				font-weight: @treeSelectedTextWeight;
				font-size: @treeSelectedTextSize;
				font-family:@treeSelectedTextFontFamily;
				color:@treeSelectedTextColor;
				.clickarea,
				.clickarea:hover{
					font-weight: @treeSelectedTextWeight;
					font-size: @treeSelectedTextSize;
					font-family:@treeSelectedTextFontFamily;
					color:@treeSelectedTextColor;
				}
			}
		}
		&.leafnode {
			& > div {
				padding-left:@treeHitAreaWidth;
				.clickarea {	margin-left:0px;	}
				.hitarea {	.invisible();	}
				.control-checkbox {	padding-left:0px; }
			}
		}
	}
}

