﻿.control-gridview {

	.mixin() when (@media = desktop){
		width:92%;
		.table();
		.control-editablerow {
			background-color:@inputBackground;
			border: @inputBorder;
			td {
				padding:0px;
				border-width: 0px;
			}
		}
		.control-editablecell {
			.control-datepicker {
				.dateinput,
				.hoursinput,
				.minutesinput {
					font-size:70%;
				}
				.dateinput {
					padding:2px;
					width: 65px;
				}
				.hoursinput,
				.minutesinput {
					width:37px;
				}
				.selectdatebutton {
					.invisible();
				}
			}	
		}

		.control-toolbar {
			td {
				border-width: 0px;
			}
			.toolbar-add{
				border: @inputBorder;
				.iconButton(@iconGridViewAdd,60px,18px);
				padding-left: 10px;
			}
		}
		.celltype-cancel {
			border-width: 0px;
			position: absolute;
			& > input {
				.iconButton(@iconGridViewDelete);
			}
		}
	}

	.mixin() when (@media = mobile) {
		width:100%;
		table{
			.table();
			clear: both;
			/*让TD不受TABLE宽度限制*/
			width:100%;
		}
		&.overlaying table {
			margin:@spaceMedium;
			margin-top:@topActionBarHeight + @topActionBarSpace;
			table-layout: fixed;
			min-width: 100%;
		}
	}

	.mixin() when (@media = tablet) {
		.table();
		width:92%;
		&.overlaying {
			min-width: 595px;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			word-wrap: break-word;
			position: absolute;

			table {
				margin-top:48px;
			}
		}

		.control-editablerow .control-datepicker div {
			float:none;
			display:inline;
		}

		border-collapse:collapse;
		width: 100%;
		margin-left:0px;
		margin-right:auto;

	}

	.mixin();
}

.control-gridheader .control-gridcell {
	font-weight:bold;
	white-space: pre-line;
}


.control-fieldset .vertical .control-gridview {
	.mixin() when not (@media = desktop){
		table-layout: fixed;
	}
	.mixin();
}

.control-gridcell {
	height: 24px;
	//border: 1px solid #dcdcdc;
	padding: 3px;
	line-height: 18px;
	.mixin() when not (@media = desktop){
		word-break: break-all;
	}
	.mixin();
}

.control-gridrow.selected
{
	background-color:#f5f5f5;
}
