﻿.control-panel {
	
	margin-bottom:@baseLineHeight;

	& > h1{
		padding : @baseLineHeight * 0.5 @spaceLarge;
		margin-bottom: @baseLineHeight * 0.5;
		height: @baseLineHeight * 1.5;
		line-height: @baseLineHeight * 1.5;
		color: @highlightColor;
		cursor:pointer;
		font-weight: normal;
		font-size:@fontSizeXLarge;
		border-bottom: @hrBorder;
		clear: both;

		& > input {
			.btn-mini();
			border: none;
			cursor: pointer;			
		}
	}

	&.panel-collapsed  h1 input {
		background:@iconPanelCollpase;
	}
	
	&.panel-collapsed .body {
		.invisible();
	}
	
	&.panel-expanded   {
		h1 {
			input{
				background:@iconPanelExpand;
			}
		}
	}

	.mixin() when not (@media = desktop) {
		& > h1 {
			display:none;
		}
		& .body {
			border-bottom-width:0px;
		}
	}
	.mixin();


}
