.fieldset(){
	border:@fieldsetOuterBorder;
	& > li{
		min-height: @horizontalComponentHeight;
		border-top: @fieldsetInnerBorder;
		&:first-child{
			border-top-width: 0px;
		}
		&.vertical{
			border-top-width: 1px;
			&:first-child{
				border-top-width: 1px;
			}
		}
		&.fieldcontainer-collapsed{
			&>dl{
				&>dd{
					display:none;
				}
			}
		}

		& > dl{
			& > dt{
				line-height: @horizontalComponentHeight;
				width: @horizontalComponentOffset - @formLabelPaddingRight - @formLabelPaddingLeft;
				padding: @formLabelPadding;
				float:left;
				color:@formLabelFontColor;
				font-weight:@formLabelFontWeight;
				font-size:@formLabelFontSize;
				text-align:@formLabelAlign;
				background:@formLabelBackground;
				border-right:@formLabelSeperator;
			}
			& > dd{
				margin-left:@horizontalComponentOffset + @spaceSmall;
				padding: @horizontalComponentPadding;
				overflow: hidden;
				& > div{
					& > li {
						& > dl{
							& > dt{
								width: @horizontalComponentOffset - @formLabelPaddingRight;
								padding: @formLabelPadding;
								float:left;
								color:@formLabelFontColor;
								font-weight:@formLabelFontWeight;
								font-size:@formLabelFontSize;
								text-align:@formLabelAlign;
								background:@formLabelBackground;
								border-right:@formLabelSeperator;
							}
							& > dd{
								margin-left:@horizontalComponentOffset + @spaceSmall;
								padding: @horizontalComponentPadding;
								overflow: hidden;
							}
						}
					}
				}
			}
		}
	}
	.mixin() when (@media = desktop) {
		& > li {
			& > dl{
				&  > dd{
					& > .fieldcontent {
						& > *{
							margin-right:@spaceSmall;
							float:left;
						}
					}
				}
			}
			&.vertical{
				border: 1px solid #dcdcdc;
				margin: 5px 20px 5px 5px;
				.borderRadius(3px);
				width:98% !important;
				& > dl{
					&  > dt{
						float: none;
						width: auto;
						text-align: center;
						border-bottom: 1px solid #dcdcdc;
					}
					&  > dd{
						margin: 5px;
						overflow: hidden;
						& > .fieldcontent {
							& > *{
								margin:0px auto;
								float:none;
							}
						}
					}
				}
			}
		}
	}

	.mixin() when (@media = mobile) {
		& > li{
			width:95% !important;
			&.vertical{
				border: 1px solid #dcdcdc;
				margin: 5px 20px 5px 5px;
				.borderRadius(3px);
				& > dl{
					&  > dt{
						float: none;
						width: auto;
						text-align: center;
						border-bottom: 1px solid #dcdcdc;
					}
					&  > dd{
						margin: 5px;
						overflow: hidden;
					}
				}
				table{
					table-layout: fixed;
				}
			}
			& > dl {
				& > dt{
					font-size:12px;
					text-align: right;
				}
				& > dd {
				}
			}
		}
	}

	.mixin() when (@media = tablet) {
		li.vertical {
			border: 1px solid #dcdcdc;
			margin: 5px 10px 5px 5px;
			.borderRadius(3px);
			width:97% !important;
		}
		.vertical {
			& > dl {
				& > dt {
					float: none;
					width: auto;
					text-align: center;
					border-bottom: 1px solid #dcdcdc;
				}
				& > dd {
					margin: 0px 10px;
					padding:10px 0px;
					overflow: hidden;
					width:576px;
					position:relative;
				}
			}
			.fieldcontent {
				float:left;
				padding-bottom:5px;
				min-width: 100%;
			}
		}
	}

	.mixin();
}
