﻿#iscroll() when not (@media = desktop){
	.contentScrollbarV {
		position: absolute;
		z-index: 100;
		width: 4px !important;
		min-width: 0px !important;
		bottom: 0px;
		top: 0px;
		right: 1px;
	}
		
	.contentScrollbarV > div {
		position: absolute;
		z-index: 2;
		width: 100%;
		/* The following is probably what you want to customize */
		background-color: rgba(0, 0, 0, 0.498039);
		border: 1px solid rgba(255, 255, 255, 0.901961);
		.backgroundClip(padding-box);
		.boxSizing(border-box);
		.borderRadius(3px);
		pointer-events: none;
		-webkit-transition: -webkit-transform 0ms cubic-bezier(0.33, 0.66, 0.66, 1);
		-webkit-transform: translate(0px, 28.436482084690553px) translateZ(0px);
	}
}

#iscroll();