﻿.slide {
	position: relative;
	overflow:hidden;

	.slides_container {
		.clearListStyle();
		position:relative;

		li {
			position:absolute;
		}
	}

	.pagination {
		.clearListStyle();
		position: absolute;
		z-index: 5;

		li {
			float:left;
			display:inline;
			margin-left:5px;

			a {
				display:block;
				width:12px;
				height:0;
				padding-top:12px;
				background-image:url(/res/img/pagination.png);
				background-position:0 0;
				float:left;
				overflow:hidden;
			}

			&.current {
				a{
					background-position:0 -12px;
				}
			}
		}
	}
}