﻿.table(){
	border-collapse: collapse;
	thead{
		td{
			padding: @tableHeaderCellPadding;
			height:@tableHeaderCellHeight;
			font-size:@fontSizeMini;
			color:@tableHeaderFontColor;
			background:@tableHeaderBackground;
			border-left: @tableHeaderBorder;
			border-bottom: @tableHeaderBorder;
			&:first-child{
				border-left: none;
			}
		}
	}
	td{
		border-left: @tableBorder;
		border-bottom: @tableBorder;
		height:@tableCellHeight;
		padding: @tableCellPadding;
		font-size:@fontSizeSmall;
		color:@tableFontColor;
		&:first-child{
			border-left: none;
		}
	}
}

table{
	.table();
}