# Indigox.UUM

./: .gitignore
Sources/: UUM.All.sln  UUM.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  deploy.ivy.xml  ivy.xml
Sources/Indigox.UUM/: Indigox.UUM.csproj  Module.cs
Sources/Indigox.UUM.AD.Application/: Indigox.UUM.AD.Application.csproj  Module.cs  NameService.cs
Sources/Indigox.UUM.AD.Application/Properties/: AssemblyInfo.cs
Sources/Indigox.UUM.AD.Application/WebServices/: ADAccessorUtil.cs  Consts.cs  ImportGroupService.cs  ImportOrganizationalRoleService.cs  ImportOrganizationalUnitService.cs  ImportRoleService.cs  ImportUserService.cs
Sources/Indigox.UUM.Application/: Indigox.UUM.Application.csproj
Sources/Indigox.UUM.Application/AddressBook/: AddressBookListQuery.cs  AddressBookQuery.cs
Sources/Indigox.UUM.Exchange.Application/: Indigox.UUM.Exchange.Application.csproj
Sources/Indigox.UUM.HR/: Indigox.UUM.HR.csproj  Module.cs
Sources/Indigox.UUM.NHibernateImpl/: GroupProvider.cs  Indigox.UUM.NHibernateImpl.csproj  OrganizationalRoleProvider.cs  OrganizationalUnitProvider.cs  PrincipalProvider.cs  ProviderFactory.cs  ReportingHierarchyProvider.cs  RoleProvider.cs  UserProvider.cs
Sources/Indigox.UUM.Naming/: Indigox.UUM.Naming.csproj
Sources/Indigox.UUM.Sync/: Indigox.UUM.Sync.csproj  SyncManager.cs
Sources/Indigox.UUM.Sync.Interface/: Consts.cs  Group.cs  HRPropertyChange.cs  HRPropertyChangeCollection.cs  Indigox.UUM.Sync.Interface.csproj  OrganizationalObject.cs  OrganizationalPerson.cs  OrganizationalRole.cs  OrganizationalUnit.cs  Principal.cs  PropertyChange.cs  PropertyChangeCollection.cs  Role.cs
Sources/Indigox.UUM.Sync.OpusOne.PowerHRP/: Indigox.UUM.Sync.OpusOne.PowerHRP.csproj  SyncFromHRCommand.cs  readme.txt
Sources/Indigox.UUM.Web/: Dialog.htm  Index.htm  Index.htm.pad  Indigox.UUM.Web.csproj
(+663 files in other folders)
