﻿
.control-dropdownlist,select
{
	line-height: 16px;
	padding: 2px 3px;
}
/**/
.control-button,
.control-buttonmenuitem input,
.control-dropdownmenuitem input
{
	color: #444;
	font-size: 13px;
	font-weight: normal;
	text-align: center;
	margin-right: 15px;
	height: 29px;
	line-height: 29px;
	min-width: 72px;
	background-color: #F5F5F5;
}
.control-dropdownmenuitem .haschild .actionbutton
{
	min-width: 62px;
	margin-right:-1px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.control-dropdownmenuitem .haschild .dropdownbutton
{
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	min-width: 0px;
	width:20px;
	text-indent: -100px;
	background-image:url(../indigox/img/s-arr-down.gif);
	background-repeat:no-repeat;
	background-position:0px 6px;
}
.control-button.long,
.control-buttonmenuitem.long input,
.control-dropdownmenuitem.long input
{
	padding:0px 8px;
}
.control-button,
.control-buttonmenuitem input,
.control-dropdownmenuitem input,
.control-paging a
{
	border: 1px solid rgba(0, 0, 0, 0.1);
	cursor:pointer;
	margin-bottom:2px;
	outline: 0;
	padding: 0px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius:2px;
	/*background-color: transparent;*/
	background-image: linear-gradient(top,#F5F5F5,#F1F1F1);
	background-image: -moz-linear-gradient(top,#F5F5F5,#F1F1F1);
	background-image: -o-linear-gradient(top,#F5F5F5,#F1F1F1);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#F5F5F5),to(#F1F1F1));
	background-image: -webkit-linear-gradient(top,#F5F5F5,#F1F1F1);
}
.control-button:hover,
.control-buttonmenuitem input:hover,
.control-dropdownmenuitem input:hover,
.control-paging a:hover
{
	border: 1px solid #C6C6C6;
	color: #333;
	/*background-color: transparent;*/
	background-image: linear-gradient(top,#F8F8F8,#F1F1F1);
	background-image: -moz-linear-gradient(top,#F8F8F8,#F1F1F1);
	background-image: -o-linear-gradient(top,#F8F8F8,#F1F1F1);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#F8F8F8),to(#F1F1F1));
	background-image: -webkit-linear-gradient(top,#F8F8F8,#F1F1F1);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}
.toolbar .control-button,.searchbutton
{
	background-color: #4D90FE;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#4D90FE),to(#4787ED));
	background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
	background-image: -moz-linear-gradient(top,#4D90FE,#4787ED);
	background-image: -ms-linear-gradient(top,#4D90FE,#4787ED);
	background-image: -o-linear-gradient(top,#4D90FE,#4787ED);
	background-image: linear-gradient(top,#4D90FE,#4787ED);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');
	border: 1px solid #3079ED;
	color: #fff;
}
.toolbar .control-button:hover,.searchbutton:hover
{
	background-color: #357AE8;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#4D90FE),to(#357AE8));
	background-image: -webkit-linear-gradient(top,#4D90FE,#357AE8);
	background-image: -moz-linear-gradient(top,#4D90FE,#357AE8);
	background-image: -ms-linear-gradient(top,#4D90FE,#357AE8);
	background-image: -o-linear-gradient(top,#4D90FE,#357AE8);
	background-image: linear-gradient(top,#4D90FE,#357AE8);
	border: 1px solid #2F5BB7;
	color: #fff;
}
.btn_area li:last-child .control-button
{
	margin-right:0px;
}
/**/
.control-dropdownmenuitem dd
{
}
/**/
.funcpanel .control-checkbox
{
	display:inline;
}
/**/
.richtextboxmode-plaintext
{
	border: 1px solid;
	border-color: #C0C0C0 #D9D9D9 #D9D9D9;
	padding: 3px;
}
/**/
.control-datepicker .dateinput.readonly,
.control-datepicker .dateinput.readonly:hover,
.control-datepicker .dateinput.readonly:focus,
.control-textbox,
.control-currency input
{
	border: 1px solid;
	border-color: #C0C0C0 #D9D9D9 #D9D9D9;
	padding: 3px 2px;
	height: 16px;
}
/**/
.control-datepicker .dateinput.readonly:hover,.control-textbox:hover,.richtextboxmode-plaintext:hover,.control-currency input:hover
{
	border: 1px solid #B9B9B9;
	border-top: 1px solid #A0A0A0;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.control-datepicker .dateinput.readonly:hover
{
	padding: 3px 2px;
}
.control-textbox:focus,.richtextboxmode-plaintext:focus,.control-currency input:focus
{
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.readonly.control-datepicker .dateinput:hover,
.readonly.control-datepicker .dateinput:focus,
.readonly.control-datepicker .dateinput,
.readonly.control-currency input,
.readonly.control-textbox,
.readonly.control-textbox:hover,
.readonly.control-textbox:focus
{
	border-width:0px;
	box-shadow:none;
}
/**/
.control-currency div
{
	padding-top:5px;
}
/**/
.control-contact
{
	color:#15C
}
/**/
.control-userselect ul
{
	border: 1px solid;
	border-color: silver #D9D9D9 #D9D9D9;
	float:left;
}
.control-userselect .userselect-selectbutton
{
	border-width:0px;
}
.control-userselect .userselect-selectbutton:hover
{
	background-image: url(/res/css/img/sprite_checkicon.png);
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.control-userselect .control-usernode
{
	padding-top:0px;
	padding-bottom:0px;
}
/**/
.control-fileupload form
{
	width:88px;
	height:18px;
	line-height:18px;
	background-image:url(../indigox/img/operate-add.gif);
	color: #444;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #F5F5F5;
	background-repeat:no-repeat;
	background-position:2px 0px;
	padding-left: 21px;
}
.fileupload-removebutton,.fileupload-cancelbutton,.fileupload-permissionbutton,.fileupload-viewbutton
{
	width:16px;
	height:16px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #F5F5F5;
	background-repeat:no-repeat;
	background-position:-1px -1px;    text-indent: 1000px;
	float:left;
}
.fileupload-removebutton,.fileupload-cancelbutton
{
	background-image:url(../indigox/img/operate-delete.gif);
}
.fileupload-permissionbutton
{
	background-image:url(../indigox/img/operate-permission.gif);
}
.fileupload-viewbutton
{
	background-image:url(../indigox/img/operate-view.gif);
}
.fileupload-progressbar
{
	display: inline;
	color: #999;
	padding-left: 5px;
}
/**/
.control-gridview
{
	border-collapse:collapse;
}
.control-gridcell
{
	height:24px;
	border: 1px solid #dcdcdc;
}

.control-gridheader .control-gridcell
{
	font-weight:bold;
}

.control-gridrow.selected
{
	background-color:#f5f5f5;
}

.control-summaryrow
{
	font-weight:bold;
	color:#55A8D4;
	background-color:#f2f2f2;
}

.control-toolbar td
{
	border-width:0px;
	border-width: 0px;
	text-align: left;
	padding: 3px 0px;
}
.control-toolbar .toolbar-add
{
	background-image:url(../indigox/img/operate-add.gif);
}
.control-toolbar .toolbar-del
{
	background-image:url(../indigox/img/operate-delete.gif);
}
.control-toolbar .toolbar-add,.control-toolbar .toolbar-del
{
	cursor:pointer;
	color: #444;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #F5F5F5;
	background-repeat:no-repeat;
	background-position:2px 0px;
	width: 60px;
	margin-right: 3px;
	height: 18px;
	padding-left: 10px;
}

.control-editablerow
{
	background-color:#f5f5f5;
	border: 1px solid #5D5D5D;
	padding: 3px;
}
.control-editablecell
{
}
.celltype-cancel
{
	width:20px;
	background-color:#fff;
}
.celltype-cancel .control-button
{
	margin: 0px;
	padding: 0px;
	text-indent: 100px;
	width: 16px;
	height: 16px;
	background-image: url(../indigox/img/operate-delete.gif);
	background-position: 0px 0px;
	min-width: 0px;
	border-width: 0px;
}

.celltype-update
{
	width:60px;
}
.celltype-update .control-button
{
	margin:0px;
	cursor: pointer;
	border: 1px solid #dcdcdc;
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: 2px 2px;
	width: 60px;
	height: 22px;
	padding-left: 16px;
	color:#5d5d5d;
	background-image: url(/res/css/img/hook.gif);
}

.control-gridview .control-editablerow .celltype-normal .control-textbox
{
	border:1px solid #000;
	background-color:#fff;
	padding:1px;
}
.control-gridview .control-editablerow .control-textbox
{
	width:90%;
}
.control-gridview .control-editablerow .control-richtextbox
{
	width:90%;
}
.control-gridview .control-editablerow .control-datepicker
{
	width:95%;
}
.control-gridview .control-editablerow .control-datepicker .dateinput
{
	width:36%;
	min-width:57px;
	font-size:11px;
	font-family:Arial;
}
.control-gridview .control-editablerow .control-datepicker .selectdatebutton
{
	display:none;
}
.control-gridview .control-editablerow .dateonly .control-textbox
{
	width:67%;
}
.control-gridview .control-editablerow .control-datepicker .timeinputarea select
{
	font-size: 9px;
	width: 37px;
	padding: 2px 0px;
	line-height: 16px;
}
.control-gridview .control-editablerow .control-dropdownlist
{
	width:80%;
}
.control-gridview .control-editablerow .control-userselect
{
	width:90%;
	margin-left: 10px;
}
.control-gridview .control-editablerow .control-userselect ul
{
	width:75%;
	height:16px;
}
.control-gridview .control-editablerow .control-userselect .multi
{
	height:8em;
}
/**/
.control-datepicker .selectdatebutton
{
	width: 16px;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	min-width: 0px;
	border-width:0px;
}
.control-datepicker .selectdatebutton:hover
{
	background-image:url(/res/css/img/iconCalendar.gif);
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
/**/
.control-checkboxlist .control-checkboxitem,.control-radioboxlist .control-radioboxitem
{
	float:left;
	width:auto;
	margin-right: 15px;
	padding-bottom: 0px;
	min-height: 0px;
	line-height: initial;
}
/**/
.control-paging
{
	overflow:hidden;
	line-height: 29px;
	padding:0px;
	margin-top:10px;
	margin-bottom:40px;
	font-weight:bold;
}
.control-paging a,.control-paging label,.control-paging input
{
	float:left;
}
.control-paging input
{
	border: 1px solid;
	border-color: #C0C0C0 #D9D9D9 #D9D9D9;
	margin: 2px 3px;
	font-size:13px;
	font-weight:bold;
	padding: 3px;
}
.control-paging a
{
	/*border: 1px solid rgba(0, 0, 0, 0.1);
	cursor:pointer;*/
	background-color: #F5F5F5;
	font-size: 0px;
	width: 34px;
	outline: 0;
	padding: 6px 8px;
	overflow:hidden;
	text-indent:1000px;
	height:27px;
	opacity: 0.55;
}
.control-paging a:hover
{
	background-color: #F5F5F5;
}
.control-paging a.firstpage,.control-paging a.nextpage
{
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomright: 0;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	margin-right: -1px;
}
.control-paging a.prevpage,.control-paging a.lastpage
{
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-topleft: 0;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}
.control-paging a.firstpage
{
	background-image:url(../indigox/img/page-first.gif);
	background-position:8px 5px;
	background-repeat:no-repeat;
	padding:0px;
}
.control-paging a.prevpage
{
	background-image:url(../indigox/img/page-prev.gif);
	background-position:8px 5px;
	background-repeat:no-repeat;
	padding:0px;
}
.control-paging a.nextpage
{
	background-image:url(../indigox/img/page-next.gif);
	background-position:8px 5px;
	background-repeat:no-repeat;
	padding:0px;
}
.control-paging a.lastpage
{
	background-image:url(../indigox/img/page-last.gif);
	background-position:8px 5px;
	background-repeat:no-repeat;
	padding:0px;
}
/**/
.control-tree li
{
	background-image:none;
}
.control-tree div a, .control-tree div a:link
{
	background-image: url(../indigox/img/folder.gif);
	padding-left: 20px;
}
.control-tree div.treenode-expanded, .control-tree div.treenode-collapsed
{
	background-image:none;
	line-height:29px;
	height:29px;
	padding:0px;
}
.control-tree div.treenode-expanded a, .control-tree div.treenode-collapsed a
{
	background-image: url(../indigox/img/folder.gif);
	cursor:pointer;
}
.control-tree div .hitarea
{
	background-position:0px 0px;
	margin-top:7px;
}
.control-tree div.treenode-expanded .hitarea
{
	background-image:url(../indigox/img/s-arr-down.gif);
}
.control-tree div.treenode-collapsed .hitarea
{
	background-image:url(../indigox/img/s-arr-right.gif);
}
.control-tree div.treenode-expanded .hitarea,
.control-tree div.treenode-collapsed .hitarea
{
	background-color:transparent;
	border-width:0px;
}
.control-tree div.treenode-expanded .hitarea:hover,
.control-tree div.treenode-collapsed .hitarea:hover
{
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.control-tree .control-checkbox
{
	line-height:29px;
}
.treenode-selected a
{
	font-weight:bold;
	color:#DD4B39;
}
/**/
.control-accordionitem dt
{
	cursor:pointer;
}
.control-accordionitem dt input
{
	display:none;
}
.accordionbody
{
	max-height: 400px;
	overflow: auto;
}
.accordionbody .control-tree
{
	padding-left:16px;
}
/**/
.control-tooltip
{
	border: 1px solid #bebebe;
	max-width:450px;
	-moz-box-shadow: -1px 1px 1px rgba(0,0,0,.2);
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
	box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}
.control-tooltip .form_list li
{
	padding-bottom: 3px;
	line-height: 20px;
	min-height: 20px;
}
.control-tooltip .form_list dd
{
	margin-left:80px;
}
.control-tooltip .form_list dt label
{
	padding-right:0px;
}
.control-tooltip .form_list dt
{
	width:70px;
}
.control-tooltip fieldset legend
{
	color:#777;
}
.control-tooltip .control-gridheader .control-gridcell
{
	width:116px;
}
/**/
.control-panel
{
	margin-top:7px;
	margin-bottom:7px;
}
.control-panel h1
{
	height:19px;
	padding: 6px 21px 5px 21px;
	font-size: 13px;
	font-weight:normal;
	line-height: 19px;
	color:#666;
	background-color: #F5F5F5;
	border-top: 1px solid #E3E3E3;
	border-bottom: 1px solid #E3E3E3;
}
.control-panel .body,.control-dialog .body
{
	overflow:hidden;
	border-bottom: 1px solid #EBEBEB;
}
.control-panel ul
{
	overflow:hidden;
}
/**/
.control-dialog
{
	border: 1px solid #EBEBEB;
	width:795px;
}
.control-dialog h1
{
	position: relative;
	height: 60px;
}
.control-dialog h1 span
{
	display: block;
	text-align: left;
	position: absolute;
	top: 30px;
	font-size: 16px;
	line-height: 24px;
	font-weight: normal;
	color: black;
	padding-left: 42px;
}
.control-dialog .body
{
	padding-bottom: 30px;
	padding-left: 42px;
	padding-right: 42px;
	max-height: 550px;
	overflow-y: auto;
}
.control-dialog h1 input
{
	background-image:url(../indigox/img/operate-close.gif);
	margin: 17px;
}
/**/
.control-content .control-literal 
{
	text-align:left;
	padding-right:5px;
}
.control-content .control-textbox,.control-content .control-currency input
{
	width:90%;
}
.control-content .control-richtextbox
{
	width:90%;
}
.control-content .control-datepicker
{
	width:auto;
	float:left;
}
.control-content .control-datepicker .dateinput
{
	width:70px;
}
.control-content .timeinputarea
{
	padding-left:2px;
	padding-right:0px;
}
.control-content .timeinputarea select
{
	max-width:none;
	min-width:0;
	width:39px;
	padding:2px 0px;
	font-size:11px;
}
.control-content .control-dropdownlist
{
	max-width:90%;
	min-width:50%;
}
.control-content .control-userselect
{
	width:90%;
}
.control-content .control-userselect.readonly ul
{
	border-width:0px;
}
.control-content .control-userselect ul
{
	width:75%;
	min-height:22px;
}
.control-content .control-userselect .control-usernode 
{
	line-height:22px;
	width: auto;
}
.control-content .control-userselect .multi
{
	height:auto;
	min-height:22px;
}
.control-content .control-gridview
{
	width: 96%;
	margin-left:0px;
	margin-right:auto;
}
/**/
.fieldcontent .control-label
{
	float:left;
}
/**/
.categorymenu .control-menu
{
	overflow:hidden;
}
.categorymenu .control-menuitem
{
	float:none;
	clear:none;
}
.categorymenu .control-menuitem
{
	width:580px;
}

.categorymenu .control-menuitem ul,.categorymenu .control-menuitem ul li
{
	overflow:hidden;
}
.categorymenu .topmenu
{
	float:none;
	width:630px;
}
.categorymenu .control-menu li
{
	overflow:hidden;
}

.categorymenu .control-menu li
{
	margin-bottom:6px;
}
.categorymenu .control-menu li li
{
	border:0px none #fff;
	background-color:#fff;
	float:left;
	width:auto;
	margin:0px 40px 0px 0px;
}

.categorymenu .control-menu li dt
{
	color: #777;
	font: bold 16px/34px simsun;
	padding: 4px 10px 4px 10px;
	margin-bottom: 10px;
	height: 24px;
	text-align: left;
	border-bottom: 1px dotted #EBEBEB;
	background-color: transparent;
}
.categorymenu .control-menu li li dt
{
	background-color:transparent;
	width: auto;
	height: auto;
	padding: 0px;
	padding-left: 20px;
	font-size: 13px;
	font-weight: normal;
	border:0px none #fff;
	margin: 0px 0px 0px 10px;
	float: left;
	line-height:23px;
	min-width:220px;
}

.categorymenu .control-menu li dd
{
	width:auto;
	background-color:#fff;
}
.categorymenu .control-menu li li dd
{
	width:auto;
	border:0px none #fff;
}

.categorymenu .control-menu li li ul
{
	display:none;
}
/**/
/**/
.contentform .control-label
{
	padding-right:20px;
}
/**/

