﻿/**/
body
{
}
h4,h4 a,h4 a:link
{
	color:#4B4B4B;
}
/**/
.bar
{
	border-bottom: 1px solid #eee;
	margin-top: -1px;
}
/**/
.upper
{
	overflow:hidden;
}
/**/
.col1,.col2,.col3,.col4
{
	float:left;
}
.col1 dd,.col2 dd,.col3 dd,.col4 dd
{
	overflow:hidden;
}
/**/
.upper .col1
{
	width:365px;
	padding: 0px 20px 0px 0px;
	margin-bottom: 50px;
}
.upper .col2
{
	width:325px;
	padding:0px 15px;
}
.upper .col3
{
	width:200px;
	padding:0px 0px 0px 20px;
}
/**/
.upper .col1 li
{
	position: relative;
	height: 51px;
	padding: 16px 0px;
}
.upper .col1 h4
{
	font-size:12px;
	font-weight:bold;
	margin-left:94px;
	margin-bottom: 6px;
}
.upper .col1 p
{
	font-size:12px;
	margin-left:94px;
	color:#979797;
}
.upper .col1 span
{
	position: absolute;
	top: 20px;
	display: block;
	height: 51px;
	width: 51px;
	background-image: url(/res/img/portal-icon-date.png);
	color: white;
	text-align: center;
	font-size: 11px;
	font-family: 黑体;
	line-height: 13px;
}
.upper .col1 span strong
{
	display: block;
	color: #4B4B4B;
	font-size: 30px;
	line-height: 35px;
}
/**/
.upper .col2 dl
{
	margin-bottom:25px;
}
.upper .col2 dt,.upper .col3 dt,.wrap .col4 dt
{
	font-family:黑体;
	font-size: 20px;
	color: #4B4B4B;
	padding:0px;
	line-height:40px;
	border-bottom:2px solid #0a96df;
}
.upper .col2 li
{
	background-repeat:no-repeat;
	background-position: 0px 3px;
	overflow: hidden;
}
.upper .col2 li:last-child
{
	border-bottom-width:0px;
}
.upper .col2 h4
{
	height:14px;
	font-size:12px;
	padding-left: 32px;
}
.upper .col2 label,.upper .col2 span
{
	font-size:12px;
	color:#8e8e8e;
}
.upper .col2 span
{
	float:left;
	padding-left: 32px;
}
.upper .col2 label
{
	float:right;
}
/**/
.upper .col3 dl
{
	margin-bottom:38px;
}
.upper .col3 li
{
	background-repeat:no-repeat;
	background-position: -3px 5px;
	overflow: hidden;
}
.upper .col3 h4
{
	padding-left:28px;
}
.upper .col3 h4,.col3 h4 a
{
	line-height:45px;
	color:#4b4b4b;
}
.upper .col3 p,.upper .col3 span,.upper .col3 label
{
	color:#6b6b6b;
	font-size: 12px;
	line-height: 20px;
}
.upper .col3 span
{
	float:left;
}
.upper .col3 label
{
	float:right;
}

/**/
.sep
{
	height:100px;
	margin-bottom:25px;
	background-image:url(/res/img/portal-sep.png);
}
/**/
.wrap dl
{
	width:220px;
	height:303px;
}
.wrap dt
{
	font-family:黑体;
	font-size:24px;
	line-height:70px;
	color:#fff;
	padding-left:67px;
	background-image:url(/res/img/portal-icon-document.png);
	background-repeat:no-repeat;
	background-position: 10px 10px;
}
.wrap a
{
	color:#fff;
	font-size:14px;
}
.wrap ul
{
	padding-left:15px;
	margin-left:15px;
	margin-right:15px;
}
.wrap li
{
	list-style-position: outside;
	list-style-type: disc;
	color: #fff;
	line-height:40px;
}
/**/
.wrap .col1,.wrap .col2,.wrap .col3
{
	padding-right:20px;
}
.wrap .col4
{
	padding-left:20px;
}
/**/
.wrap .col1 dl
{
	background-color:#0a96df;
}
.wrap .col2 dl
{
	background-color:#cc8426;
}
.wrap .col3 dl
{
	background-color:#679f0f;
}
/**/
.headline
{
	margin-bottom:8px;
}
.headline img
{
	height:249px;
	width:365px;
}
.upper .headline li
{
	position: relative;
	padding:0px;
	height:auto;
}
.headlinecontent
{
	position: absolute;
	bottom: 0px;
	background-color: #000;
	opacity: 0.7;
	height: 72px;
	width:341px;
	padding: 12px;
}
.upper .headline h4,.upper .headline h4 a,.upper .headline h4 a:link,.upper .headline h4 a:hover
{
	font-size:18px;
	font-weight:bold;
	color:#fff;
}
.upper .headline h4
{
	margin:5px 0px 12px 0px;
}
.upper .headline p
{
	font-size:14px;
	margin:0px;
	color:#fff;
}
/**/
.upper .mail li
{
	height:45px;
	margin-top:10px;
	border-bottom:1px solid #cdcdcd;
	background-image:url(/res/img/portal-icon-mail.png);
	background-position:0px -6px;
}
.mail label,.mail span
{
	line-height:32px;
}
/**/
.todo li
{
	background-image:url(/res/img/portal-icon-todo.png);
}
.toread li
{
	background-image:url(/res/img/portal-icon-toread.png);
}
.todo li,.todo h4,.toread li,.toread h4
{
	line-height:38px;
}
.todo span,.toread span
{
	display:none;
}
.todo h4,.toread h4
{
	float:left;
}
.notice li
{
	background-image:url(/res/img/portal-icon-notice.png);
}
/**/
.system li
{
	font-family:黑体;
	width:80px;
	float:left;
	padding-right: 15px;
}
.upper .system h4
{
	padding-left:0px;
}
.system h4
{
	text-align:center;
	margin-top:12px;
}
.system h4 em
{
	display: block;
	height:81px;
	width:80px;
	line-height:80px;
	font-size:24px;
	color:#fff;
	background-image:url(/res/img/portal-icon-system.png);
	background-repeat:no-repeat;
}
.system h4 a
{
	font-size:14px;
	color:#0a96df;
	line-height:32px;
}
/**/
.shutcut dl
{
	width:200px;
}
.shutcut ul
{
	width:220px;
	margin:0px;
	padding:0px;
	float:left;
}
.shutcut li
{
	list-style:none inside;
	font-weight:bold;
	width:96px;
	float:left;
}
.shutcut a
{
	font-weight:normal;
}
.shutcut li,.shutcut a
{
	color:#0a96df;
	font-size:12px;
	line-height: 30px;
}
/**/
.searchbox
{
	width: 960px;
	margin: 0px auto;
	height: 55px;
	line-height: 52px;
	margin-top: 1px;
	text-align: right;
}
