﻿* 
{
	margin: 0;
	padding: 0;
}
body
{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	background-color: #fff;
	color: #222;
	font: 13px/18px simsun;
	overflow-y:scroll;
	overflow-x:auto;
}
.dialogbody
{
	overflow:auto;
}
img 
{
	border: none;
}
ul 
{
	list-style: none;
}
li
{
	/*IE7 HACK*/
	*overflow:hidden;
}
em
{
	font-style: normal;
}
a,a:link
{
	text-decoration: none;
	color: #222;
}
a:hover
{
	text-decoration: underline;
}
a:focus
{
	outline: none;
}
a
{
}
input, button, textarea
{
	font: 13px/16px simsun;
	color: #5D5D5D;
}
button
{
	cursor: pointer;
}
/**/
.hd > div,.main,.bar .notice,.top
{
	width:960px;
	margin: 0 auto;
}
.dialogcontent
{
	width:auto;
	margin: 0 auto;
	padding: 10px;
}
/*overwrite*/
/*demo*/
/*.hd
{
	height:86px;
	border-bottom:1px solid #EBEBEB;
}*/
.hd
{
	 height:108px;
	 border-bottom:1px solid #eee;
}
.logo
{
	float:left;
	margin-top:1px;
}
.hd .user
{
	float:right;
}
/**/
/*demo*/
/*.hd .user
{
	padding: 15px 0px;
}*/
.hd .user
{
	padding: 15px 0px 27px 0px;
}
.hd .user,.hd .user a
{
	color:#666;
}
.hd .user .lastlogin
{
	color:#bbb;
}
/*demo*/
/*.hd .control-menu
{
	float: right;
	clear: right;
	position: relative;
	z-index: 2;
	margin-top:10px;
}*/
.hd .control-menu
{
	float: right;
	clear: right;
	position: relative;
	z-index: 2;
}
.hd .control-menu dd,.btn_area .control-menu dd
{
	position:absolute;
}
/*overwrite*/
/*.hd .control-menu dd*/
/*.hd .control-linkmenuitem
{
	float: left;
	padding-left:25px;
	margin-right:15px;
	background-image:url(../indigox/img/separator-title.gif);
	background-repeat:no-repeat;
}
.hd .control-linkmenuitem:first-child
{
	background-image:none;
}
.hd .control-linkmenuitem:last-child
{
	margin-right:0px;
}
.hd dd .control-linkmenuitem
{
	padding:5px;
	margin:0px;
	min-width:100px;
	background-color:#fff;
	background-image:none;
}
.hd .control-linkmenuitem, .hd .control-menuitem a
{
	line-height:18px;
	font-size:14px;
	color:#777;
	font-weight:bold;
	display:block;
}
.hd .control-linkmenuitem a:hover
{
	text-decoration:none;
	color:#DD4B39;
}*/
/*demo*/
.hd .control-linkmenuitem
{
	float: left;
	padding-left:30px;
}
.hd dd .control-linkmenuitem
{
	padding:5px;
	margin:0px;
	min-width:100px;
	background-color:#fff;
}
.hd .control-linkmenuitem, .hd .control-linkmenuitem a
{
	line-height:18px;
	font-size:18px;
	color:#575757;
	font-weight:bold;
	display:block;
	padding-bottom:10px
}
/*demo to delete*/
.hd .control-linkmenuitem a:hover
{
	text-decoration:none;
	color:#0a96df;
	border-bottom:2px solid #0a96df;
}
/**/
.hd .orientation-vertical
{
	overflow:hidden;
}
.hd .orientation-vertical .control-linkmenuitem
{
	border:1px solid #EBEBEB;
}
.hd .orientation-vertical .control-linkmenuitem:hover
{
	background-color:#f5f5f5;
}
.hd .orientation-vertical .control-linkmenuitem a:hover
{
	color:#222;
}
.bar
{
	clear:both;
}
/*overwrite*/
.bar
{
	line-height: 35px;
}
/*demo*/
/*.bar .notice
{
	border-bottom:1px solid #EBEBEB;
	margin-top: -1px;
}*/
.bar .notice
{
	border-bottom:1px solid #eee;
	margin-top: -1px;
}
.searchbox .control-textbox
{
	width: 310px;
	padding: 6px;
}
.searchbox .control-button
{
	text-indent: -100px;
	background-image: url(../indigox/img/search.png);
	background-repeat: no-repeat;
	background-position: 25px 5px;
	margin-right: 0px;
	filter:none;
}
.main 
{ 
	padding-top: 10px; 
	text-align: left;
	zoom: 1;
	overflow: hidden;
}
.side 
{ 
	float: left;
	width: 205px;
	margin-top:-44px;
	min-height: 343px;
}
.content 
{
	float: right;
	width: 754px;
}
.content_list 
{ 
	width: 710px;
}
.check
{
}
.box 
{ 
	zoom: 1;
	clear: both;
	margin-left:16px;
	margin-right:16px;
}
.dialogbox
{
	margin:0px 0px 5px 0px;
	clear:both;
	overflow:hidden;
}
.box .row
{
	margin-top:44px;
}
.box h2 
{ 
	color: #222;
	font: normal 16px/29px simsun;
	height: 29px;
	overflow: hidden;
	padding: 7px 0px 7px 16px;
	text-align: left;
	z-index:0;
	border-bottom:1px solid #EBEBEB;
	margin-top:-44px;
}
.box .survey-title
{
	margin-top:0px;
}
.box h3 
{ 
	color: #222;
	font: bold 16px/36px simsun;
	height: 36px;
	overflow: hidden;
	padding: 0 5px;
	position: relative;
}
.side .box
{
	margin-left:0px;
	margin-right:0px;
}
.side .box h2
{ 
	text-align: left;
	font-size:20px;
	margin-top:0px;
	border-bottom: 1px solid #EBEBEB;
}
.side .box h2,.side .box h2 a
{
	color:#DD4B39;
}
.side .box h3 
{
	font-size: 13px;
	font-weight: normal;
	line-height: 29px;
	height: 29px;
	border-bottom: 1px solid #EBEBEB;
	padding: 0px 0px 6px 0px;
	margin: 0px 0px 10px 16px;
}
/**/
.nav
{
	overflow:hidden;
	z-index:1;
	min-height:44px;
	margin-left:205px;
	border-bottom: 1px solid #EBEBEB;
	padding-left: 16px;
	text-align: right;
}
.nav li
{
	float:left;
	height:42px;
	line-height:42px;
	padding-right:16px;
	background-image:url(../indigox/img/separator.gif);
	background-position:center right;
	background-repeat:no-repeat;
}
.nav li:last-child
{
	background-image:none;
}
.nav a
{
	background-color: #DDD;
	color: #666;
	padding:4px 8px 4px 6px;
	font-size:12px
}
/**/
.btn_area ul
{
	overflow:hidden;
}
.btn_area li
{
	float:left;
}
.btn_area .orientation-vertical li
{
	float:none;
}
/**/
.list_txt
{
	padding-top:7px;
}
.list_txt .control-accordion
{
}
.list_txt .control-accordionitem dt,.list_txt .control-linkmenuitem 
{
	padding-left:16px;
	background-position:0px 6px;
	background-repeat:no-repeat;
	line-height:29px;
}
.list_txt .accordionitem-expanded dt
{
	background-image:url(../indigox/img/s-arr-down.gif);
}
.list_txt .accordionitem-collapsed dt
{
	background-image:url(../indigox/img/s-arr-right.gif);
}
.list_txt .control-linkmenuitem:hover,.list_txt .control-accordionitem dt:hover
{
	background-color:#f5f5f5;
}
.list_txt .control-linkmenuitem a:hover
{
	text-decoration:none;
}
.list_txt .control-linkmenuitem dt
{
	background-image:none;
}
/**/
.toolbar
{
	padding:8px 0px;
}
/**/
.leftpanel
{
	float:left;
	width:163px;
}
/**/
.rightpanel
{
	float:right;
	width: 558px;
}
/**/
.selectall
{
	display:inline;
}
/**/
.treepanel
{
	overflow:auto;
	min-height:400px;
}
.leftpanel .treepanel
{
	height:400px;
}
.treepanel .control-tree li
{
	padding-bottom:0px;
	float: none;
	height: auto;
	line-height: inherit;
}
.dialogbox .treepanel
{
	float: left;
	height: 400px;
	width: 200px;
}
/**/
.treedetaillist
{
	height: 400px;
	margin-left:200px;
	width:auto;
}
/**/
.search .control-textbox
{
	width: 68%;
	margin-left: 5px;
}
.search .control-checkboxlist,
.search .control-radioboxlist
{
	overflow: hidden;
	border: 1px dotted #ebebeb;
	padding: 10px;
}
.search .control-checkboxitem,
.search .control-radioboxitem
{
}
/**/
.funcpanel
{
	padding-bottom:7px;
	text-align:center;
}
/**/
.list li
{
	border-bottom: 1px solid #EBEBEB;
	overflow:hidden;
}
.list dt
{
	overflow:hidden;
	border-bottom: 1px solid #EBEBEB;
}
.list dt label
{
	float:left;
	font-weight:bold;
	color:#555;
	min-height:33px;
	line-height:33px;
	padding-left:5px;
}
.list label,.list a,.list dd strong
{
	height:39px;
	display:table-cell;
	vertical-align:middle;
	font-weight:normal;
}
.list .control-contact
{
	background-position:1px 14px;
}
.list dd div
{
	float:left;
	min-height:39px;
	line-height:15px;
	padding-left:5px;
	overflow:hidden;
}
.list dd .control-literal
{
	padding-left: 0px;
	display: table-cell;
	float: none;
	height: 39px;
	vertical-align: middle;
}
.list div .control-button
{
	margin-top:10px;
	height:18px;
	line-height:18px;
}
.list .instance-draft,
.list .instance-running,
.list .instance-finished,
.list .instance-suspended,
.list .instance-terminated,
.list .instance-aborted
{
	background-position: 0px center;
}
/**/
.itemlist ul,.itemlist li,.itemlist dt,.itemlist dd
{
	border-width:0px;
}
.itemlist a,.itemlist label
{
	display:inline;
}
.itemlist li
{
	line-height:22px;
}
.itemlist dt
{
	float:left;
	width:100px;
	color:#777;
	text-align:right;
}
.itemlist dd
{
	margin-left:130px;
}
.itemlist .operation
{
	float:right;
	padding: 5px;
}
.itemlist .operation input
{
	height:18px;
	line-height:18px;
}

.list .control-dataitem .itemcontent
{
	float: none;
	padding: 0px 0px 10px 0px;
}
.list .control-dataitem .itemcontent h3
{
	text-align: left;
	padding: 5px 5px 5px 0px;
	color: #666;
	margin: 5px 5px 5px 0px;
}
.list .control-dataitem .itemcontent h3 span
{
	font-weight:normal;
}
.list .control-dataitem .itemdetail
{
	padding:3px;
}
.list .control-dataitem .itemdetail li
{
	/*float:left;*/
	text-align: left;
	clear: both;
	overflow: hidden;
	border-width:0px;
	min-height: 26px;
}
.list .control-dataitem .itemdetail table
{
	width:100%;
}
.list .control-dataitem .itemdetail th,.list .control-dataitem .itemdetail td
{
	min-width:70px;
	text-align:left;
}
.list .control-dataitem .itemdetail .textinput
{
	width:500px;
	border: 1px solid;
	border-color: #C0C0C0 #D9D9D9 #D9D9D9;
	padding: 3px 2px;
}
.list .control-dataitem .itemdetail input.textinput
{
	height: 16px;
}
.list .control-dataitem .itemdetail .textinput:hover
{
	border: 1px solid #B9B9B9;
	border-top: 1px solid #A0A0A0;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.list .control-dataitem .itemdetail .textinput:focus
{
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.list .control-dataitem .itemdetail li label
{
	display:inline;
}
.list .control-dataitem .itemoperation
{
	width: 75px;
	float: right;
	border-width: 0px;
	text-align: center;
	padding: 0px;
}
/**/
.control-content
{
	padding-top:10px;
}
/**/
.control-fieldset,.form_list_base,.form_list
{
	overflow:hidden;
}
.control-fieldcontainer,.form_list_base li,.form_list li
{
	float:left;
}
.control-fieldset dt,.form_list dt,.form_list_base dt
{
	width:100px;
	float:left;
}
.settings dt
{
	width:150px;
}
.control-fieldset dd,.form_list dd,.form_list_base dd
{
	margin-left:130px;
}
.settings dd
{
	margin-left:160px;
}

.form_list_base li,.form_list li
{
	width:100%;
}
.control-fieldcontainer,.form_list li
{
	line-height:24px;
	min-height:24px;
	padding-bottom:15px;
}
.control-fieldset dt label,.form_list dt label
{
	padding-right:10px;
}
.control-fieldset dt,.form_list dt
{
	color:#777;
	text-align:right;
}
.control-fieldset dd,.form_list dd
{
	margin-left:130px;
}
/**/
.control-fieldset li.vertical
{
	border: 1px solid #dcdcdc;
	border-radius: 3px;
	width: 95%!important;
	margin-top: 5px;
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
	float: none;
}
.control-fieldset .vertical > dl > dt
{
	float: none;
	width: auto;
	text-align: center;
}
.control-fieldset .vertical > dl > dd
{
	margin-left:0px;
	overflow: hidden;
	border-top: 1px solid #dcdcdc;
}
.control-fieldset .vertical .fieldcontent
{
	padding:10px 10px 1px 10px;
}
.control-fieldset .vertical .control-gridview
{
	width: 100%;
	margin-left:auto;
	margin-right:auto;
}
.control-fieldset .vertical .control-richtextbox
{
	width:100%;
}
/**/
.form_border
{
	padding-left:22px;
	padding-right:10px;
	padding-bottom:10px;
}
/**/
.inner_list dt
{
	line-height:30px;
	overflow:hidden;
	border-bottom: 1px solid #EBEBEB;
}
.inner_list dt label
{
	float:left;
	padding:6px 8px;
}
.inner_list .control-dataitem
{
	overflow:hidden;
	border-bottom: 1px solid #EBEBEB;
}
.inner_list .control-dataitem div
{
	float:left;
}
.inner_list-name,
.inner_list-type,
.inner_list-processor,
.inner_list-icon_button-list,
.inner_list-state 
{
	padding:6px 8px;
	line-height:19px;
	min-height:19px;
}
.inner_list-name,.inner_list-name-title
{
	width:20%;
}
.inner_list-type,.inner_list-type-title
{
	width:20%;
}
.inner_list-processor,.inner_list-processor-title
{
	width:20%;
}
.inner_list-icon_button-list
{
	width:20%;
}
.inner_list-icon_button-list div
{
	float:left;
}
.inner_list-icon_button-list input
{
	min-width:0px;
	margin:0px;
	background-position: 0px -1px;
	border-width: 0px;
	background-color: transparent;
}
/**/
/*//TODO:replace record with histroy*/
.record
{
	clear:both;
	overflow: hidden;
}
/*overwrite*/
.record
{
	border-bottom: 1px solid #EBEBEB;
	padding: 7px;
}
.record dt
{
	overflow:hidden;
}
/*overwrite*/
.record dt
{
	margin-top:5px;
	margin-bottom:4px;
	color:#666;
}
.record dt span
{
	float:left;
	padding-left:10px;
}
.record .action
{
	width:20%;
	font-weight:bold;
}
.record .user
{
	color:#15C;
}
.record .verb
{
	color:#999;
}
.record .finishtime
{
	color:#222;
}
.record .operation
{
	color:#999;
}
/*overwrite*/
.record .control-literal
{
	color:#666;
}
/**/
.ft 
{ 
	border: 1px solid #eee; 
	border-style: solid none; 
	background: #F5F5F5; 
	margin-top: 30px; 
	zoom: 1; 
}
.ft .wrap 
{ 
	width: 1000px; 
	text-align: left; 
	zoom: 1; 
	overflow: hidden; 
	margin: -1px auto; 
	border: 1px solid #eee; 
	border-style: solid none; 
	background: #F7F7F7; 
}
.ft .contact 
{ 
	float: left; 
	color: #A1A1A1; 
	font: 12px/20px Verdana; 
	width: 240px; 
	padding: 20px 10px 10px 10px; 
}
.ft .contact p 
{ 
	padding-left: 55px; 
	position: relative; 
	zoom: 1; 
	margin-bottom: 5px; 
}
.ft .contact p strong 
{ 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 55px; 
	font-weight: normal; 
}
.ft .contact p span 
{ 
	font-weight: bold; 
}
.ft .contact p em 
{ 
	line-height: 18px; 
}
.ft .contact p span.large 
{ 
	font-size: 16px; 
}
.ft .about 
{ 
	float: right; 
	width: 600px; 
	border: 1px solid #EFEFEF; 
	background: #fff; 
	line-height: 29px; 
	height: 29px; 
	color: #8D9298; 
	padding: 0 20px; 
	margin: 40px 0 30px 0; 
	display: inline; 
	overflow: hidden; 
}
.ft .about a 
{ 
	color: #8D9298; 
}
.ft .about .link 
{ 
	float: left; 
}
.ft .about .link a 
{ 
	margin: auto 10px; 
}
.ft .about .copy 
{ 
	float: right; 
	font-family: Verdana; 
	padding-right: 10px; 
}
/**/
.page_top 
{ 
	padding: 30px 0; 
	width: 930px; 
	margin: 0 auto; 
	height: 16px; 
	overflow: hidden; 
}
.page_top a 
{ 
	float: right; 
	width: 72px; 
	height: 16px; 
	background: url(../indigox/img/icon-pageup.png) no-repeat 0 0; 
	font-size: 0; 
	line-height: 100px; 
	overflow: hidden; 
}
/**/
.top .slide
{
	width:930px;
	height:222px;
	margin: 4px auto 16px auto;
}
.top .pagination
{
	top: 200px;
	right: 11px;
}
.top .pagination li
{
	margin-left:5px;
}

.slide
{
	position: relative;
	overflow:hidden;
}
.slides_container 
{
	position:relative;
}
.slides_container li 
{
	position:absolute;
}
.pagination
{
	position: absolute;
	z-index: 5;
}
.pagination li
{ 
	float:left;
	display:inline;
}
.pagination li a
{
	display:block;
	width:12px;
	height:0;
	padding-top:12px;
	background-image:url(/res/img/pagination.png);
	background-position:0 0;
	float:left;
	overflow:hidden;
}
.pagination li.current a
{
	background-position:0 -12px;
}
/**/
.page-header
{
	padding-top:0px;
}
/**/
.selectedusers
{
	float: left;
	width: 210px;
	overflow: auto;
	height: 440px;
	margin-left: 10px;
	border: 1px solid #ebebeb;
}
/**/
.tabcontainer
{
	float: left;
	width: 70%;
	height: 440px;
	border: 1px solid #ebebeb;
}
/**/
.tabs
{
	overflow: hidden;
	padding: 5px;
}
.tabs li
{
	float: left;
	margin: 0px;
}
/**/
.comment
{
	margin-left: 130px;
	margin-bottom: 20px;
}