﻿<div class="control-dialog invisible" id="FolderCreateDialog">
    <h1>
        <span>新建文件夹</span>
        <input type="button" />
    </h1>
    <div class="body">
        <div id="FolderCreatePanel" class="control-content">
            <ul class="form_list">
                <li>
                    <dl>
                        <dt>
                            <label>
                                文件夹标题</label>
                        </dt>
                        <dd>
                            <input type="text" id="Title" class="control-textbox" />
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <label>
                                内容类型</label>
                        </dt>
                        <dd>
                            <input type="text" id="SubItemType" class="control-textbox" value="Document" />
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <label>
                                文件夹排序</label></dt>
                        <dd>
                            <input type="text" id="OrderNum" class="control-textbox " />
                            
                        </dd>
                    </dl>
                </li>
                <li>
                    <input type="button" id="btnCreateFolder" class="control-button common_btn" value="确定" />
                    <input type="button" id="btnCancelCreate" class="control-button common_btn" value="取消" />
                </li>
            </ul>
        </div>
    </div>
</div>
