﻿.categorymenu {
	.control-menu {
		& > li {
			& > dl > dt {
				.text-emphasis();
				margin-top: @spaceMedium;
				margin-bottom: @spaceMedium;
			}
		}

		ul.orientation-vertical {
			.grid(3, @fluidSpaceMedium);
			& > li {
				float:left;
				clear:none;
				& > dl > dt {
					margin-bottom: @spaceSmall;
				}
			}
		}
	}
}

.searchpanel {
	.contentform {
		//TODO: 将 .fieldcontent 应用到 form 的横向排列样式
		.control-fieldset .fieldcontent {
			.horizontal();
		}
	}
	.funcpanel {
		text-align: center;
		div {
			display: inline;
		}
		.searchbutton {
			.btn-search();
		}
	}
}

.biz-process-history {
	.record() {
		.action {			
			font-weight: bold;
			.borderRadius(5px);
		}
		.user {
			color: #15C;
		}
		.operation {
			.text-muted();					
		}
		&>span {
			padding-left: @spaceSmall;
		}
	}

	.mixin() when(@media = desktop){
		& > li{
			border-bottom: 1px solid @black;	
			padding-top: @spaceSmall; 
			padding-bottom: @spaceMedium; 

			& > dl{
				& > dt{
					.horizontal();
					.record();
					.action {
						width:20%;
					}
				}
				dd{
					& > div{
						padding-top: @spaceSmall; 
						padding-left: @spaceSmall;
					}
				}
			}
		}
	}
	
	.mixin() when not (@media = desktop) {
		& > li{
			border-bottom: 1px solid #ababab;
			padding: @spaceMedium; 

			& > dl{
				& > dt{
					.horizontal();
					.record();
					.action {
						.bgcolor-light();
						float: none;
						display: block;
					}
				}
				dd{
					& > div{
						padding-top: @spaceSmall; 
						padding-left: @spaceSmall;
					}
				}
			}
		}
	}	

	.mixin();
}

.biz-activities-area{
	.biz-common-list();

	.activity-name,
	.activity-type{
		width:20%;
	}
	.activity-processor{
		width:40%;
	}
	.activity-action {
		width:19%;
		.horizontal();
		.control-button{		
			.btn-mini();
			min-height:0;
			margin-right: 0px;
			border-width:0px;
			&:hover{
				background-position: -1px -1px;
			}
		}
	}
}


[class*="instance-"] {
	display:block;
	width:16px;
	height:16px;
	background-repeat:no-repeat;
}
.instance-draft
{
	background-image:url(../img/instance-draft.png);
}
.instance-running
{
	background-image:url(../img/instance-running.png);
}
.instance-finished
{
	background-image:url(../img/instance-finished.png);
}
.instance-suspended
{
	background-image:url(../img/instance-suspended.png);
}
.instance-terminated
{
	background-image:url(../img/instance-terminated.png);
}
.instance-aborted
{
	background-image:url(../img/instance-aborted.png);
}

#action_area_toolbar() when not (@media = desktop) {
	min-height:36px;
	overflow:hidden;
	padding-left: 13px;
	margin-top: 6px;

	.control-buttonmenuitem {
		float:left;
		margin-bottom:10px;

		input {
			margin-right: 6px;
		}
	}

	.control-menu > .menu-body > ul {
		display:block;
		overflow:hidden;
	}

	.menu-popout {
		display:none;
	}
	@media (min-width: 321px) and (max-width: 360px) {
		padding-left: 14px;
		.control-buttonmenuitem {
			input {
				margin-right: 17px;
			}
		}
	}

}

.action_area {
	padding-left: @spaceSmall;
	padding-right: @spaceSmall;

	.action_area_toolbar {
		#action_area_toolbar();
	}
	.form_list dt {
		float: none;
		width: 100%;
		text-align: left;
		padding-left: 15px;
	}
	.form_list dd {
		margin-left: 0px;
		padding-left: 15px;
	}
	.form_list textarea {
		width:90%;
		height:100px;
	}
}

.biz-process-guide {
	.control-panel img {
		width:100%;
		height:auto;
	}
}
