﻿
.list(){
	li{
		.horizontal();
		border-bottom: @inputBorder;
		padding: @spaceSmall 0px;

		& > * {
			border-left: 1px solid @highlightColorRevert;
			min-height: @baseLineHeight;
			padding: @spaceSmall 0px;
			font-size: @fontSizeSmall;
			overflow: hidden;
			&:first-child{
				border-left: none;
			}
			& > *{
				display: inline-block;
				margin-left: @spaceSmall;
			}
		}
	}

	.mixin() when not (@media = desktop) {
		li > div {
			float: none;
			clear: both;
			padding: 0 @spaceLarge;
			min-height: @baseLineHeight * 1.5;
		}
	}
	.mixin();
}

.selectable-list(){
	.mixin() when not (@media=desktop){
		li{
			&.selected{
				background:@ctrlBackgroundHighlight;
				//border:@ctrlBorderHighlight;
			}
		}
	}
	.mixin();
}
.portal-list() {
	.selectable-list();
	& > li {
		h2 { // title
			.text-emphasis();
		}
		p { // content
			.text-muted();
		}
		label { // author
			float:left;
		}
		span { // datetime 
			float: right;
		}
	}
	.mixin() when not (@media = desktop) {
		& > li {
			border-bottom: @inputBorder;
			padding:@spaceMedium 0px;
			& > div {
				padding: 0 @spaceMedium;
				min-height: @baseLineHeight * 1.5;
			}
			h4{
				height: @baseLineHeight;
				font-size:@baseFontSize * 1.2;
				font-weight: normal;
				.textEllipsis();
				padding-bottom: @spaceSmall;
			}
			p{
				height: @baseLineHeight * 2;
				overflow: hidden;
				line-height: @baseLineHeight;
				font-size: @fontSizeSmall;
				margin:0px;
				clear: both;
			}
		}
	}
	.mixin();

}
.biz-card-list{
	clear: both;
	& > ul{
		.horizontal();
		& > li {
			width:@nameCardWidth;
			height:96px;
			border: @nameCardBorder;
			padding: @nameCardPadding;
			overflow: hidden;
			margin-bottom: @nameCardGap;
			margin-right: @nameCardGap;
			h3{
				font-size: @nameCardTitleFontSize;
				line-height: @nameCardTitleFontSize;
				font-weight: @nameCardTitleFontWeight;
				color: @nameCardTitleFontColor;
				min-height: @nameCardTitleSize;
				a{
					color:@nameCardTitleFontColor;
					&:hover{
						text-decoration:none;
					}
				}
				.set-primary{
					float: right;
					.control-button{
						.hideText();
						.iconButton(url("/res/css/img/primary-contact.png"),32px);
						.opacity(0);
					}
				}
				.cancel-primary{
					float: right;
					.control-button{
						.hideText();
						.iconButton(url("/res/css/img/primary-contact.png"),32px);
					}
				}
				.card-info{
					float: right;
					font-weight:normal;
					font-size:@nameCardInfoFontSize;
					color:@nameCardInfoColor;
					height:@nameCardInfoHeight;
					line-height:@nameCardInfoHeight;
				}
				.card-description{
					display:block;
					font-weight:normal;
					font-size:@nameCardDescFontSize;
					color:@nameCardDescFontColor;
					height:@nameCardDescHeight;
					line-height:@nameCardDescLineHeight;
				}
			}
			dl{
				overflow: hidden;
				dt{
					display: none;
					float: left;
					width:@nameCardInfoOffset;
					color:@nameCardInfoTitleColor;
					font-size:@nameCardInfoTitleFontSize;
				}
				dd{
					margin-left:@nameCardInfoOffset;
					max-height: @nameCardInfoHeight;
					color:@nameCardInfoColor;
					font-size:@nameCardInfoFontSize;
				}
			}
			&:hover{
				h3{
					.set-primary{
						.control-button{
							.opacity(20);
						}
					}
				}
			}
		}
	}
}
.biz-content-list{
	li{
		//border-top:@ctrlBorder;
		&:first-child{
			//border-top-width:0px;
		}
		dl{
			overflow: hidden;
			font-size:12px;
			border-left: 1px solid #ababab;
			border-right: 1px solid #ababab;
			padding-left: 20px;
			dt{
				color:#777;
				float: left;
				margin-right:5px;
				width: 60px;
				&:after{
					content:":";
				}
			}
			dd{
				color:@highlightColor;
				float: left;
				min-height:19px;
			}
			&:first-child{
				border-top: 1px solid #ababab;
				dd{
					width:273px;
				}
			}
		}
		.detail{
			clear: both;
			border:@ctrlBorder;
			margin:0px 0px 20px 0px;
			padding:20px;
			.detail-content{
				& > div{
					padding:20px;
					background-color:#efefef;
					&:first-child{
						min-height:57px;
						padding:0px;
						background-color: transparent;
					}
				}
			}
			.detail-comment{
				overflow: hidden;
				& > .control-button{
					float: right;
					border:0px;
					background-color: transparent;
					&:hover{
						border:0px;
						background-color: transparent;
					}
				}
				.control-content{
					overflow: hidden;
					clear: both;
					.control-label{
						float: left;
						line-height: 23px;
						margin-right: @spaceLarge;
					}
					.control-autocompletebox {
						float: left;
					}
					.control-richtextbox{
						width:645px;
						height:4em;
					}
					.control-button{
						float: right;
					}
					.control-gridview{
						margin-top:@spaceLarge * 2;
						width:645px;
					}
				}
			}
		}
	}
}
.biz-common-list {
	.selectable-list();
	clear: both;
	.mixin() when (@media = desktop) {
		dl{
			dt{
				.horizontal();
				.bgcolor-highlight();
				label{
					text-align: center;
					padding: @spaceSmall 0px;
					font-size: @fontSizeMini;
					.bgcolor-highlight();
					border-top: none;
					border-left: 1px solid @highlightColorRevert;
					&:first-child{
						border: none;
					}
				}
			}
			ul {
				.list();
				li{
					.control-button{
						.btn-small();
					}
				}
			}
		}
	}
	.mixin() when not (@media = desktop) {
		h2 {
			margin: @spaceLarge @spaceMedium @spaceMedium;
			padding: 0;
		}
		li{
			//padding:@spaceLarge 0px;
			
			border-bottom:@inputBorder;
			min-height:60px;

			.outerblock(){
				.flexbox();
				.flexbox-orient(horizontal);
				margin: 0px @spaceMedium;
			}

			.innerblock(){
				height: 29px;
				line-height:29px;
				display: block;
			}
			.leftblock(){
				.innerblock();
				.flexbox-width(1);
				margin-right:@spaceMedium;
				.textEllipsis();
				& > *{
					.textEllipsis();
				}
			}
			.rightblock(){
				.innerblock();
				text-align: right;
				//width:100px;
				overflow: hidden;
				& > *{
					width:100px;
					overflow: hidden;
				}
			}

			.upper{
				.outerblock();
				.left{
					font-weight: bold;
					.leftblock();
				}
				.right{
					.rightblock();
				}
			}
			.lower{
				.outerblock();
				.text-muted();
				font-size:@baseFontSize * 0.9;
				.left{
					.leftblock();
				}
				.right{
					.rightblock();
				}
			}
		}
	}
	.mixin();
}
.biz-info-list{
	h2{
		margin-bottom:14px;
	}
	ul{
		border-top:@inputBorder;
		li{
			
			border-bottom:@inputBorder;
			min-height:45px;

			.outerblock(){
				//.flexbox();
				//.flexbox-orient(horizontal);
				margin: 0px @spaceMedium;
				overflow: hidden;
				clear: both;
			}

			.innerblock(){
				height: 22px;
				line-height:22px;
				display: inline-block;
			}
			.leftblock(){
				.innerblock();
				float: left;
				//.flexbox-width(1);
				margin-right:@spaceMedium;
				.textEllipsis();
				& > *{
					.textEllipsis();
				}
			}
			.rightblock(){
				.innerblock();
				text-align: right;
				//width:100px;
				float: right;
				overflow: hidden;
				& > *{
					width:100px;
					overflow: hidden;
				}
			}

			.upper{
				.outerblock();
				.left{
					font-weight: bold;
					.leftblock();
				}
				.right{
					.rightblock();
					height: auto;
					line-height: @baseLineHeight;
					background-color: @highlightColor;
					color: #fff;
					padding: 0px 2px;
					.borderRadius(@borderRadiusSmall);
					font-size: @fontSizeSmall;
					margin-top: 3px;
				}
			}
			.lower{
				.outerblock();
				.text-muted();
				font-size:@baseFontSize * 0.9;
				.left{
					.leftblock();
				}
				.right{
					.rightblock();
				}
			}
			.btn-add{
				.control-button{
					height: 20px;
					padding-left: 23px;
					padding-right: 0px;
					width: auto;
					background: transparent url(/res/css/img/metro-add.png) no-repeat;
					margin-right: 0px;
					border-width: 0px;
					&:hover{
						background: transparent url(/res/css/img/metro-add.png) no-repeat;
					}
				}
			}
		}
	}
}

.biz-detail-list {
	clear: both;
	.mixin() when (@media = desktop) {
		& > dl{
			& > dt{

			}
			& > dd{
				& > ul{
					& > li{
						margin-bottom:@spaceLarge * 2;
						border:@baseBorder;
						.itemlist{
							li{
								overflow: hidden;
								background-color:@highlightColor;
								dt{
									border-top:1px solid @highlightColorRevert;
									float: left;
									width:80px;
									padding-left:@spaceMedium;
									color:@highlightColorRevert;
									font-weight:bold;
								}
								dd{
									overflow: hidden;
									margin-left:80px;
									padding-left:@spaceMedium;
									background-color:@highlightColorRevert;
									border-top:@baseBorder;
									min-height:@baseLineHeight;
								}

								&.first,
								&:first-child
								{
									dt{
										border-width:0px;
									}
									dd{
										border-width:0px;
									}
								}
							}
							.operation{
								background-color:@highlightColorRevert;
								float: right;
								line-height: @baseBtnHeight * 0.5;
								.control-button{
									.btn-small();
									margin-left:@spaceSmall;
									margin-right:@spaceSmall;
									margin-top:0px;
								}
							}
						}
					}
				}
			}
		}
	}
	.mixin();
}

.biz-user-info {
	.horizontal();
	.control-button {
		.actionbar-btn-back();
	}
	& > div {
		float: right;
		margin-top: @spaceMedium;
		margin-right: @spaceMedium;
	}
}

.biz-mobile-home {
	.sudoku();
	height: 100%;
	width: 100%;
	.control-menu {
		.topmenu-actionbar {
			.invisible();
		}
		.menu-body {
			& > ul {
				display: block !important;
				padding-top:10px;
				& > li{
					height:120px;
					a{
						padding-top: 64px;
					}
				}
			}
		}
	}
}

.biz-task-list {
	.biz-common-list();

	.title {
		float:left;
		font-size: @fontSizeLarge;
	}
	.user {
		float: right;

		label {
			.bgcolor-highlight();
			border-color: @highlightColor;
			font-size: @fontSizeSmall;
			display: block;
		}
	}

	.serialnumber {
		float:left;
		.text-muted();
		text-size: @fontSizeSmall;
	}
	.time {
		float: right;
		.text-muted();
		text-size: @fontSizeSmall;
	}
}

.biz-task-switcher {
	.flexbox-width(1);

	.control-menu {
		.flexbox();
		float:none;
		.menu-body {
			ul {
				.flexbox();
			}
		}
		.topmenu-actionbar {
			text-align: center;
			display:inline;
			.menu-popout {
				.invisible();
			}
			span {
				.invisible();
			}
		}
	}

	.mixin() when (@media=mobile){
		.control-menu {
			border-width: 0px;
			padding-top: 12px;
			margin-left:0px;
			left:0px;

			.control-linkmenuitem {
				margin-left: 16px;
				a {
					padding: @spaceSmall; 
					color:@highlightColorRevert;
				}
				&.menuitem-selected {
					border: 1px solid @highlightColorRevert;
					a {
						font-weight:bold;
					}
				}
			}
		}
	}

	.mixin() when (@media=tablet){
		.control-menu {
			margin-top: 10px;
			border-width: 0px;
			.menu-body {
				width:100%;
			}
			.control-linkmenuitem {
				.flexbox-width(1);
				text-align: center;
				border: @ctrlBorder;
				margin: 0px 15px;
				padding: 0px;
				a {
					padding: @spaceSmall;
					display: block;
				}
				&.menuitem-selected {
					border: @ctrlBorderHighlight;
					background-color:@ctrlBackgroundHighlight;
					a {
						font-weight:bold;
					}
				}
			}
		}
	}
	.mixin();
}

.biz-form-search {
	.mixin() when (@media = desktop) {
		.input();
		margin: @spaceMedium * 1.3 0px;
		overflow: hidden;
		width:250px;
		float: right;
		.control-textbox {
			height: 18px;
			padding: 0px;
			margin: 0px;
			border-width:0px;
			float: left;
			width:90%;
			&:hover{
				border-width:0px;
			}
			&:focus{
				outline-style: none;
			}
		}
		.control-button {
			float: right;
			.iconButton(@iconSearch,22px);
			.hideText();
			margin:0px;
		}
	}

	.mixin() when not (@media = desktop) {
		margin: @spaceMedium @spaceMedium;
		.flexbox();
		//.flexbox-orient(horizontal);
		.control-textbox {
			height: 28px;
			width: auto;
			.flexbox-width();
		}
		.control-button {
			.search-btn();
		}
	}
	.mixin();
}

.biz-form-filter{
	clear: both;
	margin-bottom:@spaceMedium;
	.control-checkboxlist,
	.control-radioboxlist
	{
		overflow: hidden;
		border: 1px dotted #ebebeb;
		padding: @spaceMedium;
	}
}

.biz-function-add{
	clear: both;
	margin-bottom:@spaceMedium;
	border: 1px dotted #ebebeb;
	padding: @spaceMedium;
	.control-autocompletebox{
		width:85%;
		display:inline-block;
	}
}

.biz-sidenav-box {
	.mixin() when (@media=desktop){
		//.bgcolor-light();
		//padding-left: @spaceMedium;
		min-height:554px;
		& > h2 {
			padding-top: @spaceMedium; 
			padding-bottom: @spaceSmall; 
			color: @highlightColor;
			font-weight: bold;
		}
		.list_txt {
			//background-image: url(/res/css/img/lineGradient_horizontal_left.png);
			//background-repeat: repeat-y;
			//background-position-x: right;
			& > h3 {
				margin-left:@spaceLarge;
				margin-right:@spaceLarge;
				padding-top:19px;
				padding-bottom:12px;
				border-bottom:@ctrlBorder;
				color: @highlightColor;
				font-weight: bold;
			}
			li{
				.badge{
					&:before{
						content:"(";
					}
					&:after{
						content:")";
					}
				}
				&.control-linkmenuitem{
					a{
						padding:@spaceSmall;
					}
				}
				&.menuitem-selected{
					&> dl{
						&>dt{
							color:@sideMenuSelectedTextColor;
							font-weight:@sideMenuSelectedTextWeight;
							font-size:@sideMenuSelectedTextSize;
							a{
								color:@sideMenuSelectedTextColor;
							}
						}
					}
				}
			}
			& > ul{
				& > li{
					color:@sideMenuTextColor;
					font-weight:@sideMenuTextWeight;
					font-size:@sideMenuTextSize;
					a{
						//padding-top:@spaceSmall;
						//padding-bottom:@spaceSmall;
						color:@sideMenuTextColor;
						display: block;
					}
					&:hover{
						color:@sideMenuHoverTextColor;
						font-weight:@sideMenuHoverTextWeight;
						font-size:@sideMenuHoverTextSize;
						a{
							color:@sideMenuHoverTextColor;
						}
					}
					&.control-linkmenuitem,
					&.control-badgelinkmenuitem {
						a{
							padding:@spaceSmall @spaceLarge;
							//padding-bottom:@spaceSmall;
						}
						dd{
							padding-left:@spaceMedium;
						}
					}
				}
			}
		}
		.treepanel {
			padding-top: 12px;
			padding-left:4px;
			max-height:508px;
			overflow:auto;
		}
	}
	.mixin();
}

.biz-work-box {
	margin-top:60px;
}

.forms() {
	.control-fieldset();
	& > li {
		width: 100%;
	}
}

.form_list_base,
.form_list {
	.forms();
}
.form_toolbar {
	margin-top:20px;
	margin-bottom:17px;
	text-align: right;
	.mixin() when not (@media = desktop) {
		margin-top:0px;
	}
	.mixin();
}

// MobileSettingbar
.setting {
	float:none;
	.mixin() when (@media = mobile) {
		.menu-popout {
			.actionbar-btn-setting();
		}
		.menu-hide {
			.actionbar-btn-back();
		}
	}
	.mixin() when (@media = tablet) {
		.menu-popout {
			.actionbar-btn-setting();
			position: fixed;
			bottom: 10px;
			left: (@navMenuWidth - @actionBarButtonWidth)/2;
		}
		.control-menu{
			&.overlaying{
				.menu-hide{
					.actionbar-btn-setting();
					position: fixed;
					bottom: 10px;
					left: (@navMenuWidth - @actionBarButtonWidth)/2;
				}
			}
		}
	}
	.mixin();
}

.welcome .breadcrumbs {
	& > li {
		padding: @spaceSmall; 
		border-left: none;
	}
}

.footer {
	background-color:@footerBackground;
	.contact {
		.invisible();
	}
	.page_top {
		.invisible();
	}
	.about {
		padding: @spaceMedium;
		font-size:@fontSizeMini;
		color:@grayLight;
		height:10px;
		line-height:11px;
		background-image: url(/res/img/footer-logo.png);
		background-repeat: no-repeat;
		padding-left: 96px;
		background-position: 9px 0px;


		.copy {
			float:left;
		}
		.breadcrumbs {
			float: right;
			overflow: visible;
			& > li {
				padding:0px @spaceMedium;
				border-left: 1px solid @grayLight;
				a {
					color:@grayLight;
				}
				&:first-child {
					padding-right: @spaceMedium; 
					border-left: none;
				}
			}
		}
	}
}

.toolbar-large {
	ul{
		.grid(3);
		li {
			//height: @baseLineHeight * 8;
			a {
				&:link,
				&:hover,
				& {
					height: 100%;
					width: 100%;
					display: block;
				}
			}
			img {
				margin-right:@spaceMedium;
			}
		}
	}
	.mixin() when not (@media = desktop) {
		padding:@spaceLarge @spaceMedium;
		ul{
			li {
				img {
					display: block;
				}
			}
		}
	}
	.mixin();
}

.biz-rank-list {
	ul{
		height:220px;
		overflow: hidden;
		li{
			overflow: hidden;
			line-height: 22px;
			.rank {
				float: left;
				width: 10%;
				label{
					width: 18px;
					background-color:@highlightColor;
					color: @highlightColorRevert;
					display: block;
					text-align: center;
					line-height: 18px;
					border-radius: 2px;
				}
			}
			.name {
				float: left;
				width: 25%;
				height:22px;
				overflow: hidden;
			}
			.bar{
				width: 40%;
				float: left;
				height: 22px;
				div{
					div{
						width: 100%;
						height: 15px;
						//background-color: @highlightColor;
						margin-top: 3px;
						#gradient > .vertical(#0374FF, #339DFF);
						.borderRadius(2px);
					}
				}
			}
			.value {
				float: left;
				width: 25%;
				text-align: right;
			}
		}
	}

}

.biz-company-info{
	position: fixed;
	bottom: 30px + @spaceLarge;
	left: @spaceLarge;
	text-align: center;
	img{
		width: 86px;
	}
	label{
		display: block;
		background-color:#fff;
	}
}

.biz-documentviewer{
	width:100%;
	height:100%;
	object{
		display: block !important;
	}
	div{
		display: none !important;
	}
}

.message-read
{
	display: block;
	width:16px;
	height:16px;
	background:url(/res/css/img/message-read.png) no-repeat;
	background-size: 16px;
}
.message-unread
{
	display: block;
	width:16px;
	height:16px;
	background:url(/res/css/img/message-unread.png) no-repeat;
	background-size: 16px;
}
