﻿
.list(){
	.mixin() when (@media = desktop) {
		li{
			.horizontal();
			border-bottom: @inputBorder;
			padding: @spaceSmall 0px;

			& > * {
				border-left: 1px solid @highlightColorRevert;
				min-height: @baseLineHeight;
				padding: @spaceSmall 0px;
				font-size: @fontSizeSmall;
				overflow: hidden;
				&:first-child{
					border-left: none;
				}
				& > *{
					display: inline-block;
					margin-left: @spaceSmall;
				}
			}
		}
	}

	.mixin() when not (@media = desktop) {
		& > *{
			min-height:60px;
			margin:0px;
			padding:@spaceMedium / 2;
		}
	}
	.mixin();
}

.selectable-list(){
	.mixin() when not (@media=desktop){
		li{
			&.selected{
				background:@ctrlBackgroundHighlight;
				//border:@ctrlBorderHighlight;
			}
		}
	}
	.mixin();
}

.colored(){
	font-size:normal;
	.yellow&{
		color:#ffb800;
	}
	.red&{
		color:#d76469;
	}
	.blue&{
		color:#1d88bc;
	}
	.green&{
		color:#93b56d;
	}
}
.bgcolored(){
	.yellow&{
		background-color:#ffb800;
	}
	.red&{
		background-color:#d76469;
	}
	.blue&{
		background-color:#1d88bc;
	}
	.green&{
		background-color:#93b56d;
	}
}


.portal-list() {
	.selectable-list();
	& > li {
		background-color:#fff;

		h2 { // title
			.text-emphasis();
		}
		p { // content
			.text-muted();
		}
		.mixin() when (@media = desktop) {
			label { // author
				float:left;
			}
			span { // datetime 
				float: right;
			}
		}
	}
	.mixin() when not (@media = desktop) {
		h2{
			.colored();
		}
		& > li {
			position: relative;
			&:before{
				content:" ";
				height: 100%;
				width: 5px;
				position: absolute;
				left: 0px;
				top: 0px;
				.bgcolored();
			}
			padding:5px 5px 5px @spaceMedium / 2;
			margin-bottom:10px;
			overflow:hidden;
			& > div {
				padding: 0px;
				min-height: @listCellHeightSmall;
			}
			h4{
				height: @listCellHeightSmall;
				line-height:@listCellHeightSmall;
				font-size:@fontSizeNormal;
				font-weight: bold;
				margin:0px;
				.textEllipsis();
			}
			p{
				height: @listCellHeightSmall * 2;
				overflow: hidden;
				line-height: @listCellHeightSmall;
				font-size: @fontSizeNormal;
				margin:0px;
				clear: both;
				width:260px;
			}
			div{
				& > dl{
					overflow:hidden;
					dt{
						display:inline;
						padding-right:@paddingMedium;
					}
					dd{
						display:inline;
						//padding-right:@paddingLarge;
					}
				}
			}
			.focus-btn{
				float:right;
				height:@listCellHeightLarge;
				width:@listCellHeightLarge - 5px;
				input{
					width: @listCellHeightLarge - 5px;
					height: @listCellHeightLarge;
					background-color: transparent;
					background-repeat:no-repeat;
					background-position:top left;
					//background-image: url(/res/css/img/metro-btn-list-focus.png);
					border-width: 0px;
					min-width: 0px;
				}
			}

		}
	}
	.mixin();

}
.portal-list-title(){
	padding:0px 0px 0px 40px;
	background-repeat:no-repeat;
	background-position:left 10px;
}

.biz-content-list{
	margin-bottom:80px;
	& > ul {
		& > li{
			.toggle-button {
				float:right;
				input{
					.hideText();
					border-width:0px;
					background:transparent url(/res/css/img/metro-btn-dropdown.png) no-repeat left top;
				}
			}
			//border-bottom:@ctrlBorder;
			padding-left: @paddingLarge;
			background: transparent url(/res/css/img/metro-line-timelong.png) no-repeat top left;
			&:first-child{
				//border-top-width:0px;
			}
			dl{
				overflow: hidden;
				font-size:@fontSizeNormal;
				dt{
					color:#777;
					padding-right:@paddingSmall;
					display:inline;
				}
				dd{
					color:@highlightColor;
					display:inline;
					padding-right:@paddingMedium;
				}
				margin-bottom:@marginMedium;
			}
			.detail{
				clear: both;
				margin:0px;
				padding:@spaceMedium 0px;
				.detail-content{
					& > div{
						padding:20px;
						background-color:#efefef;
						&:first-child{
							min-height:57px;
							padding:0px;
							background-color: transparent;
						}
					}
				}
				.detail-comment{
					overflow: hidden;
					& > .control-button{
						float: right;
						border:0px;
						background-color: transparent;
						&:hover{
							border:0px;
							background-color: transparent;
						}
					}
					.control-content{
						overflow: hidden;
						clear: both;
						.control-label{
							float: left;
							line-height: 23px;
							margin-right: @spaceLarge;
						}
						.control-autocompletebox {
							float: left;
						}
						.control-richtextbox{
							width:504px;
							height:4em;
							margin:@spaceMedium 0px;
						}
						.control-button{
							float: right;
						}
						.control-gridview{
							margin-top:@spaceLarge + @spaceMedium;
							width:504px;
							border-width:0px;
							thead{
								display:none;
							}


							tr{
								margin-bottom:@spaceSmall;
								clear:both;
								display:inline-block;
								&.selected{
									background-color:transparent;
								}
								td{
									display:block;
									font-size: @fontSizeNormal;
									padding:3px 10px;
									border:@inputBorder;
									border-width:1px 1px 0px 1px;
									background:#fff;
									min-height: 18px;
									height: auto;

									.borderRadius(6px 6px 0px 0px);

									&:first-child{
										width:80px;
										height:60px;
										padding:0px;
										border-width:0px;
										.borderRadius(0px);
									}

									&:last-child{
										border-width:0px 1px 1px 1px;
										.borderRadius(0px 0px 6px 6px);
										font-style: italic;
										.text-muted();
										font-size:@fontSizeSmall;
									}
								}
    
								&:nth-of-type(odd){
								  float:left;
								  text-align:left;
								  margin-right:100px;
								  td{
										margin-left:99px;

										&:first-child{
											background:transparent url(/res/css/img/bubble-tip-left.png) no-repeat right 11px;
											margin-left:0px;
											float:left;
											padding-right:@paddingLarge;
											text-align:right;
										}
										&:last-child{
											margin-left:99px;
										}
									}
								}
    
								&:nth-of-type(even){
								  float:right;
								  text-align:left;
								  margin-left:100px;
								  td{
										margin-right:99px;
										&:first-child{
											background:transparent url(/res/css/img/bubble-tip-right.png) no-repeat left 11px;
											margin-right:0px;
											float:right;
											padding-left:@paddingLarge;
											text-align:left;
										}

										&:last-child{
											text-align:right;
											margin-right:99px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.biz-common-list {
	.selectable-list();
	clear: both;
	.mixin() when (@media = desktop) {
		dl{
			dt{
				.horizontal();
				.bgcolor-highlight();
				label{
					text-align: center;
					padding: @spaceSmall 0px;
					font-size: @fontSizeMini;
					.bgcolor-highlight();
					border-top: none;
					border-left: 1px solid @highlightColorRevert;
					&:first-child{
						border: none;
					}
				}
			}
			ul {
				.list();
				li{
					.control-button{
						.btn-small();
					}
				}
			}
		}
	}
	.mixin() when not (@media = desktop) {
		h2 {
			//margin: @spaceLarge @spaceMedium @spaceMedium;
			//padding: 0;
		}
		ul{
			.list();
			li{
				box-sizing: content-box;
				background-color:#f7f7f7;
				overflow:hidden;
				.outerblock(){
					.flexbox();
					.flexbox-orient(horizontal);
					margin: 0px @spaceMedium / 2;
				}

				.innerblock(){
					height: 35px;
					line-height:35px;
					display: block;
				}
				.leftblock(){
					.innerblock();
					.flexbox-width(1);
					margin-right:@spaceMedium;
					.textEllipsis();
					& > *{
						.textEllipsis();
					}
				}
				.rightblock(){
					.innerblock();
					text-align: right;
					overflow: hidden;
					& > *{
						width:100px;
						overflow: hidden;
					}
				}

				.upper{
					.outerblock();
					.left{
						.leftblock();
						color:@grayDarker;
						a{
							color:@grayDarker;
						}
					}
					.right{
						.rightblock();
					}
				}
				.lower{
					.outerblock();
					.text-muted();
					font-size:@fontSizeNormal;
					.left{
						.leftblock();
					}
					.right{
						.rightblock();
					}
				}
			}
		}
	}
	.mixin();
}
.biz-info-list{
	h2{
		margin-bottom:14px;
	}
	ul{
		border-top:@inputBorder;
		li{
			
			border-bottom:@inputBorder;
			min-height:45px;

			.outerblock(){
				//.flexbox();
				//.flexbox-orient(horizontal);
				margin: 0px @spaceMedium;
				overflow: hidden;
				clear: both;
			}

			.innerblock(){
				height: 22px;
				line-height:22px;
				display: inline-block;
			}
			.leftblock(){
				.innerblock();
				float: left;
				//.flexbox-width(1);
				margin-right:@spaceMedium;
				.textEllipsis();
				& > *{
					.textEllipsis();
				}
			}
			.rightblock(){
				.innerblock();
				text-align: right;
				//width:100px;
				float: right;
				overflow: hidden;
				& > *{
					width:100px;
					overflow: hidden;
				}
			}

			.upper{
				.outerblock();
				.left{
					font-weight: bold;
					.leftblock();
				}
				.right{
					.rightblock();
					height: auto;
					line-height: @baseLineHeight;
					background-color: @highlightColor;
					color: #fff;
					padding: 0px 2px;
					.borderRadius(@borderRadiusSmall);
					font-size: @fontSizeSmall;
					margin-top: 3px;
				}
			}
			.lower{
				.outerblock();
				.text-muted();
				font-size:@baseFontSize * 0.9;
				.left{
					.leftblock();
				}
				.right{
					.rightblock();
				}
			}
			.btn-add{
				.control-button{
					height: 20px;
					padding-left: 23px;
					padding-right: 0px;
					width: auto;
					background: transparent url(/res/css/img/metro-add.png) no-repeat;
					margin-right: 0px;
					border-width: 0px;
					&:hover{
						background: transparent url(/res/css/img/metro-add.png) no-repeat;
					}
				}
			}
		}
	}
}

.biz-detail-list {
	clear: both;
	.mixin() when (@media = desktop) {
		& > dl{
			& > dt{

			}
			& > dd{
				& > ul{
					& > li{
						margin-bottom:@spaceLarge * 2;
						border:@baseBorder;
						.itemlist{
							li{
								overflow: hidden;
								background-color:@highlightColor;
								dt{
									border-top:1px solid @highlightColorRevert;
									float: left;
									width:80px;
									padding-left:@spaceMedium;
									color:@highlightColorRevert;
									font-weight:bold;
								}
								dd{
									overflow: hidden;
									margin-left:80px;
									padding-left:@spaceMedium;
									background-color:@highlightColorRevert;
									border-top:@baseBorder;
									min-height:@baseLineHeight;
								}

								&.first,
								&:first-child
								{
									dt{
										border-width:0px;
									}
									dd{
										border-width:0px;
									}
								}
							}
							.operation{
								background-color:@highlightColorRevert;
								float: right;
								line-height: @baseBtnHeight * 0.5;
								.control-button{
									.btn-small();
									margin-left:@spaceSmall;
									margin-right:@spaceSmall;
									margin-top:0px;
								}
							}
						}
					}
				}
			}
		}
	}
	.mixin();
}

.biz-user-info {
	.horizontal();
	.control-button {
		.actionbar-btn-back();
	}
	& > div {
		float: right;
		margin-top: @spaceMedium;
		margin-right: @spaceMedium;
	}
}

.biz-mobile-home {
	.sudoku();
	height: 100%;
	width: 100%;
	.control-menu {
		.topmenu-actionbar {
			.invisible();
		}
		.menu-body {
			& > ul {
				display: block !important;
				padding-top:10px;
				& > li{
					height:120px;
					a{
						padding-top: 64px;
					}
				}
			}
		}
	}
}

.biz-task-list {
	.biz-common-list();
	ul{
		.portal-list();
		& > li {
			padding:@paddingMedium;
		}
	}
	.title {
		float:left;
		font-size: @fontSizeLarge;
	}
	.user {
		float: right;

		label {
			.bgcolor-highlight();
			border-color: @highlightColor;
			font-size: @fontSizeSmall;
			display: block;
		}
	}

	.serialnumber {
		float:left;
		.text-muted();
		text-size: @fontSizeSmall;
	}
	.time {
		float: right;
		.text-muted();
		text-size: @fontSizeSmall;
	}
}

.index-biz-task-list {
	.biz-common-list();

	h2{
		.colored();
		.portal-list-title();
		background-image:url(/res/img/metro-listtitle-toread.png);
	}
	ul{
		//-webkit-column-width: 280px;
		//height: 320px;
		.portal-list();
		li{
			padding:@spaceMedium / 2;
			.upper{
				padding: 0px 10px;
				margin:0px;
				background-color: #fff;
			}
			.lower{
				padding: 0px 10px;
				margin:0px;
				background-color: #fff;
			}
		}
	}

	.title {
		float:left;
		font-size: @fontSizeLarge;
	}
	.user {
		float: right;

		label {
			.bgcolor-highlight();
			border-color: @highlightColor;
			font-size: @fontSizeSmall;
			display: block;
		}
	}

	.serialnumber {
		float:left;
		.text-muted();
		text-size: @fontSizeSmall;
	}
	.time {
		float: right;
		.text-muted();
		text-size: @fontSizeSmall;
	}
}
.biz-task-switcher {
	.flexbox-width(1);

	.control-menu {
		.flexbox();
		float:none;
		.menu-body {
			ul {
				.flexbox();
			}
		}
		.topmenu-actionbar {
			text-align: center;
			display:inline;
			.menu-popout {
				.invisible();
			}
			span {
				.invisible();
			}
		}
	}

	.mixin() when (@media=mobile){
		.control-menu {
			border-width: 0px;
			padding-top: 12px;
			margin-left:0px;
			left:0px;

			.control-linkmenuitem {
				margin-left: 16px;
				a {
					padding: @spaceSmall; 
					color:@highlightColorRevert;
				}
				&.menuitem-selected {
					border: 1px solid @highlightColorRevert;
					a {
						font-weight:bold;
					}
				}
			}
		}
	}

	.mixin() when (@media=tablet){
		.control-menu {
			margin-top: 10px;
			border-width: 0px;
			.menu-body {
				width:100%;
			}
			.control-linkmenuitem {
				.flexbox-width(1);
				text-align: center;
				margin: 0px 15px;
				padding: 0px;
				a {
					padding: @spaceSmall;
					display: block;
					font-size: 20pt;
				}
				&.menuitem-selected {
					a {
						font-weight:bold;
						color:@highlightColor;
					}
				}
			}
		}
	}
	.mixin();
}

.biz-form-search {
	.mixin() when (@media = desktop) {
		.input();
		margin: @spaceMedium * 1.3 0px;
		overflow: hidden;
		width:250px;
		float: right;
		.control-textbox {
			height: 18px;
			padding: 0px;
			margin: 0px;
			border-width:0px;
			float: left;
			width:90%;
			&:hover{
				border-width:0px;
			}
			&:focus{
				outline-style: none;
			}
		}
		.control-button {
			float: right;
			.iconButton(@iconSearch,22px);
			.hideText();
			margin:0px;
		}
	}

	.mixin() when not (@media = desktop) {
		margin: @spaceMedium 0px;
		background-color:#fff;
		border:@inputBorder;
		.flexbox();
		//.flexbox-orient(horizontal);
		.control-textbox {
			height: 28px;
			width: auto;
			.flexbox-width();
			border-width:0px;
		}
		.control-button {
			.search-btn();
		}
	}
	.mixin();
}

.biz-report-search{
	overflow: hidden;
	.contentform{
		width: 280px;
		float: left;
		dt{
			font-size: 20pt;
			line-height: 40px;
			height: 40px;
			color:@highlightColor;
		}
		.control-datepicker{
			width: 120px !important;
		}
		.control-label{
			width: 26px !important;
			display: inline-block;
		}
	}
	.funcpanel{
		float:left;
		height: 103px;
		line-height: 122px;
	}
}

.biz-form-filter{
	clear: both;
	margin-bottom:@spaceMedium;
	.control-checkboxlist,
	.control-radioboxlist
	{
		overflow: hidden;
		border: 1px dotted #ebebeb;
		padding: @spaceMedium;
	}
}

.biz-function-add{
	clear: both;
	margin-bottom:@spaceMedium;
	border: 1px dotted #ebebeb;
	padding: @spaceMedium;
	.control-autocompletebox{
		width:85%;
		display:inline-block;
	}
}

.biz-sidenav-box {
	.mixin() when (@media=desktop){
		//.bgcolor-light();
		//padding-left: @spaceMedium;
		min-height:554px;
		& > h2 {
			padding-top: @spaceMedium; 
			padding-bottom: @spaceSmall; 
			color: @highlightColor;
			font-weight: bold;
		}
		.list_txt {
			//background-image: url(/res/css/img/lineGradient_horizontal_left.png);
			//background-repeat: repeat-y;
			//background-position-x: right;
			& > h3 {
				margin-left:@spaceLarge;
				margin-right:@spaceLarge;
				padding-top:19px;
				padding-bottom:12px;
				border-bottom:@ctrlBorder;
				color: @highlightColor;
				font-weight: bold;
			}
			li{
				.badge{
					&:before{
						content:"(";
					}
					&:after{
						content:")";
					}
				}
				&.control-linkmenuitem{
					a{
						padding:@spaceSmall;
					}
				}
				&.menuitem-selected{
					&> dl{
						&>dt{
							color:@sideMenuSelectedTextColor;
							font-weight:@sideMenuSelectedTextWeight;
							font-size:@sideMenuSelectedTextSize;
							a{
								color:@sideMenuSelectedTextColor;
							}
						}
					}
				}
			}
			& > ul{
				& > li{
					color:@sideMenuTextColor;
					font-weight:@sideMenuTextWeight;
					font-size:@sideMenuTextSize;
					a{
						//padding-top:@spaceSmall;
						//padding-bottom:@spaceSmall;
						color:@sideMenuTextColor;
						display: block;
					}
					&:hover{
						color:@sideMenuHoverTextColor;
						font-weight:@sideMenuHoverTextWeight;
						font-size:@sideMenuHoverTextSize;
						a{
							color:@sideMenuHoverTextColor;
						}
					}
					&.control-linkmenuitem,
					&.control-badgelinkmenuitem {
						a{
							padding:@spaceSmall @spaceLarge;
							//padding-bottom:@spaceSmall;
						}
						dd{
							padding-left:@spaceMedium;
						}
					}
				}
			}
		}
		.treepanel {
			padding-top: 12px;
			padding-left:4px;
			max-height:508px;
			overflow:auto;
		}
	}
	.mixin();
}

.biz-work-box {
	margin-top:60px;
}

.forms() {
	.control-fieldset();
	& > li {
		width: 100%;
	}
}

.form_list_base,
.form_list {
	.forms();
}
.form_toolbar {
	margin-top:20px;
	margin-bottom:17px;
	text-align: right;
	.mixin() when not (@media = desktop) {
		margin-top:0px;
	}
	.mixin();
}

// MobileSettingbar
.setting {
	float:none;
	.mixin() when (@media = mobile) {
		.menu-popout {
			.actionbar-btn-setting();
		}
		.menu-hide {
			.actionbar-btn-back();
		}
	}
	.mixin() when (@media = tablet) {
		display:none;
		.menu-popout {
			.actionbar-btn-setting();
			position: fixed;
			bottom: 10px;
			left: (@navMenuWidth - @actionBarButtonWidth)/2;
		}
		.control-menu{
			&.overlaying{
				.menu-hide{
					.actionbar-btn-setting();
					position: fixed;
					bottom: 10px;
					left: (@navMenuWidth - @actionBarButtonWidth)/2;
				}
			}
		}
	}
	.mixin();
}

.welcome .breadcrumbs {
	& > li {
		padding: @spaceSmall; 
		border-left: none;
	}
}

.footer {
	background-color:@footerBackground;
	.contact {
		.invisible();
	}
	.page_top {
		.invisible();
	}
	.about {
		padding: @spaceMedium;
		font-size:@fontSizeMini;
		color:@grayLight;
		height:10px;
		line-height:11px;
		background-image: url(/res/img/footer-logo.png);
		background-repeat: no-repeat;
		padding-left: 96px;
		background-position: 9px 0px;


		.copy {
			float:left;
		}
		.breadcrumbs {
			float: right;
			overflow: visible;
			& > li {
				padding:0px @spaceMedium;
				border-left: 1px solid @grayLight;
				a {
					color:@grayLight;
				}
				&:first-child {
					padding-right: @spaceMedium; 
					border-left: none;
				}
			}
		}
	}
}

.toolbar-large {
	ul{
		.grid(3);
		li {
			//height: @baseLineHeight * 8;
			a {
				&:link,
				&:hover,
				& {
					height: 100%;
					width: 100%;
					display: block;
				}
			}
			img {
				margin-right:@spaceMedium;
			}
		}
	}
	.mixin() when not (@media = desktop) {
		padding:@spaceLarge @spaceMedium;
		ul{
			li {
				img {
					display: block;
				}
			}
		}
	}
	.mixin();
}

.biz-rank-list {
	width:360px;
	h2{
		.colored();
		.portal-list-title();
		background-image:url(/res/img/metro-listtitle-sales.png);
	}
	ul{
		height:210px;
		overflow: hidden;
		li{
			overflow: hidden;
			line-height: 22px;
			margin-bottom: @marginLarge;
			.rank {
				float: left;
				width: 13%;
				label{
					width: 40px;
					//background-color:@highlightColor;
					color: @highlightColorRevert;
					display: block;
					text-align: center;
					line-height: 18px;
					border-radius: 2px;
					&:before{
						content:"No.";
					}
				}
			}
			.name {
				float: left;
				width: 25%;
				height:22px;
				overflow: hidden;
			}
			.bar{
				width: 37%;
				float: left;
				height: 22px;
				div{
					div{
						width: 100%;
						height: 15px;
						//background-color: @highlightColor;
						margin-top: 3px;
						//#gradient > .vertical(#0374FF, #339DFF);
						.borderRadius(2px);
					}
				}
			}
			.value {
				float: left;
				width: 25%;
				text-align: right;
			}
			&:nth-of-type(odd){
				.rank {
					label{
						background-color: #d76469;
					}
				}
				.bar{
					div{
						div{
							background-color: #d76469;
						}
					}
				}
			}
			&:nth-of-type(even){
				.rank {
					label{
						background-color: #1d88bc;
					}
				}
				.bar{
					div{
						div{
							background-color: #1d88bc;
						}
					}
				}
			}
		}
	}

}
.biz-trend-list {
	h2{
		.colored();
		.portal-list-title();
		background-image:url(/res/img/metro-listtitle-trend.png);
	}
}

.biz-scroller{
	position:fixed;
	right:80px;
	top:25%;
	li{
		height: 100px;
		line-height: 100px;
		padding-right: @paddingMedium;
		padding-left: @paddingLarge;
		background: transparent url(/res/css/img/metro-line-node.png) repeat-y top left;
		a {
			&:hover{
				text-decoration:none;
			}
		}
		&.catalog-focus{
			background: transparent url(/res/css/img/metro-line-node-selected.png) repeat-y top left;
		}
	}
}

.biz-company-info{
	position: fixed;
	bottom: 30px + @spaceLarge;
	left: @spaceLarge;
	text-align: center;
	img{
		width: 86px;
	}
	label{
		display: block;
		background-color:#fff;
	}
}

.biz-documentviewer{
	width:100%;
	height:100%;
	object{
		display: block !important;
	}
	div{
		display: none !important;
	}
}

.biz-view-info {
	overflow:hidden;
	margin-bottom:@marginMedium;
	min-height: @listCellHeightLarge;
	label{
		float:left;
		font-size:@fontSizeLarge;
		line-height:@listCellHeightMedium;
	}
}

.biz-account-list{
	h2{
		.colored();
		.portal-list-title();
		background-image:url(/res/img/metro-listtitle-focus.png);

	}
	ul{
		.portal-list();
		div{
			h4{
				float:left;
				padding-right:@paddingMedium;
			}
			span{
				float:none;
			}
			label{
				float:none;
			}
			p{
				margin-right:@listCellHeightLarge;
				clear:left;
				width:210px;
			}
			&>div{
				float:left;
				font-size:@fontSizeSmall;
			}
			dl{
				float:right;
				font-size:@fontSizeSmall;
			}
		}
	}
}
.biz-account-info{
	.biz-view-info();
}

.biz-order-info{
	.biz-view-info();
}

.biz-trade-list
{
	h2{
		.colored();
		.portal-list-title();
		background-image:url(/res/img/metro-listtitle-order.png);
	}
	ul{
		.portal-list();
		li {
			div{
				overflow:hidden;
				min-height:0px;
				line-height:19px;
				h4{
					float:none;
					padding-right:@paddingMedium;
					display:inline;
				}
				& > dl{
					float:none;
					font-size:@fontSizeSmall;
					clear:left;
					display:inline;
					dt{
					}
					dd{
						padding-right:@paddingLarge;
					}
				}
				.right-text {
					float:none;
					clear:right;
				}
				.emphasis {
					float:right;
					text-align:right;
					dd{
						font-size: @fontSizeNormal;
						font-weight: bold;
						float: right;
						width: 60px;
						padding-right:0px;
					}
				}
				label{
					float:none;
				}
				& > div {
					font-size:@fontSizeSmall;
					//float:left;
				}
			}
		}
	}
	&.filtered-list{
		ul{
			overflow:hidden;
			li {
				width:260px;
				float:left;
				margin-right:@marginMedium;
				margin-bottom:@marginLarge;
			}
		}
	}
}

.contact-functions(){
	overflow:hidden;
	& > * {
		height:@listCellHeightLarge;
		width:@listCellHeightLarge - 3px;
		float:left;
		padding:0px;
		background-repeat: no-repeat;
		background-position: center top;
		margin:0px;
		.hideText();
		&.mobile{
			background-image: url(/res/css/img/metro-btn-mobile.png);
		}
		&.sms{
			background-image: url(/res/css/img/metro-btn-sms.png);
		}
		&.mail{
			background-image: url(/res/css/img/metro-btn-mail.png);
		}
		&.phone{
			background-image: url(/res/css/img/metro-btn-phone.png);
		}
		a {
			display:block;
			height:@listCellHeightLarge;
			width:@listCellHeightLarge;
		}
	}
}
.user-info-item{
	overflow:hidden;
	label{
		float:none;
	}
	span{
		float:left;
	}
		
	h4{
		float:left;
		padding-right:@paddingMedium;
	}
		
	.portrait {
		float:left;
		height:@listCellHeightLarge * 2;
		width:@listCellHeightLarge * 2;
		margin-right: 10px;
		input{
			height:@listCellHeightLarge * 2;
			width:@listCellHeightLarge * 2;
			background-size: @listCellHeightLarge * 2;
			border-width: 0px;
		}
	}
	.Literal{
		display:none;
		margin-left:@listCellHeightLarge * 2;
		margin-top:@listCellHeightSmall;
		font-size:@fontSizeSmall;
		div{
			padding-left:@paddingLarge;
			line-height:@listCellHeightSmall;
			background-repeat: no-repeat;
			background-position: left top;
			&.mobilephone{
				background-image: url(/res/css/img/metro-icon-mobile.png);
			}
			&.phone{
				background-image: url(/res/css/img/metro-icon-phone.png);
			}
			&.mail{
				background-image: url(/res/css/img/metro-icon-mail.png);
			}
		}

	}

	.Icons {
		display:none;
		margin-left:@listCellHeightLarge * 2;
		margin-top:@listCellHeightSmall;
		span{
			float: none;
			height: @listCellHeightSmall;
			min-width: 1px;
			display: block;
			margin-right: @listCellHeightLarge + 10px;
		}
		ul{
			.contact-functions();
		}
	}
	.active{
		display:block;
	}
	.send-info{
		margin-top:@listCellHeightMedium;
	}
}

.biz-contact-list{
	h2{
		.colored();
		.portal-list-title();
		background-image:url(/res/img/metro-listtitle-contact.png);
	}
	& > ul,dd > ul{
		.portal-list();
		li{
			.user-info-item();
		}
	}
}
.biz-contact-info{
	overflow:hidden;
	margin-bottom:@marginLarge;
	& > div:first-child	{
		.user-info-item();
		float:left;
		.portrait{
			margin-bottom:@marginLarge;
		}
		label{
			font-size:@fontSizeLarge;
			line-height:@listCellHeightMedium;
		}
		ul{
			.contact-functions();
			clear:left;
		}
	}
}

.biz-card-list{
	clear: both;
	& > ul{
		overflow: hidden;
	}
	.mixin() when (@media=desktop){
		& > ul{
			.horizontal();
			& > li {
				width:@nameCardWidth;
				height:96px;
				border: @nameCardBorder;
				padding: @nameCardPadding;
				overflow: hidden;
				margin-bottom: @nameCardGap;
				margin-right: @nameCardGap;
				h3{
					font-size: @nameCardTitleFontSize;
					line-height: @nameCardTitleFontSize;
					font-weight: @nameCardTitleFontWeight;
					color: @nameCardTitleFontColor;
					min-height: @nameCardTitleSize;
					a{
						color:@nameCardTitleFontColor;
						&:hover{
							text-decoration:none;
						}
					}
					.set-primary{
						float: right;
						.control-button{
							.hideText();
							.iconButton(url("/res/css/img/primary-contact.png"),32px);
							.opacity(0);
						}
					}
					.cancel-primary{
						float: right;
						.control-button{
							.hideText();
							.iconButton(url("/res/css/img/primary-contact.png"),32px);
						}
					}
					.card-info{
						float: right;
						font-weight:normal;
						font-size:@nameCardInfoFontSize;
						color:@nameCardInfoColor;
						height:@nameCardInfoHeight;
						line-height:@nameCardInfoHeight;
					}
					.card-description{
						display:block;
						font-weight:normal;
						font-size:@nameCardDescFontSize;
						color:@nameCardDescFontColor;
						height:@nameCardDescHeight;
						line-height:@nameCardDescLineHeight;
					}
				}
				dl{
					overflow: hidden;
					dt{
						display: none;
						float: left;
						width:@nameCardInfoOffset;
						color:@nameCardInfoTitleColor;
						font-size:@nameCardInfoTitleFontSize;
					}
					dd{
						margin-left:@nameCardInfoOffset;
						max-height: @nameCardInfoHeight;
						color:@nameCardInfoColor;
						font-size:@nameCardInfoFontSize;
					}
				}
				&:hover{
					h3{
						.set-primary{
							.control-button{
								.opacity(20);
							}
						}
					}
				}
			}
		}
	}
	.mixin() when (@media = tablet) {
		.biz-contact-list();
		ul{
			li{
				float:left;
				width:240px;
				margin-right:@marginMedium;
				margin-bottom:@marginLarge;
			}
		}
	}
	.mixin();
}
.right-text{
	text-align:right;
}
.message-read
{
	display: block;
	width:16px;
	height:16px;
	background:url(/res/css/img/message-read.png) no-repeat;
	background-size: 16px;
}
.message-unread
{
	display: block;
	width:16px;
	height:16px;
	background:url(/res/css/img/message-unread.png) no-repeat;
	background-size: 16px;
}
.action-button
{
	border-width: 0px;
	background: transparent;
	font-size: 42pt;
	color:@highlightColorRevert;
	height: 42pt;
	width: 42pt;
	line-height: 42pt;
	padding: 0px;
	min-height: 0px;
	min-width: 0px;
}
.action-toolbar
{
	font-family:"Segoe UI Symbol";
	font-size:42pt;
	color:@highlightColorRevert;
	float:left;
	margin-left: 32px;
	margin-top: 64px;
	.action-button{
		background:url(/res/css/img/metro-common-back-btn.png) transparent no-repeat 7px 7px;
		.hideText();
	}
}
.logout-btn{
	border-width: 0px;
	background: transparent;
	height: 20pt;
	width: 20pt;
	padding: 0px;
	margin:0px;
	min-height: 0px;
	min-width: 0px;
	background:url(/res/css/img/metro-title-logout-btn.png) transparent no-repeat 0px 0px;
	.hideText();
}
.app-title
{
	height: 42pt;
	position: absolute;
	bottom: 20px;
	left: 120px;
	h2{
		color: #fff;
		border-width: 0px;
		font-size: 42pt;
		margin: 0px;
		padding: 0px;
		line-height: 42pt;
		height: 42pt;
	}
}
.userinfo-box
{
	padding: 38px 10px;
	overflow: hidden;
	.profile{
		float: left;
		width: 42px;
		height: 42px;
		margin: 3px 10px;
		text-align: center;
		img{
			max-height:42px;
			max-width:42px;
		}
	}
	.userinfo-info{
		font-size: 18px;
		line-height: 24px;
		color: #fff;
		.userinfo-name{
		}
		.userinfo-title{
			font-size: 11pt;
			line-height: 24px;
			height: 24px;
		}
	}
	.userinfo-toolbar{
		float: right;
	}
}
.btn-list-add{
	.hideText();
	width:42px;
	height:42px;
	min-width:0px;
	border-width:0px;
	background:transparent url(/res/css/img/metro-btn-add.png) no-repeat left top;
	float: right;
	margin-top: -60px;
}
.btn-add{
	.btn-list-add();
	float: right;
	margin-top: -63px;
	margin-right: 53px;
}
.salesreport{
	padding:@paddingMedium 0px;
}