﻿.metro-list(@background, @columns:2, @rows:2){
	background-color:@background;
	//.span(@columns);
	.line(@rows);
	color:#fff;
	overflow: hidden;
	a{
		color:#fff;
	}
	& > dt{
		border: none;
	}
	li{
		overflow: hidden;
	}
}

.banner {
	.slide {
		width:930px;
		height:222px;
		margin: 4px auto 16px auto;

		//.slide_contanier{}

		ul.pagination {
			top: 200px;
			right: 11px;

			& > li {
				margin-left:5px;
			}
		}
	}
}

dl.biz-system-nav{
	& > dd{
		& > ul{
			.grid(2, @fluidSpaceMedium);
		}
	}
}

dl.biz-quick-link{
	.metro-list(#9bbd1c);
	& > dt{
		display: none;
	}
	& > dd{
		& > ul{
			margin: 12px;
			overflow: hidden;
			& > li {
				height: 25px;
				line-height: 25px;
				text-align: center;
				font-size: 13px;
				background-color: #789607;
				margin-bottom: 6px;
			}
		}
	}
}

.biz-news-nav{
	.breadcrumbs{
		margin-top:@spaceSmall;
		& > li{
			float:left;
			padding-left: @spaceLarge;
			background: url(/res/img/breadcrumb-sep.png) no-repeat 2px 1px;
			color:@black;
			font-size:@fontSizeXLarge;
			border-left:0px;
			a{
				color:@black;
				font-size : @fontSizeSmall;
			}
		}
		& > li:first-child{
			padding-left:0px;
			background-image:none;
		}
	}
}

.biz-news{
	.mixin() when (@media = desktop){
		padding-top: @spaceLarge; 
		border-bottom: @baseBorder;	
		margin-bottom:@spaceLarge;

		h4,h5{
			text-align: center;
			line-height:@baseLineHeight * 1.75;
			font-weight: normal;
		}
		h4{
			font-size:30px;
			color:@newsTitleColor;
			margin-bottom:@spaceSmall;
		}
		h5{
			font-size: @fontSizeXLarge;
			color: @grayLight; 
			margin-bottom:@spaceMedium;
		}
		.image{
			.center();
			text-align: center;
			margin-bottom:@spaceLarge;
		}
		.content{
			padding-left: @spaceLarge; 	
			padding-right: @spaceMedium;
		}
		.info{
			.horizontal();
			border-top: @baseBorder;
			border-bottom: @baseBorder;		
			padding-top: @spaceMedium; 	
			padding-bottom: @spaceMedium; 

			dl{
				width:45%;
				dt{				
					padding-bottom: @spaceMedium; 	
				}

				dd{
					.text-muted();
				}
			}
		}
	}

	.mixin() when (@media = tablet){
		//padding-top: @spaceLarge; 
		border-bottom: @baseBorder;	
		margin-bottom:@spaceLarge;

		h4,h5{
			text-align: center;
			line-height:@baseLineHeight * 1.75;
			font-weight: normal;
		}
		h4{
			font-size:30px;
			color:@newsTitleColor;
			margin-bottom:@spaceSmall;
		}
		h5{
			font-size: @fontSizeXLarge;
			color: @grayLight; 
			margin-bottom:@spaceMedium;
		}
		.image{
			.center();
			text-align: center;
			margin-bottom:@spaceLarge;
		}
		.content{
			padding-left: @spaceLarge; 	
			padding-right: @spaceMedium;
			img{
				max-width: 90%;
				height: auto !important;
			}
		}
		.info{
			.horizontal();
			border-top: @baseBorder;
			border-bottom: @baseBorder;		
			padding: @spaceMedium; 	

			dl{
				width:45%;
				dt{				
					padding-bottom: @spaceMedium; 	
				}

				dd{
					.text-muted();
				}
			}
		}
	}

	.mixin() when (@media = mobile) {
		padding-top: @spaceLarge; 

		h4,h5{
			text-align: center;
		}
		h4{
			font-size:@fontSizeXLarge;
			color:@newsTitleColor;
			margin-bottom:@spaceMedium;
		}

		.image{
			.center();
		}
		.content{
			padding-left: @spaceMedium; 	
			padding-right: @spaceMedium; 	
			margin:0px;
			width: auto;
			img{
				max-width: 90%;
				height: auto !important;
			}
		}
		.info{
			.horizontal();
			border-top: @inputBorder;
			border-bottom: @inputBorder;		
			padding: @spaceMedium; 

			dl{
				width:45%;
				dt{				
					padding-bottom: @spaceMedium; 	
				}

				dd{
					.text-muted();
					font-size:@fontSizeSmall;
				}
			}
		}
	}

	.mixin();
}
.biz-news-inner{
	.biz-news();
	.mixin() when (@media = desktop){
		border-bottom: 0px;	
	}
	.mixin();
}

.biz-head-news{
	.image{
		height: 300px;
		width: 300px;
		overflow: hidden;
	}
	.text{
		.bgcolor-darker();
		padding: @spaceMedium;
		position: relative;
		height: 82px;
		margin-top: -102px;
		.opacity(70);

		h4 {
	
		}
		p {
			margin:0px;
		}
	}
}

.biz-hot-news{
	.portal-list(); 
	.mixin() when (@media = desktop){
		& > li {

			span{
				.datecard();
			}
			p,
			h4{				
				margin-left: 60px;				
				overflow: hidden;
			}
		}
	}
	.mixin() when not (@media = desktop) {
		& > li {
			span{
				.datecard();
				margin-top:0px;
			}
			h4{
				padding-left:@spaceMedium;
			}
			p{
				padding-left:@spaceMedium;
				clear: none;
				width: 229px;
				float: right;
			}
		}
	}
	.mixin() when (@media = tablet) {
		& > li {
			span{
				margin-top: 15px;
			}
			h4{
				height:@listCellHeightMedium;
				line-height:@listCellHeightMedium;
			}
			p{
				margin-bottom: 8px;
			}
		}
	}
	.mixin();
}

.index-biz-hot-news{
	//.portal-list(); 
	width:500px;
	height:380px;
	overflow:hidden;
	margin-bottom:@marginLarge;
	.mixin() when not (@media = desktop) {
		& > li {
			width:500px;
			height:380px;
			overflow:hidden;
			padding:0px;
			position:relative;
			span{
				width:500px;
				height:380px;
				overflow: hidden;
				display:block;
				img{
					max-width: none;
					min-height: 100%;
					min-width: 100%;
				}
			}
			h4{
				margin: 0px;
				position: absolute;
				bottom: 0px;
				width: 100%;
				background-color: #93b56d;
				height: 40px;
				color:@white;
				line-height: 40px;
				padding: 5px;
				//.opacity(70);
			}
			p{
				padding-left:@spaceMedium;
				clear: none;
			}
		}
	}
	.mixin();
}

.biz-hot-news-area{
	li {
		margin-bottom:@fluidSpaceMedium;
		float: left;
		.image{
			overflow: hidden;
			height:200px;
			img{
				height:200px;
				min-width:100%;
				max-width:none;
			}
		}
		.text{
			.bgcolor-darker();
			padding: @spaceMedium;
			position: relative;
			height: 87px;
			margin-top: -107px;
			.opacity(70);

			h4 {
				font-size: @fontSizeLarge;
				height: 19px;
				overflow: hidden;
				text-overflow: ellipsis;
				margin-bottom: @spaceSmall;
				& > *{
					height: 19px;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
			p {
				margin: @spaceSmall 0 0 0;
				height: 36px;
				overflow: hidden;
				text-overflow: ellipsis;
				font-size:@fontSizeSmall;
			}
		}
	}
}

ul.biz-big-pic-news{
	& > li {
		margin-bottom:@fluidSpaceMedium;
		padding-right: 5px;
		.image{
			overflow: hidden;
			height:200px;
			img{
				height:200px;
				min-width:100%;
				max-width:none;
			}
		}
		.text{
			.bgcolor-darker();
			padding: @spaceMedium;
			position: relative;
			height: 87px;
			margin-top: 0px;
			.opacity(50);

			h4 {
				font-size: @fontSizeLarge;
				height: 19px;
				overflow: hidden;
				text-overflow: ellipsis;
				margin-bottom: @spaceSmall;
				margin-top:0px;
				& > *{
					height: 19px;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
			label{
				font-size:@fontSizeMini;
				width: 78px;
				white-space: nowrap;
				overflow: hidden;
				display: inline-block;
			}
			span{
				font-size:@fontSizeMini;
				float: right;
			}
			p {
				margin: @spaceSmall 0 0 0;
				height: 36px;
				overflow: hidden;
				text-overflow: ellipsis;
				font-size:@fontSizeSmall;
			}
		}
	}
}

ul.biz-front3-news{
	.portal-list();
	& > li {
		padding: @spaceMedium;
		height: 120px;
		margin-bottom:15px;
		color:@gray;
		background-color:#fff;
		border:1px solid #bcbcbc;
		a{
			color:@black;
		}
		h4{
			font-size: @fontSizeNormal;
			margin-bottom: 5px;
			font-weight:normal;
		}
		label{
			float:none;
			display: block;
			font-size: @fontSizeMini;
		}
		span{
			float:none;
			display: block;
			font-size: @fontSizeMini;
		}
		p{
			color:@gray;
			font-size: @fontSizeMini;
			height: 40px;
			clear: both;
			margin: 8px 0px;
			overflow: hidden;
		}
	}
}

ul.biz-small-pic-news{
	.grid(2, @fluidSpaceMedium);
	margin-bottom:7px;
	& > li {
		margin-left:@fluidSpaceMedium;
		margin-right:@fluidSpaceMedium;
		margin-bottom:@fluidSpaceMedium;
		.image{
			height:70px;
			overflow: hidden;
			img{
				height:70px;
				min-width:100%;
				max-width: none;
			}
		}
		.text{
			.bgcolor-darker();
			height: 30px;
			line-height:30px;
			.opacity(50);
			margin-top: -30px;
			padding:0px @spaceSmall;
			h4{
				height: 30px;
				overflow: hidden;
			}
		}
	}
}

ul.biz-back4-news{

	& > li {
		padding: @spaceLarge;
		height: 100px;
		background-color:#fff;
		margin-left:@fluidSpaceMedium;
		margin-right:@fluidSpaceMedium;
		margin-bottom:15px;
		color:@gray;
		border:1px solid #bcbcbc;
		font-size:@fontSizeMini;
		h4{
			font-size: 18px;
			margin-bottom: 10px;
			height: 48px;
			overflow: hidden;
			line-height: 24px;
		}
		label{
			display: block;
		}
		span{
			display: block;
		}
		a{
			color:@gray;
		}
	}
}

dl.biz-notice-list{
	.portal-list();
	.metro-list( #2aa4a5);
	& > dt{
		height: 51px;
		padding-left: 67px;
		padding-top: 13px;
		padding-right: 16px;
		background-image:url(/res/img/notice-bg.png);
		background-repeat: no-repeat;
		background-position: 10px 10px;
		text-align: center;
		a{
			font-size: 14px;
			font-weight: normal;
			display: block;
		}
		strong{
			font-size: 32px;
			display: block;
			height: 32px;
			line-height: 32px;
			font-weight: normal;
		}
	}
	ul{
		height:36px;
		overflow: hidden;
		margin: 20px 16px 20px 12px;
		& > li {
			h4{
				font-size: 14px;
				font-weight: normal;
				height:19px;
				overflow: hidden;
			}
			p{
				.invisible();
			}
			span{
				.invisible();
			}
			label{
				.invisible();
			}
		}
	}
}

.index-biz-notice-list{
	margin-bottom:0px;
	padding:0px;
	& > dt{
		display:none;
	}
	& > dd{
		width:500px;
	}
	ul{
		.portal-list();
		width:100%;
		height:150px;
		overflow: hidden;
		margin: 0px;
		background:@white url(/res/css/img/metro-icon-notice-title.png) no-repeat 440px 20px;
		& > li {
			height:150px;
			background: transparent;
			h4{
				font-size: 11pt;
				margin:0px;
				font-weight: normal;
				overflow: hidden;
				line-height:60px;
				height:60px;
				width:400px;
				overflow:hidden;
				font-size:@fontSizeLarge;
			}
			p{
				width: 450px;
				margin: 5px 0px;
				height: 60px;
			}
			span{
				.invisible();
			}
			label{
				.invisible();
			}
		}
	}
}

.portal-common-list(){
	.portal-list();
	background-color:#fff;
	color:@gray;
	padding:@spaceMedium;
	border:1px solid #bcbcbc;
	font-size:@fontSizeMini;

	a{
		color:@black;
	}

	h2{
		padding: 0px;
		height: 33px;
		line-height: 33px;
		color: @gray;
		font-weight: bold;
		font-size: @fontSizeXLarge;
		margin-bottom: @spaceMedium;
		span {
			a{
				font-size: 14px;
				font-weight: normal;
			}
		}
	}
	ul{
		overflow: hidden;
		& > li {
			margin-bottom:@spaceLarge;
			h4{
				font-size: @fontSizeNormal;
				font-weight: normal;
				height:@baseLineHeight;
				overflow: hidden;
			}
			span{
				float: right;
			}
		}
	}
}
div.biz-notice-list{
	.portal-common-list();
	height:752px;
	ul{
		height: 672px;
	}
}

.biz-title-link{
	background-color:#fff;
	padding:@spaceMedium;
	border:1px solid #bcbcbc;
	h2{
		padding: 0px;
		height: 33px;
		line-height: 33px;
		color: @gray;
		font-weight: bold;
		font-size: @fontSizeXLarge;
		margin-bottom: 0px;
		border:0px;
		a{
			color: @gray;
		}
	}
}

.biz-latest-notice{
	h2 {
		.colored();
	}
	ul{
		.portal-list();
		& > li{
			h4{
				height : @listCellHeightMedium;
				line-height: @listCellHeightMedium;
				max-width: 230px;
				float: left;
			}		
			span{
				float: right;
				height : @listCellHeightMedium;
				line-height: @listCellHeightMedium;
				white-space: nowrap;

				&.message-read{
					float:left;
				}
				&.message-unread{
					float:left;
				}
				strong{
					font-weight:normal;
				}
			}

			p{		
				.text-muted();
				margin-bottom: 8px;
				width:auto;
			}
		}
	}
}
.biz-latest-message{
	h2 {
		.colored();
		.portal-list-title();
		background-image:url(/res/img/metro-listtitle-message.png);
	}
	ul{
		.portal-list();
		& > li{
			h4{
				height : @listCellHeightSmall;
				line-height: @listCellHeightSmall;
				max-width: 230px;
				float: left;
			}		
			span{
				float: right;
				height : @listCellHeightSmall;
				line-height: @listCellHeightSmall;
				white-space: nowrap;

				&.message-read{
					float:left;
				}
				&.message-unread{
					float:left;
				}
				strong{
					font-weight:normal;
				}
			}

			p{		
				.text-muted();
			}
		}
	}
}

dl.biz-prodoc-area{
	padding-bottom: @spaceLarge; 

	& > dd{
		& > ul{
			.portal-list();

			& > li {
				padding-left: @spaceLarge; 
				padding-top: @spaceMedium; 
			}
		}
	}
}

dl.biz-mail-area {
	.metro-list(#0072c8);
	& > dt {
		height: 56px;
		padding-left: 126px;
		padding-top: 14px;
		padding-right: 16px;
		background-image: url(/res/img/mail-bg.png);
		background-repeat: no-repeat;
		background-position: 10px 14px;
		text-align: left;
		a{
			font-size: 18px;
			font-weight: normal;
			display: block;
			line-height: 27px;
		}
		strong{
			font-size: 32px;
			display: block;
			height: 32px;
			line-height: 32px;
			font-weight: normal;
		}
	}
	& > dd{
		& > ul{
			.portal-list();
			height: 43px;
			overflow: hidden;
			margin: 17px @spaceMedium 13px;
			& > li {
				h4{
					font-size: @fontSizeLarge;
					font-weight: normal;
					margin-bottom: 7px;
				}
			}
		}
	}
}

dl.biz-unread-area {
	.metro-list(#9bbd1c);
	& > dt {
		height: 56px;
		padding-left: 126px;
		padding-top: 14px;
		padding-right: @fontSizeLarge;
		background-image: url(/res/img/read-bg.png);
		background-repeat: no-repeat;
		background-position: 10px 14px;
		text-align: left;
		a{
			font-size: 18px;
			font-weight: normal;
			display: block;
			line-height: 27px;
		}
		strong{
			font-size: 32px;
			display: block;
			height: 32px;
			line-height: 32px;
			font-weight: normal;
		}
	}
	& > dd{
		& > ul{
			.portal-list();
			height: 43px;
			overflow: hidden;
			margin: 17px 10px 13px;
			& > li {
				h4{
					font-size: 16px;
					font-weight: normal;
					margin-bottom: 7px;
				}
			}
		}
	}
}

dl.biz-todo-area {
	.metro-list(#9b59b6);
	.line(4);
	.boxSizing(border-box);
	padding-top: 16px;
	padding-left: 16px;
	padding-right: 10px;
	padding-bottom: 21px;
	
	& > dt{
		border: none;
		font-weight: normal;
		font-size:24px;
	}
	& > dd{
		& > ul{
			.portal-list();
			& > li {
				margin-top:20px;
				h4{
					height:19px;
					font-weight: normal;
					overflow: hidden;
				}
				label{
					font-size:11px;
				}
				span{
					font-size:11px;
				}
			}
		}
	}
}

.biz-link(@backgroundimage){
	.line(2);
	background-image:url(@backgroundimage);
	background-repeat: no-repeat;
	a{
		color:#fff;
		display: block;
		font-size: 16px;
		padding: 10px;
		padding-top: 111px;
		&:hover{
			text-decoration:none;
		}
	}
}

.biz-homelink{
	.biz-link('/res/img/home-bg.png');
}
.biz-calendarlink{
	.biz-link('/res/img/calendar-bg.png');
	.cal-date{
		color: #fff;
		width: 100%;
		display: block;
		padding-top: 28px;
		font-size: 44px;
		text-align: center;
		line-height: 44px;
	}
	.cal-month{
		color: #fff;
		width: 55px;
		float: left;
		text-align: right;
		padding-right: 5px;
		font-size: @fontSizeNormal;
	}
	.cal-year{
		color: #fff;
		float: left;
		padding-left: 5px;
		font-size: @fontSizeNormal;
	}
	.cal-title {
		line-height: 40px;
		height: 40px;
		float: left;
	}
	a {
		padding: @spaceMedium;
	}
}
.biz-documentlink{
	.biz-link('/res/img/document-bg.png');
}
.biz-financelink{
	.biz-link('/res/img/finance-bg.png');
}
.biz-overtimelink{
	.biz-link('/res/img/overtime-bg.png');
}
.biz-travellink{
	.biz-link('/res/img/travel-bg.png');
}

.metro
{
	margin-top:20px;
}