﻿.categorymenu {
	.control-menu {
		& > li {
			& > dl > dt {
				.text-emphasis();
				margin-top: @spaceMedium;
				margin-bottom: @spaceMedium;
			}
		}

		ul.orientation-vertical {
			.grid(3, @fluidSpaceMedium);
			& > li {
				float:left;
				clear:none;
				& > dl > dt {
					margin-bottom: @spaceSmall;
				}
			}
		}
	}
}

.searchpanel {
	.contentform {
		//TODO: 将 .fieldcontent 应用到 form 的横向排列样式
		.control-fieldset .fieldcontent {
			.horizontal();
		}
	}
	.funcpanel {
		text-align: center;
		div {
			display: inline;
		}
		.searchbutton {
			.btn-search();
		}
	}
}

.biz-process-history {
	.record() {
		.action {			
			font-weight: bold;
		}
		.user {
			color: #15C;
		}
		.operation {
			.text-muted();					
		}
		&>span {
			padding-left: @spaceSmall;
		}
	}

	.mixin() when(@media = desktop){
		& > li{
			border-bottom: 1px solid @black;	
			padding-top: @spaceSmall; 
			padding-bottom: @spaceMedium; 

			& > dl{
				& > dt{
					.horizontal();
					.record();
					.action {
						width:20%;
						.borderRadius(5px);
					}
				}
				dd{
					& > div{
						padding-top: @spaceSmall; 
						padding-left: @spaceSmall;
					}
				}
			}
		}
	}
	
	.mixin() when not (@media = desktop) {
		& > li{
			//border-bottom: 1px solid #ababab;
			padding: 0px; 
			position: relative;
			& > dl{
				& > dt{
					.horizontal();
					.record();
					.action {
						float: left;
						display: block;
						width: 140px;
						line-height: 24px;
						border-right: 1px solid #ababab;
					}
					.user {
						color: #15C;
					}
					.operation {
						.text-muted();
						position: absolute;
						left: 0px;
						top: 24px;
						width: 140px;
						line-height: 24px;
						border-right: 1px solid #ababab;
					}
					&>span {
						padding-left: @spaceSmall;
					}
				}
				dd{
					margin-left: 150px;
					line-height: 24px;
					min-height: 56px;
					border-left: 1px solid #ababab;
					padding-left: 10px;
					& > div{
					}
				}
			}
		}
	}	

	.mixin();
}

.biz-activities-area{
	.biz-common-list();

	.activity-name,
	.activity-type{
		width:20%;
	}
	.activity-processor{
		width:40%;
	}
	.activity-action {
		width:19%;
		.horizontal();
		.control-button{		
			.btn-mini();
			min-height:0;
			margin-right: 0px;
			border-width:0px;
			&:hover{
				background-position: -1px -1px;
			}
		}
	}
}


[class*="instance-"] {
	display:block;
	width:16px;
	height:16px;
	background-repeat:no-repeat;
}
.instance-draft
{
	background-image:url(../img/instance-draft.png);
}
.instance-running
{
	background-image:url(../img/instance-running.png);
}
.instance-finished
{
	background-image:url(../img/instance-finished.png);
}
.instance-suspended
{
	background-image:url(../img/instance-suspended.png);
}
.instance-terminated
{
	background-image:url(../img/instance-terminated.png);
}
.instance-aborted
{
	background-image:url(../img/instance-aborted.png);
}

#action_area_toolbar() when not (@media = desktop) {
	min-height:@spaceLarge;
	overflow:hidden;
	padding: 0px 0px @spaceMedium 0px;

	.control-buttonmenuitem{
		float:left;

		input {
			margin-right: @spaceMedium;
			font-size: 9pt;
			background-color: transparent;
			background-image:url(/res/css/img/metro-btn-newcontact.png);
			background-repeat:no-repeat;
			background-position:top center;
			line-height: 9pt;
			padding: 45px 0px 0px 0px;
			height: 60px;
			border-width: 0px;
			color:@highlightColor;
		}
	}
	.topmenu.control-dropdownmenuitem {
		float:left;
		
	}
	.control-menu > .menu-body > ul {
		display:block;
		overflow:hidden;
		float:right;
	}

	.menu-popout {
		display:none;
	}
	@media (min-width: 321px) and (max-width: 360px) {
		padding-left: 14px;
		.control-buttonmenuitem {
			input {
				margin-right: 17px;
			}
		}
	}

}

.action_area {
	padding: 0px;

	.action_area_toolbar {
		#action_area_toolbar();
	}
	.form_list dt {
		float: none;
		width: 100%;
		text-align: left;
		padding-left: 15px;
	}
	.form_list dd {
		margin-left: 0px;
		padding-left: 15px;
	}
	.form_list textarea {
		width:90%;
		height:100px;
	}
}

.biz-process-guide {
	.control-panel img {
		width:100%;
		height:auto;
	}
}
