﻿.fieldset(){
	.mixin() when (@media = tablet) {

		& > li{

			& > dl{
				& > dt{
					line-height: @horizontalComponentHeight;
					width: auto;
					padding: @formLabelPadding;
					float:none;
					color:@formLabelFontColor;
					font-weight:@formLabelFontWeight;
					font-size:@formLabelFontSize;
					text-align:@formLabelAlign;
					background:@formLabelBackground;
					border-right:@formLabelSeperator;
				}
				& > dd{
					padding: @horizontalComponentPadding;
					overflow: hidden;
					margin-left:0px;
					line-height:32px;
					& > div{
						& > li {
							& > dl{
								& > dt{
									width: @horizontalComponentOffset - @formLabelPaddingRight;
									padding: @formLabelPadding;
									float:left;
									color:@formLabelFontColor;
									font-weight:@formLabelFontWeight;
									font-size:@formLabelFontSize;
									text-align:@formLabelAlign;
									background:@formLabelBackground;
									border-right:@formLabelSeperator;
								}
								& > dd{
									//margin-left:@horizontalComponentOffset + @spaceSmall;
									padding: @horizontalComponentPadding;
									overflow: hidden;
								}
							}
						}
					}
				}
			}
		}
		.vertical {
			& > dl {
				& > dt {
				}
				& > dd {
					width:500px;
					.full-work &{
						width:auto;
					}
				}
			}
		}
	}

	.mixin();
}
.control-paging{
	.mixin() when not (@media = desktop) {
		margin-left: 0px;
		margin-right: 0px;
		padding-bottom: 19px
	}
	.mixin();
}

.control-autocompletebox{
	&>div{

		.complete-items{
			.control-completeitem{
				line-height:@inputHeight;
				button{
					margin-top: 4px;
				}
			}
		}
	}
}
.control-dialog {
	.mixin() when (@media = tablet) {
		-webkit-backface-visibility:hidden;

		border: @dialogBorder;
		.boxShadow(rgba(0, 0, 0, 0.2) 0px 2px 6px 0px);
		position: fixed;
		z-index: 1000;
		bottom: 0px;
		right: 0px !important;


		h1 {
			display:block;
			overflow:hidden;
			padding:13px 19px 15px;
			height:@dialogTitleHeight;
			line-height:@dialogTitleHeight;
			color:@dialogTitleFontColor;
			font-weight: normal;
			font-size: @fontSizeLarge;
			text-align: right;
			span {
				float: left;
			}
			input{
				.hideText();
				.iconButton(@iconDialogClose);
				border-width: 0px;
				cursor: pointer;
			}
		}
		.body {
			padding:0px 19px 10px;
			overflow: auto;
			display:block;
			//.flexbox-orient(vertical, normal);
			& > div{
				//.flexbox-width(1);
			}
			.form_toolbar {
				.flexbox-width(0.0);
				margin-top:0px;
				margin-bottom:0px;
				padding:10px 0px;
				background:transparent;
			}
		}
	}

	.mixin();

}
.userselector-dialog {
	.mixin() when (@media = tablet) {
		.body > div {
			display:block;
			.flexbox-width(0);
			.userselect-body {
				display:block;
				.flexbox-width(0);
				.user-list
				{
					.flexbox-width(0);
					display:block;

					& > div {
						height:315px;
					}
				}
			}
		}
	}
	.mixin();
}

.control-datepicker {
	.mixin() when (@media=tablet){
		.dateinputarea{
			line-height:@baseLineHeight;
			width: 100px;
			.dateinput {
				width:80px;
			}
		}
	}
	.mixin();
}