﻿.biz-addressbook-list{
	.biz-common-list();
	.username{
		font-weight: normal;
	}
}

@photoWidth: 120px;
@photoHeight: 120px;
@photoWidthSmall: 80px;
@photoHeightSmall: 80px;

.biz-addressbook{
	.portraitMixin() when not (@media = mobile) {
		float: left;
		margin-left: @spaceMedium;
		margin-right: @spaceMedium;
		width: @photoWidth;
		img{
			.borderRadius(5px);
			width: @photoWidth;
		}
		input{
			width: @photoWidth;
		}
	}
	.portraitMixin() when (@media = mobile) {
		float: right;
		margin-left: @spaceMedium;
		margin-right: @spaceMedium;
		width: @photoWidthSmall;
		img{
			.borderRadius(5px);
			width: @photoWidthSmall;
			height: @photoWidthSmall;
		}
		input{
			width: @photoWidthSmall;
		}
	}
	.portrait {
		.portraitMixin();
	}

	.forms {
		//border: @ctrlBorder;
		margin: @spaceLarge @spaceMedium @spaceMedium @spaceMedium;
		padding-left: 140px;
		overflow: hidden;
		.borderRadius(5px);
		width:520px;

		& > li{
			&:first-child {
				border-top: none;
			}

			//border-top: @ctrlBorder;
			//padding: @spaceMedium;

			

			& >dl{
				dt{
					text-align: left;					
					.text-muted();
					line-height:20px;
					padding-bottom:4px;
					display : block;
				}
				dd{
					line-height: 32px;
					min-height: 32px;
					padding-bottom:24px;
				}
			}
		}
		&.info{
			margin: @spaceMedium;
			padding:0px;
			& > li{
				& >dl{
					dt{
						float: left;
						width: 66px;
						display : block;
						padding-bottom:0px;
						line-height: 32px;
					}
					dd{
						line-height: 32px;
						padding-bottom:0px;
					}
				}
			}

		}
	}

	.phone,
	.mobile,
	.sms,
	.mail {
		float: right;			
		margin-left: @spaceMedium;
		height: 32px;
		font-size: 0px;
		width: 32px;
		.backgroundSize(32px);
		.hideText();
	}

	.phone {
		background-image:url('../img/addr-phone.png');
	}						 
	.mobile {				 
		background-image:url('../img/addr-phone.png');
	}						 
	.sms {					 
		background-image:url('../img/addr-message.png');
	}						 
	.mail {					 
		background-image:url('../img/addr-mail.png');
	}
}
