.biz-survey-list{
	h3{
		font-size:@fontSizeXLarge;
		line-height:@baseLineHeight * 1.5;
		min-height:@baseLineHeight * 1.5;
		color:@highlightColor;
		font-weight:normal;
	}
	& > li{
		margin-bottom:@spaceLarge;
	}
	.checkboxlist,.radioboxlist{
		margin:0px;
		& > li{
			float:none;
			.textinput{
				width:50%;
			}
		}
	}
	table{
		width:90%;
	}

	.precent_num{
		float: left;
		width: 40px;
	}
	.statistics_bar{
		display: block;
		width: 80%;
		float: left;
		.precent{
			display: block;
			height: 17px;
			//background: #00d228;
			background: #51CF69;
		}
	}
}