﻿// UserSelect Dialog
// -------------------------

.userselector-dialog {
	.mixin() when not (@media = desktop) {
		height:100% !important;
		top:0px !important;

		.body > div {
			.flexbox();
			.flexbox-orient(vertical,normal);

			.flexbox-width(1);
			.userselect-body {
				.flexbox();
				.flexbox-orient(vertical, normal);
				.flexbox-width(1);
				h2
				{
					font-weight: bold;
					color: @userSelectDialogTitleColor;
					font-size: @baseFontSize;
					padding-left: @spaceMedium;
					margin:0px;
				}
				.username
				{
					width:80px;
					display:inline-block;
				}
				.userorg
				{
					color:@userSelectDialogOrgColor;
					display:inline-block;
				}
				.biz-form-search{
					margin-left:@spaceMedium;
					margin-right:@spaceMedium;
				}
				.userlist(){
					border: @userSelectDialogBorder;
					margin: 0px @spaceMedium 0px @spaceMedium;
					padding: @spaceSmall;
				}
				.user-list
				{
					.userlist();
					.flexbox-width(3);
					.flexbox();
					.control-dataitem
					{
						height: @baseLineHeight * 1.5;
						line-height: @baseLineHeight * 1.5;
						padding-left:@spaceSmall;
					}
					.selected
					{
						background:@userSelectDialogSelected;
						.userorg
						{
							color:@userSelectDialogOrgColorAlt;
						}
					}
					& > div {
						width:100%;
					}
				}
				.user-selectedlist
				{
					.userlist();
					height:50px;
					.control-datalist{
						.horizontal();
					}
					.control-dataitem
					{
						//float:left;
					}
					& > div {
						width:100%;
						height:50px;
					}
				}
			}
		}
	}
	.mixin();
}
