﻿.biz-addressbook-list{
	.biz-common-list();
	.username{
		font-weight: normal;
	}
}

@photoWidth: 120px;
@photoHeight: 120px;
@photoWidthSmall: 80px;
@photoHeightSmall: 80px;

.biz-addressbook{
	.portraitMixin() when not (@media = mobile) {
		float: right;
		margin-left: @spaceMedium;
		margin-right: @spaceMedium;
		width: @photoWidth;
		img{
			.borderRadius(5px);
			width: @photoWidth;
			height: @photoHeight;
		}
		input{
			width: @photoWidth;
		}
	}
	.portraitMixin() when (@media = mobile) {
		float: right;
		margin-left: @spaceMedium;
		margin-right: @spaceMedium;
		width: @photoWidthSmall;
		img{
			.borderRadius(5px);
			width: @photoWidthSmall;
			height: @photoWidthSmall;
		}
		input{
			width: @photoWidthSmall;
		}
	}
	.portrait {
		.portraitMixin();
	}

	.forms {
		border: @ctrlBorder;
		margin: @spaceMedium;
		overflow: hidden;
		.borderRadius(5px);

		& > li{
			&:first-child {
				border-top: none;
			}

			border-top: @ctrlBorder;
			padding: @spaceMedium;

			height: 32px;
			line-height: 32px;

			& >dl{
				dt{
					text-align: center;					
					.text-muted();
					float: left;
					width: 66px;
					display : block;
				}
			}
		}
	}

	.phone,
	.mobile,
	.sms,
	.mail {
		float: right;			
		margin-left: @spaceMedium;
		height: 32px;
		font-size: 0px;
		width: 32px;
		.backgroundSize(32px);
		.hideText();
	}

	.phone {
		background-image:url('../img/addr-phone.png');
	}						 
	.mobile {				 
		background-image:url('../img/addr-phone.png');
	}						 
	.sms {					 
		background-image:url('../img/addr-message.png');
	}						 
	.mail {					 
		background-image:url('../img/addr-mail.png');
	}
}
