define("/UUM/Widgets/AddressBook/ViewWidget",
    [
        "Indigox.Web.JsLib.Utils.StringUtil",
        "Indigox.Web.JsLib.Models.RecordManager",
        "Indigox.Web.JsLib.Proxy.InstructionProxy",
		"Indigox.Web.JsLib.CQRS.AutoBatch",
        "Indigox.Web.JsLib.Proxy.ArrayProxy",
        "Indigox.Web.JsLib.Controllers.FormController",
        "Indigox.Web.JsLib.Mobile.AppServiceFactory",
        "Indigox/UUM/Application/AddressBook"
    ],
    function (
        StringUtil,
        RecordManager,
        InstructionProxy,
		AutoBatch,
		ArrayProxy,
        FormController,
        AppServiceFactory
    ) {

        var control;

        var exports = function(widget) {
            var form = $(widget).Content('info').first();
            form.setControls(controls);
            form.configure({
                controller: new FormController({
                    model: RecordManager.getInstance().createRecordSet('AddressBook', {
                        proxy: new ArrayProxy()
                    })
                })
            });

            loadView(widget);

            Page().listenUrlParamChanged(["ID"], { container: widget }, function() {
                loadView(widget);
            });
        };

        var loadView = function(widget) {
            AutoBatch.getCurrentBatch()
                .single({
                    name: "AddressBookQuery",
                    properties: {
                        PrincipalID: Page().getUrlParam("ID")
                    }
                })
                .done(function(entity) {
                    var form = $(widget).Content('info').first();
                    var model = form.getController().getModel();
                    model.clearRecord();
                    model.insertRecord(0, entity);

                    $(widget).Label('UserName').first().setValue(entity.UserName);

                    $(widget).HyperLink("CallMobile").first().configure({
                        text: "CALL",
                        visible: !StringUtil.isNullOrEmpty(entity.MobilePhone),
                        href: (StringUtil.isNullOrEmpty(entity.MobilePhone)) ? "#" : ("tel:" + entity.Mobile)
                    });
                    $(widget).HyperLink("SendSMS").first().configure({
                        text: "SMS",
                        visible: !StringUtil.isNullOrEmpty(entity.MobilePhone),
                        href: (StringUtil.isNullOrEmpty(entity.MobilePhone)) ? "#" : ("sms:" + entity.Mobile)
                    });
                    $(widget).HyperLink("CallTel").first().configure({
                        text: "CALL",
                        visible: !StringUtil.isNullOrEmpty(entity.Phone),
                        href: (StringUtil.isNullOrEmpty(entity.Phone)) ? "#" : ("tel:" + entity.Telephone)
                    });
                    $(widget).HyperLink("SendEmail").first().configure({
                        text: "SEND",
                        visible: !StringUtil.isNullOrEmpty(entity.Email),
                        href: (StringUtil.isNullOrEmpty(entity.Email)) ? "#" : ("mailto:" + entity.Email)
                    });
                })
                .fail(function(error) {
                    debug.error(error);
                });
        };

        controls = [
            { "controlType": "fieldset", "rowFields": 2, "items": [
                { "controlType": "fieldcontainer", "text": "账号", "children": [
                    { "controlType": "label", "name": "AccountName"}]
                }]
            },
            { "controlType": "fieldset", "rowFields": 2, "items": [
                { "controlType": "fieldcontainer", "text": "部门", "children": [
                    { "controlType": "label", "name": "OrganizationName"}]
                },
                { "controlType": "fieldcontainer", "text": "职务", "children": [
                    { "controlType": "label", "name": "Title"}]
                }]
            },
            { "controlType": "fieldset", "rowFields": 2, "items": [
                { "controlType": "fieldcontainer", "text": "电话", "children": [
                    { "controlType": "label", "name": "Telephone"}]
                },
                { "controlType": "fieldcontainer", "text": "手机", "children": [
                    { "controlType": "label", "name": "Mobile"}]
                }]
            },
            { "controlType": "fieldset", "rowFields": 2, "items": [
                { "controlType": "fieldcontainer", "text": "邮件", "children": [
                    { "controlType": "label", "name": "Email"}]
                },
                { "controlType": "fieldcontainer", "text": "传真", "children": [
                    { "controlType": "literal", "name": "Fax", "mode": 1}]
                }]
            },
            { "controlType": "fieldset", "rowFields": 1, "items": [
                { "controlType": "fieldcontainer", "text": "其他", "children": [
                    { "controlType": "literal", "name": "OtherContact", "mode": 1}]
                }]
            }];

        return exports;
    });