// The Grid
#grid {

	// Clearfix
	// --------
	// For clearing floats like a boss h5bp.com/q
	.clearfix() {
		*zoom: 1;
		&:before,
		&:after {
			display: table;
			content: "";
			// Fixes Opera/contenteditable bug:
			// http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
			line-height: 0;
		}
		&:after {
			clear: both;
		}
	}
	
	// Block level inputs
	.input-block-level() {
		display: block;
		width: 100%;
		min-height: @inputHeight; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
		#grid > .box-sizing(border-box); // Makes inputs behave like true block-level elements
	}

	// Box sizing
	.box-sizing(@boxmodel) {
		-webkit-box-sizing: @boxmodel;
		-moz-box-sizing: @boxmodel;
		box-sizing: @boxmodel;
	}

	.core (@gridColumnWidth, @gridGutterWidth) {

		.spanX (@index) when (@index > 0) {
			.span-@{index} { .span(@index); }
			.spanX(@index - 1);
		}
		.spanX (0) {}

		.offsetX (@index) when (@index > 0) {
			.offset-@{index} { .offset(@index); }
			.offsetX(@index - 1);
		}
		.offsetX (0) {}

		.offset (@columns) {
			margin-left: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns + 1));
		}

		.span (@columns) {
			width: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1));
		}

		.row {
			/*margin-left: @gridGutterWidth * -1;*/
			#grid > .clearfix();
		}

		[class*="span-"] {
			float: left;
			min-height: 1px; // prevent collapsing columns
			margin-left: @gridGutterWidth;
		}

		[class*="span-"]:first-child {
			margin-left: 0;
		}

		// Set the container width, and override it for fixed navbars in media queries
		//.container,
		//.navbar-static-top .container,
		//.navbar-fixed-top .container,
		//.navbar-fixed-bottom .container { .span(@gridColumns); }

		// generate .spanX and .offsetX
		.spanX (@gridColumns);
		.offsetX (@gridColumns);

	}

	.fluid (@fluidGridColumnWidth, @fluidGridGutterWidth) {

		.spanX (@index) when (@index > 0) {
			.span-@{index} { .span(@index); }
			.spanX(@index - 1);
		}
		.spanX (0) {}

		.offsetX (@index) when (@index > 0) {
			.offset-@{index} { .offset(@index); }
			.offset-@{index}:first-child { .offsetFirstChild(@index); }
			.offsetX(@index - 1);
		}
		.offsetX (0) {}

		.offset (@columns) {
			margin-left: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1)) + (@fluidGridGutterWidth*2);
			*margin-left: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1)) - (.5 / @gridRowWidth * 100 * 1%) + (@fluidGridGutterWidth*2) - (.5 / @gridRowWidth * 100 * 1%);
		}

		.offsetFirstChild (@columns) {
			margin-left: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1)) + (@fluidGridGutterWidth);
			*margin-left: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1)) - (.5 / @gridRowWidth * 100 * 1%) + @fluidGridGutterWidth - (.5 / @gridRowWidth * 100 * 1%);
		}

		.span (@columns) {
			width: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1));
			*width: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1)) - (.5 / @gridRowWidth * 100 * 1%);
		}

		.row-fluid {
			width: 100%;
			#grid > .clearfix();
			[class*="span-"] {
				#grid > .input-block-level();
				float: left;
				margin-left: @fluidGridGutterWidth;
				*margin-left: @fluidGridGutterWidth - (.5 / @gridRowWidth * 100 * 1%);
			}
			[class*="span-"]:first-child {
				margin-left: 0;
			}

			// Space grid-sized controls properly if multiple per line
			.controls-row [class*="span-"] + [class*="span-"] {
				margin-left: @fluidGridGutterWidth;
			}

			// generate .spanX and .offsetX
			.spanX (@gridColumns);
			.offsetX (@gridColumns);
		}

	}

	.input(@gridColumnWidth, @gridGutterWidth) {

		.spanX (@index) when (@index > 0) {
			input.span-@{index}, textarea.span-@{index}, .uneditable-input.span-@{index} { .span(@index); }
			.spanX(@index - 1);
		}
		.spanX (0) {}

		.span(@columns) {
			width: ((@gridColumnWidth) * @columns) + (@gridGutterWidth * (@columns - 1)) - 14;
		}

		input,
		textarea,
		.uneditable-input {
			margin-left: 0; // override margin-left from core grid system
		}

		// Space grid-sized controls properly if multiple per line
		.controls-row [class*="span-"] + [class*="span-"] {
			margin-left: @gridGutterWidth;
		}

		// generate .spanX
		.spanX (@gridColumns);

	}
}

// Fixed (940px)
#grid > .core(@gridColumnWidth, @gridGutterWidth);

// Fluid (940px)
#grid > .fluid(@fluidGridColumnWidth, @fluidGridGutterWidth);

// Reset utility classes due to specificity
[class*="span-"].hide,
.row-fluid [class*="span-"].hide {
	display: none;
}

.line(@columns) {
	height: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1));
	margin-bottom: @gridGutterWidth;
}

.line-3 {
	.line(3);
}

.line-2 {
	.line(2);
}

.line-1 {
	.line(1);
}

[class*="span-"].pull-right,
.row-fluid [class*="span-"].pull-right {
	float: right;
}


.gridX (@index) when (@index > 0) {
	.grid-@{index} {
		.grid(@index);
	}

	.gridX(@index - 1);
}
.gridX(10);

.grid(@columns, @gutter-width: 0){
	.clearListStyle();
	.clear();
	& > li {
		float: left;
		width: ( 100% - @gutter-width * @columns * 2 ) / @columns;
	}
}
