﻿.clear() {
	overflow: hidden;
}
.centered() when (@media = desktop){
	//width:940px;
	width:@gridColumnWidth*12+@gridGutterWidth*11;
	margin:0px auto;
}
.centered() when not (@media = desktop){
	width:100%;
	margin:0px auto;
}
.fullpaged(){
	width:100%;
	margin:0px;
}
.actionbar-top() when not (@media = desktop){
	.bgcolor-highlight();
	.fullpaged();
	height: @topActionBarHeight;
	position:fixed;
	z-index:1000;
	top:0px;
	left:0px;
	a{
		color: @highlightColorRevert;
	}
	box-sizing: border-box;
}
.main-area(){
	.flexbox();
	.flexbox-orient(vertical);
	padding-top:@topActionBarHeight;
	margin-top:0px;
	padding-bottom:@bottomActionBarHeight + @bottomActionBarSpace;
}
.actionbar-bottom() when not (@media = desktop){
	height:@bottomActionBarHeight;
	width:100%;
	.bgcolor-light();
	position:fixed;
	bottom:0px;
	left:0px;
	box-sizing: border-box;
}

#viewport {
	.mixin() when not (@media = desktop) {
		height:100%;
	}
	.mixin() when (@media = tablet) {
		.flexbox();
		.flexbox-orient(vertical);
	}
	.mixin();
}

.titlebar{
	background-color: @highlightColor;
	height:120px;
	position: relative;
	padding-bottom:20px;
}

.contextmenu{
	background-color: @highlightColor;
	height:50px;
	display:none;
}
.main-content{
	//padding-top:20px;
	//background-color: @highlightColor;
	.flexbox-width(1,true);
	.flexbox();
}

.header {
	.mixin() when (@media = desktop) {
		.centered();
		.clear();
		.bgcolor-highlight();
		a{
			color: @highlightColorRevert;
		}
	}
	.mixin() when (@media = mobile) {
		.actionbar-top();
		.flexbox();
		border-bottom-width:0px;
		& > div:first-child {
			.flexbox-width(1);
			.flexbox();
			& > div {
				.flexbox-width(1);
			}
		}
		.menu-backward{
			.actionbar-btn-back();
		}
		.control-menu {
			margin-top:0px;
			&.overlaying{
				position:absolute;
				top:0px;
				left:0px;
				height:100%;
			}
		}
	}
	.mixin() when (@media = tablet){
		font-size: @fontSizeSmall;
		line-height:@baseLineHeight * 0.75;
		width: @navMenuWidth;
		margin-right:@marginLarge * 2;
		background: url(/res/css/img/metro-crm-logo.png) @highlightColor no-repeat center bottom;
		color:@highlightColorRevert;
		a{
			color:@highlightColorRevert;
		}
		& > div:first-child
		{
			.flexbox-width(1);
		}
	}
	.mixin();
}

.box{
	width:100%;
	zoom:1;
}

.content {
	.mixin() when not (@media = desktop) {
		width: auto;
		-ms-touch-action: none;
		.flexbox-width(1);

		z-index: 1;
		& > div{
			min-width: 100%;
		}
	}
	.mixin() when (@media = tablet) {
		& > div{
			//tablet上内容可左右滚动,mobile上不可使用此样式
			float: left;
		}
	}
	.mixin();
}
.overlaid .header,
.overlaid .actionbar {
	.mixin() when (@media = mobile) {
		height:100%;
		top:0px;
		left:0px;
		position: absolute;
		border-top-width:0px;
	}
	.mixin();
}

.main {
	.mixin() when (@media = desktop) {
		.centered();
		.clear();
		padding-bottom:@spaceLarge;
	}
	.mixin() when (@media = mobile) {
		.main-area();
		.fullpaged();
		& > .row{
			.flexbox-width(1,true);
		}
		//.clear();
	}
	.mixin() when (@media = tablet) {
		margin: 0px;
		padding-top:@topPadding;
		width:320px;
		.flexbox();
		.flexbox-orient(vertical);
		overflow: hidden;
	}
	.mixin();
}
.singlecontent{
	.centered();
	.clear();
}
.work{
	.mixin() when (@media = tablet) {
		margin-left:@spaceMedium;
		padding-top:@topPadding;
		background-color: @white;
		//.flexbox-width(1);
		width:620px;
		//let work area's scroll bar stay on right 
		padding-right: 164px;
		//border-left: 1px solid #dcdcdc;
		overflow: hidden;
		position: relative;
		.flexbox();
		.flexbox-orient(vertical);
		.content{
			margin:0px 0px 0px @spaceLarge;
		}
	}
	.mixin();
}
.full-work{
	.mixin() when (@media = tablet) {
		margin-left:@spaceMedium;
		padding-top:@topPadding;
		background-color: @white;
		.flexbox-width(1);
		//border-left: 1px solid #dcdcdc;
		overflow: hidden;
		position: relative;
		.flexbox();
		.flexbox-orient(vertical);
		.content{
			margin:0px 0px 0px @spaceLarge;
		}
	}
	.mixin();
}
.report-work{
	.full-work();
	background-color: transparent;
}
.columned-work{
	.mixin() when (@media = tablet) {
		padding-top:@topPadding;
		.flexbox-width(1);
		overflow: hidden;
		position: relative;
		.flexbox();
		.flexbox-orient(vertical);
		.content {
			& > div:first-child{
				&>div{
					.flexbox();
					.flexbox-orient(horizontal);
					& > div{
						/*column-width:320px;
						-moz-column-width:320px;
						-webkit-column-width:320px;*/

						min-width:280px;
						margin:0px 40px 10px 40px;
						&:first-child{
							margin-left: 15px;
						}
					}
				}
			}
		}
	}
	.mixin();
}
.footer {
	.centered();
	.clear();
}
.nav {
	.centered();
	.clear();
}
.banner {
	.centered();
	.clear();
}

.leftpanel{
	float: left;
	width:23%;
	clear: left;
	.treepanel{
		border:@inputBorder;
		padding-top:@spaceLarge;
	}
}
.rightpanel{
	float: right;
	width:73%;
}
.row {
	float: none;
	display: block;

	.mixin() when not (@media=mobile){
		.clear();
	}
	.mixin();
}

.center {
	float: none;
}

.horizontal{
	.clear();
	& > * {
		float:left;
	}
}

.actionbar {
	.mixin() when (@media = mobile) {
		& > div {
			.flexbox();
		}
		& > div > div:first-child {
			.flexbox-width(1);
			height: 46px;
			overflow: hidden;
		}
		.actionbar-bottom();
	}
	.mixin() when (@media = tablet) {
		.invisible();
	}
	.mixin() 
}

.welcome{
	float: right;
	padding-left: @spaceMedium;
	.bgcolor-light();
	line-height: 20px;
}

.nav_title {
	height: 48px;
	text-align: center;
	line-height: 48px;
}

#nav() when (@media = tablet) {
	.nav,
	.work_nav
	{
		overflow:hidden;
		z-index:1;
		margin:0px;
		height:0px;
		background: #eaecee /*{d-bar-background-color}*/;
		color: #333 /*{d-bar-color}*/;
		font-weight: bold;
		margin:0px;
	}
	.work_nav h4
	{
		.nav_title();
	}
}

#nav();

.toolbar{
	float: left;
	padding: @spaceMedium 0px;
	clear: both;
	.mixin() when (@media = tablet){
		float: none;
		.control-menu > .menu-body > ul {
			display:block;
			overflow:hidden;
			text-align: center;
			& > li{
				display: inline-block;
			}
		}

		.menu-popout {
			display:none;
		}

	}
	.mixin();
}
.listtoolbar{
	padding: 0px;
	clear: both;
	margin-bottom: @spaceMedium;
}