
h1,h2,h3,h4,h5,h6{
	margin:0px;
}
h1 {
}
h2 {
	padding:8px 20px;
	height:33px;
	line-height:33px;
	color:@highlightColor;
	font-weight: normal;
	font-size:20pt;
	margin-bottom:16px;
	.mixin() when (@media = tablet){
		padding:0px 20px;
		height:44px;
		line-height:44px;
	}
	.mixin();
}
h3 {
}
h4 {
}
h5 {
}
h6 {
}


.text-muted  { 
	color: @grayLight; 
}
a.text-muted:hover,
a.text-muted:focus {
	color: darken(@grayLight, 10%); 
}

.text-warning {}
.text-error {}
.text-info {}
.text-success {}

/**/
.text-emphasis {
	font-weight: bold;
	font-size: @fontSizeXLarge;
}


.selectlist(){
	.input();
	.mixin() when (@media = desktop){
		height: @inputHeight + (@inputPaddingTop + @inputPaddingBottom) + 1px * 2;
	}
	.mixin() when not (@media = desktop) {
		box-sizing: content-box;
	}
	.mixin();
}