﻿//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

@spaceSmall:            5px;
@spaceMedium:           10px;
@spaceLarge:            20px;

@fluidSpaceSmall:       1%;
@fluidSpaceMedium:      2%;
@fluidSpaceLarge:       3%;
//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #666;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;



// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;

// Highlight Color
// -------------------------
@highlightColor:        #0072C6;
@highlightColorRevert:  #fff;

// Links
// -------------------------
@linkColor:             #0072C6;
@linkColorHover:        #0072C6;

// Typography
// -------------------------
@sansFontFamily:        SegoeUI-Regular-final, 'Segoe UI', Segoe, Tahoma, Helvetica, Arial, sans-serif;
@serifFontFamily:       "Microsoft Yahei UI","Microsoft Yahei","微软雅黑",SimSun,"宋体", sans-serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @serifFontFamily;
@baseLineHeight:        24px;
@altFontFamily:         @serifFontFamily;

@baseBorder:			1px solid @grayLighter;

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeXLarge:        18px; // ~18px
@fontSizeLarge:         15px; // ~15px
@fontSizeNormal:        14px; // ~13px
@fontSizeSmall:         12px; // ~12px
@fontSizeMini:          11px; // ~11px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     2px;

// Control
// -------------------------
@ctrlBackground:                    #fdfdfd;
@ctrlBackgroundHighlight:           #e6f2fa;
@ctrlBorder:                        1px solid #ababab;
@ctrlBorderHighlight:               1px solid #92c0e0;

// Buttons
// -------------------------
@baseBtnHeight:						32px;
@baseBtnWidth:						66px;
@btnFontSize:						@fontSizeNormal;
@btnFontFamily:						@altFontFamily;
@btnFontWeight:						normal;
@btnFontColor:						@textColor;
@btnBackground:                     @ctrlBackground;
@btnBackgroundHighlight:            @ctrlBackgroundHighlight;
@btnBorder:                         @ctrlBorder;
@btnBorderHighlight:                @ctrlBorderHighlight;
@btnOverlyingBackground:			transparent none;
@btnOverlyingBorder:				none;
@btnMainBackground:					@btnBackground;
@btnSubBackground:					@btnBackground;
@btnMainBackgroundHighlight:		@btnBackgroundHighlight;
@btnSubBackgroundHighlight:			@btnBackgroundHighlight;

// Forms
// -------------------------
@inputBackground:                   @white;
@inputBorder:                       @ctrlBorder;
@inputBorderHighlight:              @ctrlBorderHighlight;
@inputBorderRadius:                 @baseBorderRadius;
@inputDisabledBackground:           @grayLighter;
@formActionsBackground:             #f5f5f5;
@inputHeight:                       @baseLineHeight; // base line-height + 8px vertical padding + 2px top/bottom border
@inputPadding:                      2px 5px;
@inputPaddingTop:                   2px;
@inputPaddingRight:                 0px;
@inputPaddingBottom:                2px;
@inputPaddingLeft:                  0px;
@inputMargin:                       2px 0px;
@inputMarginTop:                    2px;
@inputMarginRight:                  0px;
@inputMarginBottom:                 2px;
@inputMarginLeft:                   0px;

// Hr border color
// -------------------------
@hrBorder:							1px solid @grayLighter;

// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:         84px;
@horizontalComponentHeight:         21px;
@horizontalComponentPadding:        0px 0px 5px 0px;
@horizontalComponentPaddingTop:     0px;
@horizontalComponentPaddingRight:   0px;
@horizontalComponentPaddingBottom:  5px;
@horizontalComponentPaddingLeft:    0px;

// -------------------------
@formLabelPadding:                  3px 5px 3px 0px;
@formLabelPaddingTop:               3px;
@formLabelPaddingRight:             5px;
@formLabelPaddingBottom:            3px;
@formLabelPaddingLeft:              0px;
@formLabelFontColor:				#777;
@formLabelFontWeight:				normal;
@formLabelFontSize:					@fontSizeNormal;
@formLabelAlign:					right;
@formLabelBackground:				transparent;
@formLabelSeperator:				none;

// -------------------------
@fieldsetOuterBorder:				none;
@fieldsetInnerBorder:				none;

// -------------------------
@iconRequired:						url(/res/css/img/star.gif) no-repeat right -2px;

// -------------------------
@boxListSpacing:                    10px;

// Footer
// -------------------------
@footerBackground:                  #eaecee;

// Default 940px grid
// -------------------------
@gridColumns:                       12;
@gridColumnWidth:                   60px;
@gridGutterWidth:                   20px;
@gridRowWidth:                      (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:               70px;
@gridGutterWidth1200:               30px;
@gridRowWidth1200:                  (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:                42px;
@gridGutterWidth768:                20px;
@gridRowWidth768:                   (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:			percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:			percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:		percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:		percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:		percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:		percentage(@gridGutterWidth768/@gridRowWidth768);

// Dialog
// -------------------------
@dialogBackground:				@white;
@dialogBorder:					1px solid #ebebeb;
@dialogDefaultWidth:			700px;
@dialogTitleHeight:				30px;
@dialogTitleBackground:			#bbb;
@dialogTitleFontColor:			#444;
@dialogTitleGradientStart:		none;
@dialogTitleGradientEnd:		none;
@iconDialogClose:               transparent url('/res/css/img/close_tip.gif') no-repeat -1px -1px;

// Panel
// -------------------------
@iconPanelCollpase:             transparent url('/res/css/img/arr_right.gif') no-repeat 0px 0px;
@iconPanelExpand:               transparent url('/res/css/img/arr_down.gif') no-repeat 0px 0px;

// Tree
// -------------------------
@treeHitAreaHeight:             16px;
@treeHitAreaWidth:              16px;
@iconTreeHitAreaCollapsed:      transparent url('/res/css/img/tree-collapsed-btn.png') no-repeat 0px 0px;
@iconTreeHitAreaExpanded:       transparent url('/res/css/img/tree-expanded-btn.png') no-repeat 0px 0px;
@treeNodeIndent:                @treeHitAreaWidth;
@treeNodeHeight:                @baseLineHeight * 1.5;
@treeNodeGap:					@spaceSmall;
@treeTextColor:			        @textColor;
@treeTextSize:					@baseFontSize;
@treeTextFontFamily:			@baseFontFamily;
@treeTextWeight:				normal;
@treeSelectedTextColor:         #e66a38;
@treeSelectedTextSize:			@baseFontSize;
@treeSelectedTextFontFamily:	@baseFontFamily;
@treeSelectedTextWeight:		bold;
@treeBackground:				transparent;

@iconAccordionHitAreaCollapsed:     transparent url('/res/css/img/tree-collapsed-btn.png') no-repeat 0px 4px;
@iconAccordionHitAreaExpanded:      transparent url('/res/css/img/tree-expanded-btn.png') no-repeat 0px 4px;
@accordionTitlePadding:				5px 20px;
@accordionTitleFontSize:			@baseFontSize;
@accordionBodyMaxHeight:			400px;
@accordionBodyPadding:				0px 0px 0px 16px;
@accordionBodyBackground:			none;

// Datepicker
// -------------------------
@iconDatePicker:                transparent url('/res/css/img/iconCalendar.gif') no-repeat 0px 0px;

// UserSelect
// -------------------------
@iconUserSelect:                transparent url('/res/css/img/sprite_checkicon.png') no-repeat -3px -143px;
@userSelectDialogTitleColor:	#777;
@userSelectDialogBorder:		1px solid #dcdcdc;
@userSelectDialogOrgColor:		#bbb;
@userSelectDialogOrgColorAlt:	#666;
@userSelectDialogSelected:		#eee;

// FileUploader
// -------------------------
@iconFileAdd:                   transparent url('/res/css/img/add.png') no-repeat 0px 0px;
@iconFileCancel:                #F5F5F5 url('/res/css/img/operate-delete.gif') no-repeat 0px 0px;
@iconFileRemove:                #F5F5F5 url('/res/css/img/operate-delete.gif') no-repeat 0px 0px;
@iconFileView:                  #F5F5F5 url('/res/css/img/operate-view.gif') no-repeat 0px 0px;
@iconFilePermission:            #F5F5F5 url('/res/css/img/operate-permission.gif') no-repeat 0px 0px;


// GridView
// -------------------------
@iconGridViewAdd:               transparent url('/res/css/img/add.png') no-repeat 0px 0px;
@iconGridViewDelete:            transparent url('/res/css/img/delete.png') no-repeat 0px 0px;

// Tables
// -------------------------
@tableBackground:               transparent; // overall background-color
@tableBackgroundAccent:         #f9f9f9; // for striping
@tableBackgroundHover:          #f5f5f5; // for hover
@tableFontColor:                @textColor; // table and cell border
@tableBorder:                   1px solid #ddd; // table and cell border
@tableCellHeight:				18px;
@tableCellPadding:				4px 8px;
@tableHeaderFontColor:          @highlightColorRevert;
@tableHeaderBorder:             1px solid @highlightColorRevert;
@tableHeaderBackground:         @highlightColor;
@tableHeaderCellHeight:			18px;
@tableHeaderCellPadding:		5px 12px;

// Contact icon path
// -------------------------
@iconCotactOnline:              transparent url('/res/css/img/contact-online.png') no-repeat 1px 1px;
@iconCotactOffline:             transparent url('/res/css/img/contact-offline.png') no-repeat 1px 1px;
@iconCotactAway:                transparent url('/res/css/img/contact-away.png') no-repeat 1px 1px;
@iconCotactBusy:                transparent url('/res/css/img/contact-busy.png') no-repeat 1px 1px;
@iconCotactDnd:                 transparent url('/res/css/img/contact-dnd.png') no-repeat 1px 1px;
@iconCotactUnknown:             transparent url('/res/css/img/contact-unknown.png') no-repeat 1px 1px;


//Paging
//--------------------------
@iconPrevPage:                  transparent url('/res/css/img/firstpage.gif') no-repeat left 4px;
@iconFirstPage:                 transparent url('/res/css/img/prevpage.gif') no-repeat left 4px;
@iconNextPage:                  transparent url('/res/css/img/nextpage.gif') no-repeat right 4px;
@iconLastPage:                  transparent url('/res/css/img/lastpage.gif') no-repeat right 4px;

//Load Mask
//--------------------------
@maskBackground:				#fbfbfb;
@maskLabelBackground:			#dcdcdc;
@maskLabelBorder:				3px solid #fff;
@maskLabelHeight:				24px;
@maskLabelWidth:				200px;

//Topacity
//--------------------------
@tooltipWidth:                  400px;

//Validator
//--------------------------
@iconValidatorClose:			transparent url('../img/close_tip.gif') no-repeat -1px -1px;
@validatorBackground:			#F9EDBE;
@validatorBorder:				1px solid #F0C36D;
@validatorBorderRadius:			2px;
@validatorPadding:				5px 10px 5px 20px;
@validatorBoxShadow:			0 2px 4px rgba(0,0,0,0.2);
@validatorFontColor:			@black;

// Action Bar Buttons
//--------------------------
@topActionBarHeight:			48px;
@topActionBarSpace:				10px;
@bottomActionBarHeight:			48px;
@bottomActionBarSpace:			10px;

// Action Bar Buttons
//--------------------------
@actionBarButtonWidth:			38px;
@actionBarButtonHeight:			38px;
@actionBarButtonBackgroundSize:	31px;
@iconActionBarButtonBack:		transparent url('/res/css/img/menu-backward-wp.png') no-repeat 4px 4px;
@iconActionBarButtonBackAlt:	transparent url('/res/css/img/menu-backward-wp.png') no-repeat 4px 4px;
@iconActionBarButtonMenu:		transparent url('/res/css/img/nav-menu-button-wp.png') no-repeat 4px 4px;
@iconActionBarButtonMenuAlt:	transparent url('/res/css/img/nav-menu-button-wp.png') no-repeat 4px 4px;
@iconActionBarButtonSetting:	transparent url('/res/css/img/setting-wp.png') no-repeat 4px 4px;
@iconActionBarButtonSettingAlt:	transparent url('/res/css/img/setting-wp.png') no-repeat 4px 4px;
@iconActionBarButtonSearch:		transparent url('/res/css/img/search-wp.png') no-repeat 4px 4px;
@iconActionBarButtonSearchAlt:	transparent url('/res/css/img/search-wp.png') no-repeat 4px 4px;

// Maximus and Minimize Buttons
//--------------------------
@iconMaximusButton:				transparent url('/res/css/img/icon-maxiumize.gif') no-repeat 2px 3px;
@maximusButtonPadding:			2px 4px 3px 20px;
@maximusButtonMargin:			3px 7px 3px 0px;
@maximusButtonBorder:			@btnBorder;
@maximusButtonBorderRadius:		@borderRadiusSmall;

// Date Card
//--------------------------
@iconDateCard:					transparent url(/res/img/portal-icon-date-mobi.png) no-repeat 0px 0px;
@dateCardWidth:					51px;
@dateCardHeight:				51px;
@dateCardDateColor:				#0072c6;
@dateCardDateSize:				30px;
@dateCardDateHeight:			30px;
@dateCardMonthColor:			#fff;
@dateCardMonthSize:				11px;
@dateCardMonthHeight:			13px;

// News
//--------------------------
@newsTitleColor:				@highlightColor;

// Name Card
//--------------------------
@nameCardBorder:				@ctrlBorder;
@nameCardWidth:					190px;
@nameCardPadding:				15px;
@nameCardGap:					@spaceMedium;
@nameCardInfoTitleColor:		@grayLight;
@nameCardInfoTitleFontSize:		12px;
@nameCardInfoColor:				@textColor;
@nameCardInfoFontSize:			12px;
@nameCardInfoOffset:			0px;
@nameCardInfoHeight:			@baseLineHeight;
@nameCardTitleFontSize:			24px;
@nameCardTitleFontColor:		@highlightColor;
@nameCardTitleFontWeight:		normal;
@nameCardTitleSize:				40px;
@nameCardDescFontSize:			12px;
@nameCardDescFontColor:			@grayLight;
@nameCardDescHeight:			23px;
@nameCardDescLineHeight:		19px;