﻿<div class="control-dialog invisible" id="recommendDialog">
    <h1>
        <span>推荐</span>
        <input type="button" />
    </h1>
    <div class="body">
        <div id="recommend" class="control-content">
            <ul class="form_list">
                <li>
                    <dl>
                        <dt>
                            <label>
                                推荐对象</label></dt>
                        <dd>
                            <div id="RecommendTo" class="control-userselect">
                                <ul class="multi">
                                </ul>
                                <div>
                                    <input type="button" value="..." class="userselect-selectbutton" />
                                </div>
                            </div>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <label>
                                推荐理由</label></dt>
                        <dd>
                            <textarea class="control-richtextbox richtextboxmode-plaintext" id="RecommendReason"></textarea>
                        </dd>
                    </dl>
                </li>
                <li>
                    <input type="button" id="btnCreateRecomend" class="control-button common_btn" value="确定" />
                    <input type="button" id="btnCancelRecommend" class="control-button common_btn" value="取消" />
                </li>
            </ul>
        </div>
    </div>
</div>
