﻿<div id="recommendsPanel" class="control-panel panel-collapsed">
    <h1>
        <span>推荐信息</span>
        <input type="button" />
    </h1>
    <div class="body">
        <div class="control-content ">
            <div class="biz-common-list">
                <dl>
                    <dt>
                        <label style="width: 10%;">
                            推荐人</label>
                        <label style="width: 25%;">
                            推荐对象</label>
                        <label style="width: 45%;">
                            推荐理由</label>
                        <label style="width: 19%;">
                            推荐时间</label>
                    </dt>
                    <dd>
                        <ul id="recommendList" class="control-datalist">
                            <li id="RecommendListItem" class="control-template">
                                <div style="width: 10%;">
                                    <label id="Referrer" class="control-label">
                                    </label>
                                </div>
                                <div style="width: 25%;">
                                    <label id="RecommendTo" class="control-label">
                                    </label>
                                </div>
                                <div style="width: 45%;">
                                    <label id="Reason" class="control-label">
                                    </label>
                                </div>
                                <div style="width: 19%;">
                                    <label id="RecommendTime" class="control-label">
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
