﻿<div class="rightpanel">
    <input type="button" class="control-button" id="btnSave" value="保存" />
    <div class="control-panel panel-expanded">
        <h1>
            <span>设置信息</span>
            <input type="button" />
        </h1>
        <div class="body">
            <div class="control-content">
                <ul id="SettingList" class="control-datalist form_list settings">
                    <li id="SettingListItem" class="control-template">
                        <dl>
                            <dt>
                                <label id="Title" class="control-label">
                                </label>
                            </dt>
                            <dd>
                                <input id="Value" class="control-textbox" />
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
