﻿<input type="button" class="control-button" id="btnSave" value="保存" />
<div class="control-panel panel-expanded">
    <h1>
        <span>设置信息</span>
        <input type="button" />
    </h1>
    <div class="body">
        <div class="control-content">
            <div class="comment">
                示例：<br />
                1、使用SQL认证，保存用户名和密码<br />
                Data Source=192.168.0.61;Initial Catalog=P_WX_EIP_BPM;<font color="red">User ID=sa;Password=****;</font>Connect
                Timeout=30<br />
                2、使用集成身份认证<br />
                Data Source=192.168.0.61;Initial Catalog=P_WX_EIP_SURVEY;<font color="red">Integrated
                    Security=True;</font>Connect Timeout=30<br />
            </div>
            <ul id="ConnectionStringList" class="control-datalist form_list">
                <li id="ConnectionStringItem" class="control-template">
                    <dl>
                        <dt>
                            <label id="Name" class="control-label">
                            </label>
                        </dt>
                        <dd>
                            <textarea cols="100" rows="5" id="ConnectionString" class="control-richtextbox richtextboxmode-plaintext"></textarea>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
</div>
