﻿.control-contact
{
	padding-left:0px;
	background-image:none;
}
/**/
.control-button.disable,
.control-buttonmenuitem.disable input,
.control-dropdownmenuitem.disable input
{
	text-shadow: 1px 1px #fff;
	color: #888;
}
.required dt 
{
	background-position: 73px 2px;
}
/**/
.control-fieldcontainer .control-literal,
.control-fieldcontainer .control-richtextview
{
	line-height: normal;
	color:#000;  
}
.control-fieldcontainer .control-literal p,
.control-fieldcontainer .control-richtextview p
{
	margin:1em 0px; 
}
/**/
.control-button,
.control-buttonmenuitem input,
.control-dropdownmenuitem input
{
	border: none;
	background-image:url(../coastal/img/btn_big.gif);
	background-color:transparent;
	height:21px;
	width:80px;
	cursor: pointer;
	margin-left: 5px;
	margin-bottom: 7px;
}
/**/
.control-textbox
{
	background-color: #F9F9F9;
	border: 1px solid #D2D2D2;
	height: 20px;
	width: 640px;
}
.control-richtextbox
{
	background-color: #F9F9F9;
	border: 1px solid #D2D2D2;
	height: 80px;
	width: 640px;
}
/**/
.control-datepicker .dateinput
{
	background-color: #F9F9F9;
	border: 1px solid #D2D2D2;
	height: 20px;
	width:130px;
}
.control-dropdownlist
{
	background-color: #F9F9F9;
	border: 1px solid #D2D2D2;
	height: 20px;
	width: 640px;
}
.control-menu a:hover,
.control-tree a:hover
{
	text-decoration:none;
}
/**/
.control-editablerow
{
	background-color:#fff;
}
/**/
.control-accordionitem dt
{
	cursor:pointer;
}
.control-accordionitem dt input
{
	display:none;
}
.control-accordionitem .control-content
{
	overflow:auto;
	height:400px;
	width:182px;
	background-color:#fcfdfe;

}
/**/
/*.control-dialog
{
	background-color: #fff;
	_height:200px;
	min-height: 200px;
	width: 800px;
	text-align: left;
	border: 1px solid #bfbfbf;
}
.control-dialog div
{
			
	padding: 15px;
}

.control-dialog h1
{
	background: #F9F9F9 url(../coastal/img/sprite_checkicon.png) no-repeat 8px 10px;
	height: 35px;
	line-height: 35px;
	padding: 0px 10px 0 30px;
	font-size: 14px;          
	margin: 0px;
}        
.control-dialog li
{
	margin-bottom: 10px;
	clear: both;
	display: block;
	line-height: 20px;
	margin: 0px 0px 10px;
	_height: 20px;
	min-height: 20px;
}
.control-dialog li label
{
	font-weight: bold;
	text-align: left;
	margin-top: 0px;
	width: 80px;
	height: 16px;
	float: left;
}
.control-dialog li div
{
	width: 520px;
	display: inline;
	border-style: none;
	padding: 0px;
}
.control-dialog li div label
{
	display: inline;
	float: none;
	width: auto;
	font-weight: normal;
	margin-left:5px;
}
.control-dialog li div li
{
}
.control-dialog li div textarea
{
	border: 1px solid #D5D5D5;
	padding: 2px 5px;
	font: 12px/16px simsun;
	height: 64px;
	vertical-align: middle;
}

.control-dialog .control-panel ul
{
	margin:0px;
	padding-left:0px;
}*/

.control-dialog .control-panel .control-textbox,
.control-dialog .control-panel .control-richtextbox,
.control-dialog .control-panel .control-dropdownlist
{
	/*width:570px;*/
}
.control-dialog
{
	background-color: #fff;
	_height:200px;
	min-height: 200px;
	width: 800px;
	text-align: left;
	border: 1px solid #bfbfbf;
}
.control-panel
{
	margin-bottom: 10px;
	border: 1px dashed #bfbfbf;
	overflow:hidden;
	_zoom:1;
}
.control-dialog h1
{
	border-bottom: 1px dashed #bfbfbf;
	padding: 2px 10px 0px 20px;
	background: transparent url(../coastal/img/sprite_icon.png) no-repeat -168px -36px;
}
.control-panel h1
{
	padding: 2px 10px 0px 2px;
}
.control-panel h1,.control-dialog h1
{
	line-height: 30px;
	font-size: 12px;
	margin-left: 10px;
	margin-right: 10px;
	_zoom:1;
}
.control-dialog h1 input
{
	margin-top: 5px;
}
.control-panel h1 input
{
	float:left;
	margin-top:6px;
	margin-right:2px;
	cursor:pointer;
	/*IE7 HACK*/
	*margin-top:-22px;
}
.control-panel h1 span
{
	/*IE7 HACK*/
	*margin-left:22px;
}
.panel-collapsed h1 input
{
	background-image:url(../coastal/img/arr_right.gif);
}
.panel-expanded h1 input
{
	background-image:url(../coastal/img/arr_down.gif);
}

.control-panel .body,.control-dialog .body
{
	overflow: hidden;
}
.control-dialog .body
{
	width:800px;
}
/**/
.control-panel .control-datalist
{
	margin-bottom:19px;
}
.control-panel .list
{
	margin:10px 30px 30px;
}
/*.control-panel
{
	border: 1px dashed #BFBFBF;
	overflow: hidden;
	padding-bottom: 10px;
	padding-top: 30px;
	overflow: hidden;
	padding-bottom:10px;
}
.control-panel ul
{
	padding-left:20px;
}
.control-panel ul li
{
	padding-left: 15px;
	margin-bottom: 20px;
	overflow:hidden;
}
.control-panel ul li dl
{
}
.control-panel ul li dt
{
	float: left;
	width: 80px;
	height: 16px;
	text-align: left;
}
.control-panel ul li dt label
{
	font-weight:bold;
	color:#9ea5cd;
}
.control-panel ul li dd
{
	display:block;
	float:left;
	width:640px;
}
.control-panel ul li dd ul
{
	padding:0px;
}
.control-panel .control-tree li
{
	padding-left:16px;
	margin-bottom:0px;
}

.control-panel ul li dd .control-checkboxlist
{
	margin:0px;
}
.control-panel ul li dd .control-checkboxlist li
{
	padding-left:0px;
}*/
/**/
.control-dataitem
{
	overflow:hidden;
	_zoom:1;
}
/**/
.contentform
{
	padding-bottom: 10px;
	margin-top:10px;
}
.contentform .control-fieldset
{
	padding-left:30px;
	overflow:hidden;
}
.contentform .control-fieldcontainer
{
	float:left;
	margin-bottom: 10px;
	overflow:hidden;
	_zoom:1;
}
.contentform .control-fieldset dt
{
	float: left;
	width: 90px;
	height: 16px;
	text-align: left;
}
.contentform .control-fieldset dt label
{
	font-weight:bold;
	color:#9ea5cd;
}
.contentform .control-fieldset dd
{
	margin-left:91px;
	width:642px;
}
/**/
.control-tree
{
	overflow:visible;
}
.treenode-selected a
{
	background-color: #0a246a;
	border: 1px dotted #fff;
	color: #fff;
	padding: 1px;
}
.control-tree div a,
.control-tree div a:link
{
	background-image:url(../coastal/img/folder.gif);
	background-position:0px -1px;
}
.control-tree div.treenode-expanded a,
.control-tree div.treenode-expanded a:link
{
	background-image:url(../coastal/img/folderopen.gif);
}
.control-linktreenode
{
	/*IE7 HACK*/
	*width:330px;
}
.control-linktreenode div
{
	/*IE7 HACK*/
	*width:320px;
}
/**/
.btn_area .control-buttonmenuitem,
.btn_area .control-dropdownmenuitem
{
	float:left;
	clear:none;
}
/**/
.btn_area .control-menu
{
	/*float:right;*/
}
.btn_area .orientation-horizontal
{
	overflow:hidden;
}
/**/

/**/
.control-radioboxlist .control-radioboxitem,.control-checkboxlist .control-checkboxitem
{
	display:inline;
	padding:0px;
	float:left;
	margin-bottom:4px;
}
.control-radioboxlist .control-radioboxitem .control-radiobox,
.control-checkboxlist .control-checkboxitem .control-checkbox
{
	padding-right: 5px;
}
/**/
.control-userselect ul
{
	padding: 1px 5px;
	border: 1px solid #D2D2D2;
	float: left;
	width: 604px;
	/*width:75%;*/
	height: 20px;
	background-color: #F9F9F9;
}
.control-userselect.readonly ul
{
	width:630px;
	border-width:0px;
	background-color:transparent;
	height:auto;
	min-height:20px;
}
.control-userselect .control-usernode
{
	padding-right:15px;
	white-space:nowrap;
}
.control-userselect .multi
{
	min-height:60px;
	height:auto;
}
/**/
.leftpanel
{
	float:left;
	width:244px;
	border-top: 1px solid #C1CBE8;
}
.leftpanel .treepanel
{
	height:400px;
	_width:244px;
}
.leftpanel .control-tree
{
	_width:244px;
}
.rightpanel
{
	width:550px;
	float:right;
	border-top: 1px solid #C1CBE8;
}
.rightpanel .control-textbox,.rightpanel .control-richtextbox
{
	width:400px;
}
.rightpanel .control-panel ul li dd
{
	width:350px;
}
.rightpanel .control-datepicker .dateinput
{
	width: 130px;
}
.rightpanel .control-dataitem
{
	width:548px;
}
.control-panel .leftpanel,.control-panel .rightpanel
{
	border-top-width:0px;
}
/**/
.control-paging
{
	background-color:#fff;
	background-color: white;
	text-align: right;
	border-left: 1px solid #c1cbe8;
	border-right: 1px solid #c1cbe8;
	border-bottom: 1px solid #c1cbe8;
	padding: 5px;
	zoom:1;
}
.control-paging input
{
	border: 1px solid #D2D2D2;
	margin:0px 3px;
}
/**/
.categorymenu .control-menu
{
	overflow:hidden;
}
.categorymenu .control-menu a
{
	color:#666;
}
.categorymenu .control-menu a:hover
{
	color: #EF4D24;
}
.categorymenu .control-linkmenuitem
{
	float:none;
	clear:none;
}
.categorymenu .control-linkmenuitem
{
	width:770px;
}

.categorymenu .control-linkmenuitem ul,.categorymenu .control-linkmenuitem ul li
{
	overflow:hidden;
}
.categorymenu .topmenu
{
	float:none;
	width:780px;
}
.categorymenu .control-menu li
{
	overflow:hidden;
}

.categorymenu .control-menu li
{
	margin-bottom:6px;
}
.categorymenu .control-menu li li
{
	border:0px none #fff;
	background-color:#fff;
	float:left;
	width:auto;
	margin:0px 40px 0px 0px;
}
/*.categorymenu .control-menu li li
{
	border:0px none #fff;
	background-color:#fff;
	margin-bottom:10px;
}
.categorymenu .control-menu li li li
{
	border:0px none #fff;
	background-color:#fff;
	float:left;
	width:auto;
	margin:0px;
}*/

.categorymenu .control-menu li dt
{
	color: #5D5D5D;
	font: bold 14px/34px simsun;
	padding:4px 10px 4px 10px;
	margin-bottom: 10px;
	height:24px;
	text-align: left;
	border-bottom: 2px solid #D5D5D5;
	background-color:transparent;
}
.categorymenu .control-menu li li dt
{
	background-image: url(../coastal/img/sprite_icon.png);
	background-repeat: no-repeat;
	background-position: -167px -88px;
	background-color:transparent;
	width: auto;
	height: auto;
	padding: 0px;
	padding-left: 20px;
	font-size: 12px;
	font-weight: normal;
	border:0px none #fff;
	margin: 0px 0px 0px 10px;
	float: left;
	line-height:20px;
}
.categorymenu .control-menu li li dt a
{
	color:#018cd1;
}
/*.categorymenu .control-menu li li dt
{
	float: none;
	width: auto;
	height: auto;
	font: bold 14px/19px simsun;
	font-weight: bold;
	border: 1px solid #D5D5D5;
	margin-left: 10px;
	padding: 0px 20px;
	margin-bottom: 5px;
	background-color: #EFEFEF;
	background-image: url(../coastal/img/sprite_checkicon.png);
	background-repeat: no-repeat;
	background-position: 0px -181px;
}
.categorymenu .control-menu li li li dt
{
	background-image: url(../coastal/img/sprite_icon.png);
	background-repeat: no-repeat;
	background-position: -167px -88px;
	background-color:transparent;
	width: auto;
	height: auto;
	padding: 0px;
	padding-left: 20px;
	font-size: 12px;
	font-weight: normal;
	border:0px none #fff;
	margin: 0px 0px 0px 10px;
	float: left;
	line-height:20px;
}
.categorymenu .control-menu li li li dt a
{
	color:#018cd1;
}*/

.categorymenu .control-menu li dd
{
	width:auto;
	background-color:#fff;
}
.categorymenu .control-menu li li dd
{
	width:auto;
	border:0px none #fff;
}
/*.categorymenu .control-menu li li dd
{
	width:auto;
	margin-left:10px;
	border:0px none #fff;
}
.categorymenu .control-menu li li li dd
{
	width:auto;
	border:0px none #fff;
}*/

.categorymenu .control-menu li li ul
{
	display:none;
}
/**/
.control-gridview
{
	border-collapse:collapse;
}
.control-gridcell
{
	height:24px;
	border: 1px solid #dcdcdc;
	padding: 0px 4px;
}
.control-gridheader .control-gridcell
{
	font-weight:bold;
	text-align: center;
}
/**/
.control-tooltip legend
{
	color:#008FD5;
}
.control-tooltip fieldset
{
	border: 1px solid #C1CBE8;
}
.control-tooltip .control-gridheader .control-gridcell
{
	width:116px;
}
/**/
.control-panel .rightpanel
{
	width:490px;
}
.control-panel .rightpanel ul li dl
{
	width:470px;
}
.control-panel .rightpanel ul li dd
{
	width:350px;
}

.control-panel .rightpanel .control-userselect ul
{
	width:314px;
}

.control-panel .leftpanel
{
	width: 250px;
	float: left;
	padding: 15px 0px 20px 35px;
}
.control-panel .leftpanel .control-tree
{
	width:248px;
}
.control-panel .leftpanel .title
{
	font-weight:bold;
	margin-top:5px;
	margin-bottom:5px;
	color:#9EA5CD;
}
.control-panel .leftpanel ul
{
	padding:0px;
}
.control-panel .leftpanel .treepanel
{
	height: 400px;
	_width:240px;
	background-color: #F9F9F9;
	border: 1px solid #D2D2D2;
	overflow:auto;
}
/**/
.control-fileuploaditem
{
	_margin-bottom:8px;
}
.control-fileupload a
{
	width: auto;
	padding: 0px 5px;
	color:#666;
}
.control-fileupload form
{
	overflow:hidden;
	width:85px;
	height:21px;
}
.control-fileupload form span
{
	float:left;
	text-align:center;
	background-image: url(../coastal/img/btn_big.gif);
	background-color: transparent;
	height: 21px;
	width: 80px;
	cursor: pointer;
	margin-left: 5px;
	margin-bottom: 7px;
}
.control-fileupload .fileupload-cancelbutton,
.control-fileupload .fileupload-removebutton
{
	float:left;
	border: none;
	background-image:url(../coastal/img/btn_big.gif);
	background-color:transparent;
	height:21px;
	width:80px;
	cursor: pointer;
	margin-left: 5px;
	margin-bottom: 7px;
}
.fileupload-progressbar 
{
	display: inline;
}
.control-fileupload .control-progressbar
{
	float:left;
	width:30px;
	text-align:center;
}
/**/
/*.contentform .control-fieldset
{
	overflow:hidden;
}
.contentform .control-fieldset .control-fieldcontainer
{
	float:left;
	padding-left:0px;
}
.contentform .control-textbox
{
	width:80%;
}
.contentform .control-datepicker
{
	width:80%;
}
.contentform .control-dropdownlist
{
	width:80%;
}
.contentform .control-panel ul li dd
{
	width:auto;
	float:none;
	margin-left:80px;
}*/
/**/
#UserMainMenuZone #categoryTree
{
	min-height:400px;
	_height:400px;
}