﻿* 
{
	margin: 0;
	padding: 0;
}
body
{
	width: 100%;
	height: 100;
	margin: 0px;
	padding: 0px;
	background-color: #fff;
	color: #666;
	font: 12px/20px simsun;
	text-align: center;
	overflow-y:visible;
	overflow-x:auto;
}
img 
{
	border: none;
}
ul 
{
	list-style: none;
}
li
{
	/*IE7 HACK*/
	*overflow:hidden;
}
em
{
	font-style: normal;
}
a
{
	text-decoration: none;
	color: #666;
}
a:hover
{
	text-decoration: underline;
	color: #EF4D24;
}
a:focus
{
	outline: none;
}
a
{
	color:#008fd5;
}
input, button
{
	font: 12px/14px simsun;
	color: #666;
}
button
{
	cursor: pointer;
}
/**/
.hd 
{
	width: 1000px;
	text-align: left;
	margin: 0px auto 5px auto;
	overflow: hidden;
}
.hd 
{
	overflow: visible;
}
.hd:after 
{ 
	content: ".";
	display: block;
	clear: both;
	height: 0;
	visibility: hidden;
	overflow: hidden;
}
.hd .logo 
{
	float: left;
	margin-top: 35px;
}
.hd .logo span
{
	display: block;
	border-top: 1px solid #ECEAEA;
	margin-top: 3px;
	padding-top: 3px
}
.hd .logo span a
{
	color: #04417D;
}
.hd .logo span a:hover
{
	text-decoration:none;
	color: #04417D;
}
/**/
.hd .user
{
	float: right;
	padding: 0px;
	height: 22px;
	line-height: 22px;
	overflow: hidden;
	position: relative;
	color: #008FD5;
	margin-top:5px;
}
.hd .user span
{
	background-image:url(../coastal/img/userFunbg1.gif);
	float:left;
	height:22px;
	padding-right: 15px;
	padding-left: 10px;
}
.hd .user strong
{
	background-image:url(../coastal/img/iconUser.gif);
	background-repeat:no-repeat;
	font-weight:normal;
	padding-left: 16px;
}
.hd .user span a
{
	border-left:1px solid #eceaea;
	padding-left:8px;
}
.hd .user .name
{
	margin-right:3px;
}
.hd .logout
{
	margin-left: 0px;
	float: left;
	height: 22px;
	background-image: url(../coastal/img/userFunbg2.gif);
	background-repeat: no-repeat;
	padding-left: 10px;
}
/**/
.hd .control-menu 
{
	float:right;
	clear:right;
	height:50px;
	margin-bottom:5px;
	position:relative;
	z-index:2;
	font:12px simsun;
}
.hd .control-menu li 
{
	float: left;
	margin-right: -1px;
}
.hd .control-linkmenuitem a
{
	width:54px;
	padding-top:40px;
	display:block;
	text-align:center;
	color:#003b7e;
	padding-right:10px;
	background-position:0px 0px;
	background-repeat:no-repeat;
}
.hd .control-linkmenuitem a:hover 
{
	text-decoration: none;
	position: relative;
	color: #EF4D24;
	background-position:0px -53px;
}
.hd .orientation-vertical
{
	background-color: #CDD5ED;
	position: absolute;
}
.hd .orientation-vertical .control-linkmenuitem
{
	height: 22px;
	width: auto;
	*width:116px;
	background-color: #F5F5F4;
	margin-left:1px;
	margin-right: 1px;
	border-bottom:1px solid #CDD5ED;
	float:none;
}
.hd .control-linkmenuitem .orientation-vertical a
{
	height: 22px;
	width: auto;
	*width:106px;
	font: 12px/20px simsun;
	padding:0px 5px;
	display:block;
	white-space: nowrap;
}
.hd .control-linkmenuitem .orientation-vertical a:hover 
{
	background-color:#ffe6a0;
	border:0px solid #d2b47a;
	*border:0px none none;
	color: #EF4D24;
	margin:0px;
}
.hd .control-linkmenuitem dd
{
	_position:absolute;
}
.hd .topmenu dd dd
{
	display:none !important;
}
/**/
.bar 
{
	background-color:transparent;
	background-image:url(../coastal/img/bgLongSearch.gif);
	clear: both;
	height: 29px;
	margin: 0px auto;
	width: 1000px;
	margin: 0px auto;
}
.bar .rollingnotice 
{
	width: 1000px;
	margin: 0 auto;
	text-align: left;
	line-height: 29px;
	height: 29px;
	overflow: hidden;
	padding-left:4px;
}
.bar .rollingnotice label
{
    float:left;
}
.bar .noticecontent
{
    width:900px;
}
/**/
.main 
{
	width: 1000px;
	background-image:url(../coastal/img/bgFrame1mid.gif);
	background-position:left bottom;
	background-repeat:repeat-y;
	text-align: left;
	margin:10px auto 0px auto;
	overflow: hidden;
	min-height:495px;
	/*_height:495px;*/
}
.main .dialog
{
	width:670px;
}
.side 
{
	float: left;
	width: 184px;
	min-height:254px;
	background-image:url(../coastal/img/bgSideBar1.gif);
	background-position:left top;
	background-repeat:no-repeat;
	/*border-bottom:1px solid #eceaea;*/
}
.content 
{
	float: right;
	width: 794px;
}
.content_list 
{
	width: 778px;
}
.dialog 
{ 
	margin: 20px auto;
	text-align: left;
}

.nav
{
	height: 20px;
	overflow: hidden;
	position: relative;
	padding-left: 5px;
	background: url(../coastal/img/icon_home.gif) no-repeat 0px 7px;
	float: right;
    width: 789px;
}
.nav .control-dataitem
{
	float: left;
}
.nav a 
{ 
	float: left;
	background: url(../coastal/img/icon_arr.gif) no-repeat 100% 8px;
	height: 20px;
	white-space: nowrap;
	padding: 1px 10px 0 10px;
}

.box 
{ 
	zoom: 1;
	overflow: hidden;
	clear: both;
}
.box h2 
{
	color: #666;
	font: bold 14px/34px simsun;
	line-height: 30px;
	overflow: hidden;
	padding: 4px 10px 0 16px;
	position: relative;
	background: url(../coastal/img/icon_h2.gif) no-repeat 0px 14px;
	text-align: left;
}
.box h3 { color: #666; font: bold 14px/36px simsun; border-bottom: 2px solid #d5dbdb; height: 36px; overflow: hidden; margin-bottom: 20px; padding: 0 5px; position: relative; }
.box h3 em { color: #999; font: 10px/36px Verdana; margin-left: 5px; }
.box .more { text-align: right; margin: 0 5px; }
.box .more a { background: url(../coastal/img/sprite_icon.png) no-repeat 0 -69px; padding-left: 10px; color: #999; }
.box .attachments { padding-left: 10px; }
.side .box h2 
{
	border-bottom-color: #d5dbdb;
	background-image:none;
	text-align: left;
	height: 30px;
}
.side .box h2 em { color: #999; font: 10px/36px Verdana; margin-left: 5px; }
.side .box h2.selected { background: #F7F7F7; color: #666; }
.side .box h2.selected a { color: #666; }
.side .box h3 { font-size: 14px; line-height: 36px; height: 36px; border-bottom: 1px solid #DCDCDC; padding: 0 5px; margin-top: 10px; }
/**/
.side .control-linkmenuitem a
{
	font-weight:bold;
}
.side .control-linkmenuitem a,.side .control-linkmenuitem a:hover,.side h2 a,.side h2 a:hover
{
	color:#666;
}
.side .control-linkmenuitem a:hover
{
	text-decoration:underline;
}
/**/

.check .form_detail
{
	margin:20px 0px 0px 0px;
}
.check .btn_area
{
	margin-bottom: 10px;
}
.btn_area
{
	overflow:hidden;
	_zoom:1;
}

.toolbar
{
	margin-top: 0px;
	padding: 0px;
}
.toolbar:after 
{
	content: ".";
	display: block;
	clear: both;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}
.toolbar .op 
{
	float: right;
	position: relative;
	margin-left: 20px;
	z-index: 2;
}
.toolbar .btn_area
{
	background-color:#e6e8ef;
	border-top:1px solid #c1cbe8;
	border-left:1px solid #c1cbe8;
	border-right:1px solid #c1cbe8;
	border-bottom: 1px solid #F2F5F5;
	padding-left:1px;
}
.toolbar .btn_area .control-button,
.toolbar .btn_area .control-buttonmenuitem input
{
	background-image: none;
	margin: 1px 5px 1px 1px;
	width: auto;
	width: 50px;
	height: 24px;
}
.toolbar .btn_area .control-button:hover,
.toolbar .btn_area .control-buttonmenuitem input:hover
{
	background-image: url(../coastal/img/menu_btn_hover.gif);
	background-repeat: repeat-x;
	border: 1px solid #9ca5bd;
	width: 50px;
	height: 24px;
}
.toolbar .btn_area .control-button.long,
.toolbar .btn_area .control-buttonmenuitem.long input
{
	width:80px
}
.icon-botton
{
	background-position: 0 0px;
}
.icon-button-list
{
	float:right;
}
.icon-button-list div
{
	float:left;
	padding:0px;
	width:16px;
	height:16px;
}
.icon-button-list .control-button
{
	background-position: 0 0px;
	background-color: Transparent;
	margin:0px;
	max-height:16px;
	min-height:16px;
	max-width:16px;
	min-width:16px;
}
.addnew-button
{
	background-image: url('../coastal/img/add_new.png');
	background-position: 0 0px;
	color:#666;
	width: 70px;
	height: 16px;
	padding-left:16px;
}
/**/
.row
{
	margin-bottom:20px;
	min-height:260px;
	_height:260px;
}
/**/
.list
{
	background-color:#fff;
	border: 1px solid #C1CBE8;
	_zoom:1;
}
.list .list_head,.list .list_body .control-dataitem
{
	overflow:hidden;
}
.list dt
{
	overflow:hidden;
	background-color: #E5E5EF;
	border-bottom: 1px solid #c1cbe8;
	_zoom:1;
}
.list dt label
{
	display:block;
	float:left;
	font-size: 12px;
	font-weight:bold;
	text-align: left;
	padding: 0px 0px 0 5px;
	line-height: 28px;
	white-space: nowrap;
	width:214px;
}
.rightpanel .list dt label
{
	padding: 0px 0px 0 5px;
}
.list li
{
	background-color:#fff;
}
.list dd div
{
	float: left;
	font-size: 12px;
	text-align: left;
	padding: 5px 0px 0 5px;
	line-height: 14px;
	overflow: hidden;
	min-height: 28px;
}
.list dd .control-literal
{
	min-height: 28px;
	_height:28px;
}
.rightpanel .list dd div
{
	padding: 3px 0px 0 5px;
}
.list .control-datalist
{
}
/**/
.itemlist
{
    margin: 10px;
    border: 1px solid #C1CBE8;
    overflow: hidden;
}
.itemlist ul,.itemlist li,.itemlist dt,.itemlist dd
{
    border-width:0px;
}
.itemlist a,.itemlist label
{
    display:inline;
}
.itemlist li
{
    line-height: 22px;
    width: 650px;
    border-right: 1px solid #C1CBE8;
    overflow: hidden;
}
.itemlist .alternate
{
    background-color:#E5E5EF;
}
.itemlist dt
{
    float:left;
    width:100px;
    background-color:transparent;
    padding-left: 5px;
    font-weight: bold;
}
.itemlist dd
{
    margin-left:130px;
}
.itemlist .operation
{
    float: right;
    padding-top: 17px;
    width: 103px;
    border-width: 0px;
}
.itemlist .operation input
{
}
/**/
.list_txt
{
	margin: 0px 0 20px 0;
	zoom: 1;
	width:182px;
	border-left:1px solid #eceaea;
	border-right:1px solid #eceaea;
	_height:400px;
}
.list_txt dt 
{
	height: 32px;
	line-height: 32px;
	border-bottom: 1px solid #DCDCDC;
	background: url(../coastal/img/sprite_icon.png) no-repeat -168px -36px;
	padding-left: 20px;
	overflow: hidden;
}
.list_txt dt.up 
{
	/*background: url(../coastal/img/black_up.gif) no-repeat 0px 5px;*/
}
.list_txt dt.selected 
{
	/*background-color: #F7F7F7;*/
}
.list_txt .control-datalist 
{
	padding: 5px 0 10px 0;
}
.list_txt .control-datalist li 
{ 
	height: 26px;
	padding-left: 20px;
	overflow: hidden;
	border-bottom: 1px solid #DCDCDC;
}
/**/
.list_txt .control-accordion
{
    border-top: 1px solid #D5DBDB;
}
.list_txt .control-accordionitem
{
    _zoom:1;
}
.list_txt .control-accordionitem dt
{
	height: 32px;
	line-height: 32px;
	border-top:1px solid #f2f5f5;
	border-bottom: 1px solid #d5dbdb;
	background: #f0f1f6 url(../coastal/img/arr_yellow.gif) no-repeat 10px 12px;
	padding-left: 20px;
	overflow: hidden;
	font-weight:bold;
}
.list_txt .control-accordionitem .control-menu
{
    border-top-width:0px;
}
.list_txt .control-accordionitem .control-menu dt
{
	height: 26px;
	padding-left: 20px;
	overflow: hidden;
	border-top-width:0px;
	background-image:none;
}
.list_txt .control-accordionitem .control-linkmenuitem
{
	padding-left: 20px;
	border-bottom: 1px solid #DCDCDC;
	_zoom:1;
}
.list_txt .control-accordionitem .control-linkmenuitem dt
{
	border-bottom-width:0px;
}
.list_txt .control-accordionitem .topmenu
{
    border-left-width:0px;
    border-right-width:0px;
}
/**/
.list_txt .control-menu
{
	border-top:1px solid #d5dbdb;
}
.list_txt .control-menu dt
{
	height: 32px;
	line-height: 32px;
	border-top:1px solid #f2f5f5;
	border-bottom: 1px solid #d5dbdb;
	background: #f0f1f6 url(../coastal/img/arr_yellow.gif) no-repeat 10px 12px;
	padding-left: 20px;
	overflow: hidden;
}
.list_txt .control-menu dd .control-linkmenuitem
{
	height: 26px;
	padding-left: 20px;
	overflow: hidden;
	border-bottom: 1px solid #DCDCDC;
}
.list_txt .control-menu dd .control-linkmenuitem dt
{
	background-image:none;
}
.list_txt .control-linkmenuitem
{
	float:none;
	clear:both;
	_zoom:1;
	background-color: #f0f1f6;
}
.list_txt .topmenu
{
	background-color:#f0f1f6;
	border-left:1px solid #eceaea;
	border-right:1px solid #eceaea;
}
/**/
.list_txt .control-tree
{
	background-color:#fcfdfe;
	/*IE6 HACK*/
	_width:182px;
}
/**/
.list_txt .extralink
{
	height: 32px;
	line-height: 32px;
	border-top:1px solid #f2f5f5;
	border-bottom: 1px solid #d5dbdb;
	background: #f0f1f6 url(../coastal/img/arr_yellow.gif) no-repeat 10px 12px;
	padding-left: 20px;
	overflow: hidden;
	font-weight:bold;
	display: block;
	color:#666;
}
.list_txt .extralink:hover
{
    text-decoration:none;
}
/**/
.treepanel
{
    overflow:auto;
}
.list_txt .treepanel
{
    height:400px;
    width:182px;
    background-color:#fcfdfe;
}
/**/
.form_list,.form_border .control-fieldset,.form_border .control-literal
{
	padding-left:30px;
	margin-bottom: 10px;
	margin-top:10px;
}
.form_list .treepanel
{
    height:400px;
    width:auto;
    overflow:auto;
}
.form_list_base
{
	padding-left:30px;
}
.form_list li,.form_border .control-fieldcontainer,.form_list_base li
{
	margin-bottom: 10px;
	overflow:hidden;
	_zoom:1;
}
.form_list dt,.form_border .control-fieldcontainer dt,.form_list_base dt
{
	float: left;
	width: 90px;
	height: 16px;
	text-align: left;
	font-weight:bold;
	color:#9ea5cd;
}
.form_list dd,.form_border .control-fieldcontainer dd,.form_list_base dd
{
	float:left;
	width:640px;
	_zoom:1;
}
.contentform .control-fieldcontainer dd .control-datepicker,
.contentform .control-fieldcontainer dd .control-textbox,
.contentform .control-fieldcontainer dd .control-label,
.contentform .control-fieldcontainer dd .control-dropdownlist
{
    float:left;
}
.form_toolbar
{
	margin-bottom:20px;
	margin-left:10px;
}
.settings dt
{
    width:150px;
}
.settings .control-textbox
{
    width:340px;
}
/**/
.inner_list
{
	margin: 10px 10px 30px 30px;
}
.inner_list dt
{
	min-height: 20px;
	_height: 20px;
	padding: 3px;
	background-color: #E5E5EF;
	border: 1px solid #C1CBE8;
}
.inner_list dt, .inner_list dd
{
	display: block;
	overflow:hidden;
}
.inner_list dt, .inner_list dd ul
{
	width: 724px;
	display: block;
}
.inner_list dt label
{
	float:left;
	font-weight:bold;
	min-height: 20px;
	_height:20px;
}
.inner_list dd div
{
	text-align: left;
	min-height:20px;
	_height:20px;
}
.inner_list dd .control-dataitem
{
	border: 1px solid #c0cae7;/*#D5D5D5;*/
	padding: 3px;
	margin-top: 3px;
	float:left;
	text-align: right;
	min-height:20px;
	_height:20px;
	width:724px;
}
.inner_list .inner_list-name-title,.inner_list .inner_list-processor-title,.inner_list .inner_list-type-title
{
}
.inner_list .inner_list-name-title,.inner_list .inner_list-name
{
	width:102px;
	float:left;
	padding-left: 10px;
}
.inner_list .inner_list-processor-title,.inner_list .inner_list-processor
{
	width:322px;
	float:left;
	padding-left: 10px;
}
.inner_list .inner_list-type-title,.inner_list .inner_list-type
{
	width:122px;
	float:left;
	padding-left: 10px;
}
.inner_list .inner_list-state-title,.inner_list .inner_list-state
{
	width:84px;
	float:left;
	padding-left: 10px;
}
.inner_list .inner_list-icon_button-list
{
	float:right;
}
.inner_list .inner_list-icon_button-list div
{
	float:left;
	padding:0px;
	width:16px;
	height:16px;
}
.inner_list .inner_list-icon_button-list .control-button
{
	background-position: 0 0px;
	background-color: Transparent;
	margin:0px;
	max-height:16px;
	min-height:16px;
	max-width:16px;
	min-width:16px;
}
/**/
.record
{
	margin: 10px 30px;
	border: 1px solid #c1cbe8;
}
.record dt
{
	overflow:hidden;
	background-color:#e5e5ef;
	padding-left: 25px;
	background-image: url(../coastal/img/icon_bubble.gif);
	background-repeat: no-repeat;
	background-position: 8px 3px;
	line-height:25px;
}
.record dt span
{
	font-weight: bold;
	padding-left:8px;
}
.record dt .action
{
	float:left;
	height:25px;
}
.record dd label
{
	color: #E75E0D;
	display: block;
	font-weight: bold;
	padding: 10px 25px;
	width: 512px;
}
.record dd div,.record dd .control-literal
{
	border: 1px solid #D5D5D5;
	display: block;
	margin: 20px 15px;
	padding: 10px;
	width: 678px;
}
/**/
.control-dataitem .control-literal
{
	margin:0px;
	padding:0px;
	border-width:0px;
}
/**/
.top {
	margin-bottom: 15px;
}
.col1 .box h2, .col2 .box h2 {
	background-image: none;
	padding-left: 0px;
}
.col1, .col2 {
	line-height: 23px;
}
.col1 {
	width: 600px;
	float: left;
}
.col1 .box .control-datalist li {
	height: 23px;
	overflow: hidden;
}
.col1 .box .control-dataitem div {
	float: left;
	min-height:23px;
}
		
.col2 {
	width: 180px;
	min-height: 400px;
	_height: 400px;
	float: right;
	background-color: #f9f9f9;
	border: 1px solid #eceaea;
	padding: 0px;
}
.col2 h2 {
	height: 25px;
	font: bold 12px/25px simsun;
}
.col2 .box{
    padding-left:10px;
    padding-right:10px;
}
		
.col1 .control-dataitem, .col2 .control-dataitem {
	line-height: 23px;
	height: 23px;
}
.col1 .box, .col2 .box {
	margin-bottom: 20px;
}

.news {
}
.news h3 {
	font-size: 20px;
	text-align: center;
	color: #06478f;
	line-height: 30px;
	min-height: 30px;
	_height: 30px;
	margin-top: 25px;
	height: auto;
}
.news h4 {
	margin-top: 10px;
	font-size: 18px;
	font-weight:normal;
	text-align: center;
	color: #666;
	line-height: 18px;
	min-height: 18px;
	_height: 18px;
}
.news .newsinfotop {
	border-bottom: 1px solid #d9d9d9;
	font-size: 12px;
	text-align: right;
	padding: 3px 8px;
	height: 18px;
	overflow: hidden;
}
.news .newscontentpic {
	text-align: center;
}
.news .newscontentpic div {
	display: inline;
}
.news .newscontentpic img {
	max-width: 540px;
	_width: expression(((this.clientWidth/this.clientHeight>1)&&(this.clientWidth>540))?'540px':'auto');
}
.news .newscontent {
	font-size: 14px;
	line-height: 23px;
	padding: 10px 5px;
	border-top: 5px solid #f6f6f6;
	overflow:hidden;
	min-height: 365px;
	_height: 365px;
}
.news .newscontent .control-literal{
	color:#000;
}
.news .newsinfobottom {
	background-color: #f8f8f8;
	height: 31px;
	padding: 3px 8px;
	border-bottom: 1px solid #d8d8d8;
	border-top: 1px solid #d9d9d9;
	line-height: 31px;
	overflow: hidden;
}
.news .newsinfotop li {
	float: right;
}
.news .newsinfobottom li {
	float: left;
}
.news .newsinfotop li, .news .newsinfobottom li {
	overflow: hidden;
}
.news .newsinfotop dl, .news .newsinfobottom dl {
	margin: 0px 10px;
}
.news .newsinfotop dt, .news .newsinfobottom dt {
	float: left;
}
.news .newsinfotop dd, .news .newsinfobottom dd {
	overflow: hidden;
	min-width: 12px;
	_width: 12px;
}
.news .newsinfobottom dt {
	font-weight: bold;
}
.HeadPic {
	width: 160px;
	height: 135px;
	margin-bottom: 5px;
}
.HeadPic img {
	max-width: 160px;
	_width:expression(((this.clientWidth/this.clientHeight>1)&&(this.clientWidth>180))?'180px':'auto');
	max-height: 135px;
	_height:expression(((this.clientWidth/this.clientHeight>1)&&(this.clientHeight<=135))?'auto':'135px');
}
.HotNewsList li {
	background-image: url(/res/css/themes/coastal/img/dot.gif);
	background-repeat: no-repeat;
	background-position: 0px 9px;
	padding-left: 8px;
	overflow: hidden;
}
.HeadContent {
	text-indent: 2em;
}
.newslist_title
{
	border-top: 1px solid #eceaea;
}
#PortalNewsListWithCategoryZone .control-paging
{
    border:0px solid #fff;
}
/**/
.ft
{
	text-align:left;
	width: 1000px;
	height:40px;
	padding-top: 20px;
	margin: 0px auto;
}
.ft .link a
{
	background-image:url(../coastal/img/lineSilver.gif);
	background-repeat:no-repeat;
	background-position:0px 2px;
	padding-left:10px;
}
.ft .link a.first
{
	background-image:none;
	padding-left:0px;
}