﻿<div class="control-dialog invisible" id="PermissionEditDialog">
    <h1>
        <span>编辑权限</span>
        <input type="button" />
    </h1>
    <div class="body">
        <div id="PermissionEditPanel" class="control-content">
            <ul class="form_list">
                <li>
                    <dl>
                        <dt>
                            <label>
                                授权对象</label></dt>
                        <dd>
                            <div id="User" class="control-userselect">
                                <ul>
                                </ul>
                                <div>
                                    <input type="button" value="..." class="userselect-selectbutton" />
                                </div>
                            </div>
                            <input type="button" id="GrantToAnonymousUser" class="control-button" value="匿名用户" />
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <label>
                                权限</label></dt>
                        <dd>
                            <ul id="Permissions" class="control-checkboxlist">
                            </ul>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <label>
                                授权方式</label></dt>
                        <dd>
                            <ul id="Granting" class="control-radioboxlist">
                            </ul>
                        </dd>
                    </dl>
                </li>
                <li>
                    <input type="button" id="btnSavePermission" class="control-button common_btn" value="确定" />
                    <input type="button" id="btnCancelSave" class="control-button common_btn" value="取消" />
                </li>
            </ul>
        </div>
    </div>
</div>
