﻿<div class="biz-detail-list">
    <dl>
        <dt></dt>
        <dd>
            <ul id="PermissionList" class="control-datalist">
                <li id="PermissionListItem" class="control-template">
                    <ul class="itemlist">
                        <li class="operation">
                            <input id="btnEditPermission" type="button" class="control-button" value="编辑" />
                            <input id="btnDeletePermission" type="button" class="control-button" value="删除" />
                        </li>
                        <li class="alternate first">
                            <dl>
                                <dt>授权方式</dt>
                                <dd>
                                    <label id="Granting" class="control-label">
                                    </label>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>授权对象</dt>
                                <dd>
                                    <label id="UserName" class="control-label">
                                    </label>
                                </dd>
                            </dl>
                        </li>
                        <li class="alternate">
                            <dl>
                                <dt>授予权限</dt>
                                <dd>
                                    <label id="PermissionNames" class="control-label">
                                    </label>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>继承自</dt>
                                <dd>
                                    <label id="InheriteFrom" class="control-label">
                                    </label>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </ul>
        </dd>
    </dl>
    <div id="Paging" class="control-paging">
    </div>
</div>
