@media: mobile;


// fix windows phone fix bottom has a gap on bottom
// http://stackoverflow.com/questions/13686718/fixed-footer-issue-on-wp8-emulator
@media screen and (orientation: portrait) {
	@-ms-viewport {
		width: 320px;
		user-zoom: fixed;
		max-zoom: 1;
		min-zoom: 1;
	}
}


// base styles
@import "base/variables.mobi.less";
@import "base/mixins.less";
@import "base/reset.less";
@import "base/color.less";
@import "base/grid.less";
@import "base/layout.less";
@import "base/typography.less";

// complex styles
@import "complex/layout.less";

// components
@import "components/package.less";

// custom
@import "custom/common.less";
@import "custom/bpm.less";
@import "custom/online.less";
@import "custom/portal.less";
@import "custom/userselector.less";
@import "custom/uum.less";
@import "custom/survey.less";
