﻿@import url('hack-ie9-download_dom_content_loaded_bug.css');
/**/
#debug_console {
	background-color: #DDDDDD;
	border: 1px solid #3333CC;
	max-height: 200px;
	width: auto;
	overflow: scroll; /*white-space: nowrap;*/
}

#debug_console .node {
	text-align: left;
	padding: 8px;
	border-bottom: 1px solid #C0C0C0;
	color: #000000;
	background-color: #FFFFFF;
}

#debug_console .warn {
	background-position: 4px 8px;
	padding-left: 30px;
	background-color: #FFFFC8;
	color: #000000;
	background-image: url(/res/css/img/warn.gif);
	background-repeat: no-repeat;
	/*background-attachment: fixed;*/
}

#debug_console .error {
	background-position: 4px 8px;
	padding-left: 30px;
	background-color: #FFEBEB;
	color: #FF0000;
	background-image: url(/res/css/img/error.gif);
	background-repeat: no-repeat;
	/*background-attachment: fixed;*/
}
/**/
.disable
{
	filter: url(filters.svg#grayscale); /* Firefox 3.5+ */
	filter: Gray; /* IE5+ */
	-webkit-filter: grayscale(1); /* Webkit Nightlies & Google Chrome Canary */
}
.invisible
{
	display:none !important;
}
.required dt label
{
	background-image: url(/res/css/img/star.gif);
	background-repeat: no-repeat;
	background-position: right -2px;
	padding-right: 10px;
}
.masked-opacity
{
	width:100%;
	height:100%;
	margin-top:-100%;
	_margin-top:0px;
	overflow:hidden;
}
.masked-transparent
{
	width:100%;
	height:100%;
	overflow:hidden;
	margin-left:-8px;
	overflow:hidden;
}
.control-loadmask
{
	height:100%;
	width:100%;
	display:block;
	position:absolute;
	top:0%;
	left:0%;
	z-index:1000;
}
.masked-transparent .control-loadmask
{
	position:fixed;
}
.control-loadmask .overlay
{
	height:100%;
	width:100%;
	background-color:#fbfbfb;
	display:block;
	text-align:center;
}
.masked-transparent .control-loadmask .overlay
{
	background-color:#000;
	filter: alpha(opacity=50); 
	-moz-opacity: 0.5; opacity: 0.5;
}
.control-loadmask span
{
	position:absolute;
	height:24px;
	width:200px;
	margin-left:-110px;
	margin-top:-18x;
	top:40%;
	left:50%;
	display:block;
	background-color:#dcdcdc;
	border:3px solid #fff;
	z-index:1001;
	text-align:left;
	padding:8px;
	line-height:24px;
}
.control-loadmask img,.control-loadmask label
{
	float:left;
}
.control-loadmask label
{
	margin-left:5px;
}
/**/
.masked-transparent #viewport
{
	overflow:hidden;
}
.overlaid #viewport
{
	width:0px;
	height:0px;
	_margin-top:0px;
	overflow:hidden;
}
.overlaying
{
	position:absolute;
	top:0px;
	left:0px;
	background-color:#fff;
	z-index:10000;
	/*min-width:900px;*/
	min-height:100%!important;
	width:100%!important;
	/*height:100%!important;*/
}
/*reset*/
.control-botton
,.control-textbox
,.control-checkbox input
,.control-radiobox input
,.control-richtextbox textarea
{
	float:none;
	clear:none;
	display:inline;
	font-weight:normal;
	font-size:1em;
	background-image:none;
	background-position:0px 0px;
	background-repeat:repeat;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	margin-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	padding-left:0px;
	height:auto;
	width:auto;
}
.control-hyperlink
,.control-checkbox label
,.control-radiobox label
,.control-usernode label
{
	float:none;
	clear:none;
	display:inline;
	font-weight:normal;
	font-size:1em;
	background-image:none;
	background-position:0px 0px;
	background-repeat:repeat;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	margin-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	padding-left:0px;
	height:auto;
	width:auto;
}
.control-tree,
.control-linktreenode,
.control-checktreenode,
.control-linktreenode div,
.control-checktreenode div
{
	float:none;
	clear:none;
	display:block;
	font-weight:normal;
	font-size:1em;
	background-image:none;
	background-position:0px 0px;
	background-repeat:repeat;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	margin-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	padding-left:0px;
	height:auto;
	width:auto;
}
.control-tree .control-linktreenode .hitarea,
.control-tree .control-checktreenode .hitarea
{
	max-width:16px;
	min-width:16px;
	min-height:16px;
	max-height:16px;
	padding:0px;
}
.control-tree .control-linktreenode,
.control-tree .control-checktreenode
{
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	margin-left:0px;
}
/*literal*/
.control-fieldcontainer .control-literal,
.control-fieldcontainer .control-richtextview
{
	line-height: normal;
}
.control-fieldcontainer .control-literal ul,
.control-fieldcontainer .control-literal ol,
.control-fieldcontainer .control-richtextview ul,
.control-fieldcontainer .control-richtextview ol
{
	padding-left:40px;
	margin:0px 1em;
}
.control-fieldcontainer .control-literal ul,
.control-fieldcontainer .control-richtextview ul
{
	list-style:disc;
}
.control-fieldcontainer .control-literal ol,
.control-fieldcontainer .control-richtextview ol
{
	list-style:decimal;
}
.control-fieldcontainer .control-literal p,
.control-fieldcontainer .control-richtextview p
{
	margin:1em 0px;
}
.control-fieldcontainer .control-literal hr,
.control-fieldcontainer .control-richtextview hr
{
	margin:0.5em auto;
}
.control-literal ul,
.control-literal ol,
.control-richtextview ul,
.control-richtextview ol
{
	padding-left:40px;
	margin:0px 1em;
}
.control-literal ul,
.control-richtextview ul
{
	list-style:disc;
}
.control-literal ol,
.control-richtextview ol
{
	list-style:decimal;
}
.control-literal p,
.control-richtextview p
{
	margin:1em 0px;
}
.control-literal hr,
.control-richtextview hr
{
	margin:0.5em auto;
}
/**/
.richtextboxmode-plaintext
{
	overflow:auto;
}
.richtextboxmode-simplehtml
{
	visibility:hidden;
}
/**/
.control-currency span
{
	font-size:1.2em;
}
/**/
.control-contact
{
	background-repeat:no-repeat;
}
.presence-online,
.presence-offline,
.presence-away,
.presence-busy,
.presence-notdisturb,
.presence-unknown
{
	padding-left:12px;
}
.presence-online
{
	background-image:url(/res/css/img/contact-online.png);
	background-position:1px 1px;
}
.presence-offline
{
	background-image:url(/res/css/img/contact-offline.png);
	background-position:1px 1px;
}
.presence-away
{
	background-image:url(/res/css/img/contact-away.png);
	background-position:1px 1px;
}
.presence-busy
{
	background-image:url(/res/css/img/contact-busy.png);
	background-position:1px 1px;
}
.presence-notdisturb
{
	background-image:url(/res/css/img/contact-dnd.png);
	background-position:1px 1px;
}
.presence-unknown
{
	background-image:url(/res/css/img/contact-unknown.png);
	background-position:1px 1px;
}
/**/
.control-botton
{
	background-color: Transparent;
}
.icon-botton
{
	background-color: Transparent;
	background-repeat: no-repeat;
}
/**/
.control-tooltip
{
	background-color:#fff;
	border: 1px solid #bebebe;
	max-width:450px;
	-moz-box-shadow: -1px 1px 1px rgba(0,0,0,.2);
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
	box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}
.control-tooltip .control-content
{
	padding-bottom:10px;
}
.control-tooltip fieldset
{
	border: 1px solid #dcdcdc;
	margin: 5px 15px;
	padding: 4px 10px 10px 10px
}
/**/
.control-validator
{
	position:fixed;
	z-index:1000;
}
.control-dialog
{
	position: absolute;
	z-index: 1000;
	background-color:#fff;
}
.control-dialog .body,.control-validator .body
{
	position:relative;
}
.control-dialog div,.control-validator div
{
	overflow: hidden;
}
.control-dialog h1,.control-validator h1
{
	text-align: right;
	overflow:hidden;
}
.control-dialog h1 span,.control-validator h1 span
{
	float: left;
}
.control-dialog h1 input,.control-validator h1 input
{
	cursor: pointer;
	border: none;
	width: 16px;
	height: 16px;
	background: transparent url(/res/css/img/close.gif) no-repeat -1px -1px;

}
/**/
.control-validator
{
	background-color:#F9EDBE;
	padding: 5px 10px 5px 20px;
	border: 1px solid #F0C36D;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.control-validator input
{
	background-color:#F9EDBE;
	cursor: pointer;
	border: none;
	width: 16px;
	height: 16px;
	background: transparent url(/res/css/img/close_tip.gif) no-repeat 0px 0px;
	float: right;
	margin-left: 10px;
}
.control-validator div
{
	font-weight: bold;
	color: #000;
}
/**/
.control-datalist
{
	list-style:none;
}
.control-datalist .selected .selectedsign
{
	background-image:url(img/hook.gif);
	background-repeat:no-repeat;
	background-position: 50% 45%;
}
/**/
.control-radioboxlist .control-radioboxitem div input
{
	width:auto;
}
/**/
.control-radioboxlist .control-radioboxitem .control-radiobox,
.control-checkboxlist .control-checkboxitem .control-checkbox
{
	display:inline;
}
/**/
.control-tree
{
	padding:0px;
}
.control-tree ul
{
	margin:0px;
	padding-left:0px;
}

.control-tree li
{
	list-style-type:none;
	list-style-image:none;
	list-style-position:outside;
	background-image:url(img/elbow-line.gif);
	background-repeat:repeat-y;
	background-position:0px 0px;
	margin:0px;
	padding-left:16px;
	height:auto;
	border:0px none #fff;
	border-bottom:0px none #fff;
}
.control-tree li.lastchild
{
	background-image:none;
	background-repeat:no-repeat;
}

.control-tree div .hitarea
{
	/*display:none;*/
	background-image:url(img/tree_plus_btn.gif);
	width:16px;
	height:16px;
	background-color:transparent;
	background-position:-1px -2px;
	border-style:none;
	border-width:0px;
	margin:0px;
	float:left;
}
.control-tree div a,
.control-tree div a:link
{
	padding-left:16px;
	padding-bottom:3px;
	height:16px;
	background-image:url(img/FOLDER.gif);
	background-repeat:no-repeat;
	background-position:0px 0px;
	display:inline;
}
.control-tree div.treenode-expanded,
.control-tree div.treenode-collapsed
{
	display:block;
	margin-left:-16px;
	padding-top:2px;
	padding-left:0px;
	padding-bottom:0px;
	background-image:url(img/elbow-end.gif);
	background-repeat:no-repeat;
	overflow:visible;
	white-space:nowrap;
	height:20px;
}
.control-tree div.treenode-expanded a
{
	background-image:url(img/OPENFOLD.gif);
	background-repeat:no-repeat;
}
.control-tree div.treenode-expanded .hitarea
{
	display:inline;
	background-image:url(img/tree_minus_btn.gif);
}
.control-tree div.treenode-collapsed .hitarea
{
	display:inline;
	background-image:url(img/tree_plus_btn.gif);
}
.control-tree .control-checktreenode
{
	/*display:block;
	background-image:none;
	padding-left:0px;
	margin-left:0px;
	width:auto;
	line-height:normal;*/
}
.control-linktreenode ul.treenode-expanded,
.control-checktreenode ul.treenode-expanded

{
	display:block;
}
.control-linktreenode ul.treenode-collapsed,
.control-checktreenode ul.treenode-collapsed
{
	display:none;
}
.control-tree li.leafnode div .hitarea
{
	display:none;
}
.control-tree li.leafnode div.treenode-expanded,
.control-tree li.leafnode div.treenode-collapsed
{
	padding-left:16px;
}
.control-tree li.leafnode div a
{
	margin-left:0px;
}
.control-tree li.leafnode .control-checkbox
{
	padding-left:0px;
}
.control-linktreenode
{
	
}
/**/

.state-inited a,
.state-inited .fileupload-removebutton,
.state-inited .fileupload-cancelbutton,
.state-inited .fileupload-permissionbutton,
.state-inited .fileupload-viewbutton,
.state-inited .control-progressbar 
{
	display:none;
}
.state-uploading form,
.state-uploading .fileupload-permissionbutton,
.state-uploading .fileupload-viewbutton,
.state-uploading .fileupload-removebutton
{
	display:none;
}
.state-completed form,
.state-completed .fileupload-cancelbutton,
.state-completed .control-progressbar
{
	display:none;
}
.state-error form,
.state-error .fileupload-cancelbutton,
.state-error .fileupload-permissionbutton,
.state-error .fileupload-viewbutton,
.state-error .control-progressbar
{
	display:none;
}
.state-canceled form,
.state-canceled .fileupload-cancelbutton,
.state-canceled .fileupload-permissionbutton,
.state-canceled .fileupload-viewbutton,
.state-canceled .fileupload-removebutton
.state-canceled .control-progressbar
{
	display:none;
}
.control-fileuploadlist.readonly form,
.control-fileuploadlist.readonly .fileupload-cancelbutton,
.control-fileuploadlist.readonly .fileupload-permissionbutton,
.control-fileuploadlist.readonly .fileupload-removebutton,
.control-fileuploadlist.readonly .control-progressbar
{
	display:none;
}
.control-fileuploaditem
{
	overflow:hidden;
}
.control-fileupload form
{
	position:relative;
	overflow:hidden;
}
.control-fileupload form input
{
	position:absolute;
	right:0px;
	top:0px;
	cursor:pointer;
	font-size:460px;
	width:auto;
	height:auto;
	filter: alpha(opacity=0); 
	-moz-opacity: 0.0; opacity: 0.0;
}
/**/
.control-panel h1
{
	cursor:pointer;
}
.control-panel ul
{
	list-style:none;
}
.panel-collapsed .body
{
	display:none!important;
}
/**/
.control-checkbox
{
	white-space:nowrap;
}
/**/
.control-panel h1 input
{
	border: none;
	width: 16px;
	height: 16px;
	background: transparent url(/res/css/img/switch.png) no-repeat;
}
.panel-collapsed h1 input
{
	background-image:url(/res/css/img/arr_right.gif);
}
.panel-expanded h1 input
{
	background-image:url(/res/css/img/arr_down.gif);
}
/**/
.control-paging
{
	padding-top:10px;
	text-align:center;
}
.control-paging a
{
	cursor:pointer;
	padding:0px;
	height:14px;
}
.control-paging a.firstpage
{
	padding-left:14px;
	background-image:url(img/firstpage.gif);
	background-repeat:no-repeat;
	background-position: 1px 0px;
}
.control-paging a.prevpage
{
	padding-left:14px;
	background-image:url(img/prevpage.gif);
	background-repeat:no-repeat;
	background-position: 3px 0px;
	margin-right:10px;
}
.control-paging a.nextpage
{
	padding-right:14px;
	background-image:url(img/nextpage.gif);
	background-repeat:no-repeat;
	background-position: 41px 0px;
	margin-left: 5px;
}
.control-paging a.lastpage
{
	padding-right:14px;
	background-image:url(img/lastpage.gif);
	background-repeat:no-repeat;
	background-position: 48px 0px;
}
.control-paging input
{
	width:2em;
	text-align: center;
}
/**/
.topmenu-actionbar
{
	display:none !important;
}
.orientation-horizontal .control-menuitem
{
	float:left;
	clear:none;
}
.orientation-vertical .control-menuitem 
{
	float:none;
	clear:both;
}
.control-dropdownmenuitem .dropdownbutton
{
	display:none;
}
.control-dropdownmenuitem .haschild .dropdownbutton
{
	display:inline-block;
}
/**/
.control-userselect
{
	overflow:hidden;
}
.control-userselect div
{
	display:inline;
}
div.control-userselect.readonly div
{
	display:none;
}
.control-userselect ul
{
	padding-top:0px;
	padding-bottom:0px;
}
.control-userselect .userselect-selectbutton
{
	background-image:url(img/sprite_checkicon.png);
	background-position:-3px -143px;
	background-color:transparent;
	border-width:0px;
	width:16px;
	height:16px;
	min-height:16px;
	max-height:16px;
	min-width:16px;
	max-width:16px;
	margin:0px;
}
.control-userselect .control-usernode
{
	float:left;
	clear:none;
}
.control-userselect .multi
{
	min-height:4em;
	height:auto;
}
.control-userselect .control-usernode
{
	margin-top:0px;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:10px;
}
/**/
.dateonly .timeinputarea
{
	display:none!important;
}
.timeinputarea input
{
	width:1em;
}
.timeinputarea select
{
	width:3em;
}
.control-datepicker div
{
	float:left;
}
.control-gridview .control-editablerow .control-datepicker div
{
	float:none;
	display:inline;
}
.control-datepicker .timeinputarea
{
	display:inline;
}
.control-datepicker .selectdatebutton
{
	width:16px;
	height:16px;
	background:transparent url(/res/css/img/iconCalendar.gif) 0px 0px;
	text-indent:500px;
}
.control-datepicker.readonly .selectdatebutton
{
	display:none;
}
.control-datepicker .dateinput
{
	cursor:pointer;
	background-color:transparent;
}
/**/
.accordionitem-collapsed .accordionbody
{
	display:none;
}
.orientation-horizontal .control-accordionitem,
.orientation-horizontal .control-accordionitem dt,
.orientation-horizontal .accordionbody
{
	float:left;
}
/**/
.instance-draft,
.instance-running,
.instance-finished,
.instance-suspended,
.instance-terminated,
.instance-aborted
{
	display:block;
	width:16px;
	height:16px;
	background-repeat:no-repeat;
}
.instance-draft
{
	background-image:url(img/instance-draft.png);
}
.instance-running
{
	background-image:url(img/instance-running.png);
}
.instance-finished
{
	background-image:url(img/instance-finished.png);
}
.instance-suspended
{
	background-image:url(img/instance-suspended.png);
}
.instance-terminated
{
	background-image:url(img/instance-terminated.png);
}
.instance-aborted
{
	background-image:url(img/instance-aborted.png);
}
/**/
#ui-datepicker-div
{
	font-size:11px;
	line-height:normal;
	z-index:1000;
}
.actionbar
{
	background-color:#f5f5f5;
}
.overlaying .actionbar
{
	height: 32px;
	position: fixed;
	top: 0px;
	left:0px;
	width:100%;
	z-index: 1000;
}
.toolbar-leavefullview,.toolbar-enterfullview
{
	text-indent:1000px;
	height:32px;
	width:32px;
	border:0px solid;
	background-color:transparent;
	background-repeat:no-repeat;
}
.toolbar-enterfullview
{
	background-image:url(img/icon-maxiumize.gif);
}
.toolbar-leavefullview
{
	background-image:url(img/icon-minimize.gif);
	float:right;
}
/* Hide .actionbar in GridView, RichTextView and Menu */
.menuitem-actionbar
{
	display: none;
}