﻿.page { width: 800px; }
.mod { margin: 10px; }
.mod .inner { background: url(/img/error/transparent.png) left top; }
.hd { overflow: visible; _overflow: visible; _zoom: 1; }
.bd { overflow: visible; _overflow: visible; _zoom: 1; padding: 0 10px 10px 10px; width: 100%; }
.ft { overflow: visible; _overflow: visible; _zoom: 1; }
.inner { position: relative; }
B { z-index: 10; position: relative; display: block; background-repeat: no-repeat; font-size: 1%; }
.tl { width: 10px; float: left; height: 10px; background-position: left top; margin-bottom: -32000px; overflow: hidden; }
.tr { width: 10px; float: left; height: 10px; background-position: right top; float: right; margin-bottom: -32000px; overflow: hidden; }
.bl { width: 10px; float: left; height: 10px; background-position: left bottom; margin-top: -10px; }
.br { width: 10px; float: left; height: 10px; background-position: right bottom; float: right; margin-top: -10px; }
.top { background-position: center top; }
.bottom { background-position: center bottom; _zoom: 1; }
.complex { position: relative; zoom: 1; overflow: hidden; }
.complex .tl { width: 10px; margin-bottom: -32000px; height: 32000px; }
.complex .tr { width: 10px; margin-bottom: -32000px; height: 32000px; }
.complex .top { height: 5px; }
.complex .bottom { height: 5px; }
.excerpt B { background-image: url(/img/error/excerpt.png); }
.excerpt .top { height: 1px; }
.excerpt .bottom { margin-top: -6px; height: 6px; }
.excerpt .br { margin-top: -6px; height: 12px; }
.excerpt .bl { margin-top: -6px; height: 12px; }
.hd H3 { padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px; }
.section { padding-bottom: 5px; padding-left: 10px; padding-right: 10px; background: url(/img/error/header.png) #e9e9e9 repeat-x left bottom; color: #de2c72; font-size: 120%; padding-top: 5px; }
.section H3 { padding-bottom: 0px; padding-left: 0px; padding-right: 0px; color: #de2c72; font-size: 100%; padding-top: 0px; }
.act { background-color: #e9e9e9; }
