﻿<div class="control-dialog invisible" id="AuthorityEditDialog">
    <h1>
        <span>编辑权限</span>
        <input type="button" />
    </h1>
    <div class="body">
        <div id="AuthorityEditPanel" class="control-content">
            <ul class="form_list">
                <li>
                    <dl>
                        <dt>
                            <label>
                                权限</label></dt>
                        <dd>
                            <input id="AuthorityID" type="text" class="control-textbox" />
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <label>
                                权限</label></dt>
                        <dd>
                            <input id="Name" type="text" class="control-textbox" />
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <label>
                                授权对象</label></dt>
                        <dd>
                            <div id="AuthorizedTo" class="control-userselect">
                                <ul>
                                </ul>
                                <div>
                                    <input type="button" value="..." class="userselect-selectbutton" />
                                </div>
                            </div>
                        </dd>
                    </dl>
                </li>
                            
                <li>
                    <input type="button" id="btnSaveAuthority" class="control-button common_btn" value="确定" />
                    <input type="button" id="btnCancelAuthority" class="control-button common_btn" value="取消" />
                </li>
            </ul>
        </div>
        <div class="control-validator invisible" id="Validator">
            <input type="button" />
            <div class="message">
            </div>
        </div>
    </div>
</div>
