﻿<div class="toolbar">
    <div class="btn_area">
        <ul id="toolbar" class="control-menu">
            <li id="btnAddAuthority" class="control-buttonmenuitem">
                <dl>
                    <dt>
                        <input type="button" value="新建" />
                    </dt>
                    <dd>
                        <ul>
                        </ul>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
</div>
<dl class="list">
    <dt>
        <label style="width: 25%;">
            权限编号</label>
        <label style="width: 15%;">
            权限名称</label>
        <label style="width: 30%;">
            授权对象</label>
        <label style="width: 25%;">
        </label>
    </dt>
    <dd>
        <ul id="AuthorityList" class="control-datalist">
            <li id="AuthorityListItem" class="control-template">
                <div style="width: 25%;">
                    <label id="AuthorityID" class="control-label">
                    </label>
                </div>
                <div style="width: 15%;">
                    <label id="Name" class="control-label">
                    </label>
                </div>
                <div style="width: 30%;">
                    <label id="AuthorizedTo" class="control-label">
                    </label>
                </div>
                <div style="width: 25%;">
                    <input id="btnEditAuthority" type="button" class="control-button" value="编辑" />
                    <input id="btnDeleteAuthority" type="button" class="control-button" value="删除" />
                </div>
            </li>
        </ul>
    </dd>
</dl>
<div id="AuthorityPaging" class="control-paging">
</div>
