﻿<div class="control-dialog invisible" id="ParticipantDialog">
    <h1>
        <span>流程审批</span>
        <input type="button" />
    </h1>
    <div class="body">
        <div id="ParticipantEditPanel" class="control-content form_border">
        </div>
        <div class="control-content form_toolbar">
            <input type="button" id="btnParticipantSubmit" class="control-button " value="确定" />
            <input type="button" id="btnParticipantSave" class="control-button" value="暂存" />
            <input type="button" id="btnParticipantCancel" class="control-button " value="取消" />
        </div>
    </div>
</div>
