﻿.control-contact
{
	padding-left:0px;
	background-image:none;
}
/**/
.control-button.disable,
.control-buttonmenuitem.disable input
{
	text-shadow: 1px 1px #dcdcdc;
	color: #4F4F4F;
}
/**/
.control-checkbox input
{
	width:auto !important;
}
/**/
.control-literal
{
	line-height: normal;    
}
.form_border .control-literal ul,.form_border .control-literal ol
{
	padding-left:40px;
}
.control-literal p
{
	margin:1em 0px;
}
.control-literal hr
{
	margin:0.5em auto;
}
/**/
.control-button,
.control-buttonmenuitem input
{
	background-image: url(../sunsco/img/sprite_btn.png);
	background-color:transparent;
	background-repeat:no-repeat;
	background-position: 0px -72px;
	width: 72px;
	height: 23px;
	cursor: pointer;
	border: none;
	color: #fff;
	font: 12px/23px simsun;
	margin-left: 5px;
	margin-top: 7px;
	padding:0px 3px;
}
.control-button.long,
.control-buttonmenuitem.long input
{
	width: 92px;
	background-image: url(../sunsco/img/long_btn.gif);
	background-position:0px 0px;
}
/**/
.control-gridcell
{
	min-height:24px;
}
/**/
.control-textbox
{
	padding: 2px 5px;
	border: 1px solid #A8ACAD;
	background: url(../sunsco/img/sprite_btn.png) 0 -48px repeat-x;
	width: 570px;
}
.control-richtextbox
{
	padding: 4px 5px;
	border: 1px solid #A8ACAD;
	width: 570px;
	height:40px;
}
.control-paging input
{
	border: 1px solid #A8ACAD;
	margin:0px 3px;
}
/**/
.control-datepicker .dateinput
{
	padding-top: 2px;
	padding-bottom: 1px;
	border: 1px solid #A8ACAD;
	background: url(../sunsco/img/sprite_btn.png) 0 -48px repeat-x;
	line-height:normal;
	padding-left:2px;
	padding-right:2px;
	width: 120px;
}
.control-datepicker .selectdatebutton
{
	margin:0px;
}
.control-datepicker .time
{
	margin-left:2px;
}
.control-datepicker .time input
{
	padding-left:2px;
	padding-right:2px;
}
.control-dropdownlist
{
	width: 582px;
	color:#5D5D5D;
	height: 24px;
	border: 1px solid #A8ACAD;
	background: url(../sunsco/img/sprite_btn.png) 0 -48px repeat-x;
}
.control-dataitem
{
	overflow:hidden;
}
/**/
.control-dialog
{
	top: 1px;
	background-color: #fff;
	_height:200px;
	min-height: 200px;
	width: 730px;
	text-align: left;			
}
.control-panel
{
	margin-bottom: 18px;
	overflow:hidden;
}
.control-panel .body,.control-dialog .body
{
	border-right: 1px solid #D5D5D5;
	border-left: 1px solid #D5D5D5;
	border-bottom: 1px solid #D5D5D5;
	overflow:hidden;
	_zoom:1;

}
.control-panel h1,.control-dialog h1
{
	border-top: 1px solid #D5D5D5;
	border-right: 1px solid #D5D5D5;
	border-left: 1px solid #D5D5D5;
	border-bottom: 1px solid #D5D5D5;
	background-color:#F5F5F5;
	height: 35px;
	line-height: 35px;
	padding-top:0px;
	padding-right:10px;
	padding-bottom:0px;
	font-size: 14px;          
	margin: 0px;
}
.control-dialog h1
{
	background-image: url(../sunsco/img/sprite_checkicon.png);
	background-repeat:no-repeat;
	background-position:8px 10px;
	border-top: 1px solid #D5D5D5;
	border-right: 1px solid #D5D5D5;
	border-left: 1px solid #D5D5D5;
	padding-left:30px;
}
.control-panel h1
{
	padding-left:10px;
}
.control-panel h1 input
{
	float:left;
	margin-top:9px;
	margin-right:4px;
	cursor:pointer;
	/*IE7 HACK*/
	*margin-top:-22px;
}
.control-panel h1 span
{
	/*IE7 HACK*/
	*margin-left:22px;
}
.control-dialog h1 input
{
	margin-top: 8px;
}
/**/
.control-linktreenode .treenode-selected a,
.control-linktreenode .treenode-selected a:link
{
	background-color: #5D5D5D;
	border: 1px dotted #dcdcdc;
	color: #fff;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
}
/**/
.control-radioboxlist .control-radioboxitem,
.control-checkboxlist .control-checkboxitem
{
	display:inline;
	padding:0px;
	float: left;
	_float:none;
	margin-bottom: 0px;
}
.control-radioboxlist .control-radioboxitem .control-radiobox,
.control-checkboxlist .control-checkboxitem .control-checkbox
{
	padding-right: 5px;
}
/**/
.control-tree
{
	float:left;
	overflow:visible;
}
.control-linktreenode
{
	/*IE7 HACK*/
	/**width:330px;*/
}
.control-linktreenode input
{
	margin:0px;
}
.control-linktreenode a:link
{
	color: #5D5D5D;
}
.control-linktreenode div
{
	/*IE7 HACK*/
	*width:310px;
}
/**/
/*.detail_item .list dd ul li div
{
	min-height:18px;
	_height:18px;
	padding:4px 3px;
}*/
/**/
.btn_area .control-menuitem
{
	float:left;
	clear:none;
}
/**/
.control-accordionitem dt
{
	cursor:pointer;
}
.control-accordionitem dt input
{
	display:none;
}
/**/
.control-userselect .control-usernode 
{
	margin-right:10px;
	margin-bottom:5px;
	white-space:nowrap;
	_margin:0px;
	_padding:0px 2px;
}
.control-userselect ul
{
	padding: 1px 5px;
	border: 1px solid #A8ACAD;
	float:left;
	width: 550px;
	height:20px;
}
.control-userselect .multi
{
	height:72px;
}

/**/
.leftpanel
{
	float:left;
	width:150px;
}
.leftpanel .treepanel
{
	height:400px;
	_width:150px;
}
.leftpanel .control-tree
{
	_width:150px;
}
.rightpanel
{
	width:500px;
	float:right;
}
.rightpanel .control-textbox
{
	width:340px;
}
.rightpanel .control-richtextbox
{
	width:340px;
}
.rightpanel .control-dataitem
{
	width:500px;
}
/**/
.control-panel .rightpanel
{
	width:396px;
}

.control-panel .rightpanel .control-userselect ul
{
	width:215px;
}

.control-panel .leftpanel
{
	width: 242px;
	float: left;
	padding: 0px 0px 20px 15px;
	margin-top:15px;
}
.control-panel .leftpanel .title
{
	font-weight:bold;
	margin-top:5px;
	margin-bottom:5px;
}
.control-panel .leftpanel ul
{
	padding:0px;
}
.control-panel .leftpanel .treepanel
{
	height: 400px;
	_width:230px;
	border: 1px solid #A8ACAD;
	overflow:auto;
}
.control-panel .leftpanel .control-tree
{
	width:240px;
}
/**/
.categorymenu .control-menu
{
	overflow:hidden;
}
.categorymenu .control-menuitem
{
	float:none;
	clear:none;
}
.categorymenu .control-menuitem
{
	width:580px;
}

.categorymenu .control-menuitem ul,.categorymenu .control-menuitem ul li
{
	overflow:hidden;
}
.categorymenu .topmenu
{
	float:none;
	width:630px;
}
.categorymenu .control-menu li
{
	overflow:hidden;
}

.categorymenu .control-menu li
{
	margin-bottom:6px;
}
.categorymenu .control-menu li li
{
	border:0px none #fff;
	background-color:#fff;
	float:left;
	width:auto;
	margin:0px 40px 0px 0px;
}

/*.categorymenu .control-menu li li
{
	border:0px none #fff;
	background-color:#fff;
	margin-bottom:10px;
}
.categorymenu .control-menu li li li
{
	border:0px none #fff;
	background-color:#fff;
	float:left;
	width:auto;
	margin:0px;
}*/

.categorymenu .control-menu li dt
{
	color: #5D5D5D;
	font: bold 14px/34px simsun;
	padding:4px 10px 4px 10px;
	margin-bottom: 10px;
	height:24px;
	text-align: left;
	border-bottom: 2px solid #D5D5D5;
	background-color:transparent;
}
.categorymenu .control-menu li li dt
{
	background-image: url(../sunsco/img/sprite_icon.png);
	background-repeat: no-repeat;
	background-position: -167px -88px;
	background-color:transparent;
	width: auto;
	height: auto;
	padding: 0px;
	padding-left: 20px;
	font-size: 12px;
	font-weight: normal;
	border:0px none #fff;
	margin: 0px 0px 0px 10px;
	float: left;
	line-height:23px;
	min-width:220px;
}
/*.categorymenu .control-menu li li dt
{
	float: none;
	width: auto;
	height: auto;
	font: bold 14px/19px simsun;
	font-weight: bold;
	border: 1px solid #D5D5D5;
	margin-left: 10px;
	padding: 0px 20px;
	margin-bottom: 5px;
	background-color: #EFEFEF;
	background-image: url(../sunsco/img/sprite_checkicon.png);
	background-repeat: no-repeat;
	background-position: 0px -181px;
}
.categorymenu .control-menu li li li dt
{
	background-image: url(../sunsco/img/sprite_icon.png);
	background-repeat: no-repeat;
	background-position: -167px -88px;
	background-color:transparent;
	width: auto;
	height: auto;
	padding: 0px;
	padding-left: 20px;
	font-size: 12px;
	font-weight: normal;
	border:0px none #fff;
	margin: 0px 0px 0px 10px;
	float: left;
	line-height:20px;
}*/

.categorymenu .control-menu li dd
{
	width:auto;
	background-color:#fff;
}
.categorymenu .control-menu li li dd
{
	width:auto;
	border:0px none #fff;
}
/*.categorymenu .control-menu li li dd
{
	width:auto;
	margin-left:10px;
	border:0px none #fff;
}
.categorymenu .control-menu li li li dd
{
	width:auto;
	border:0px none #fff;
}*/

.categorymenu .control-menu li li ul
{
	display:none;
}
/*.categorymenu .control-menu li li li
{
	border:0px none #fff;
	background-color:#fff;
	float:none;
	width:auto;
	margin:0px;
}
.categorymenu .control-menu li li ul
{
	position:absolute;
	margin-top:20px;
}
.categorymenu .control-menu li li li ul
{
	position:absolute;
	margin:0px;
	left:100%;
}*/
/**/
.control-fileupload
{
	line-height:20px;
}
.control-fileuploadlist
{
	width:570px;
	margin-left:4px;
}
.control-fileupload form
{
	width:96px;
	height:23px;
	overflow:hidden;
}
.control-fileupload form span
{
	background-image: url(/res/css/img/add.png);
	background-repeat: no-repeat;
	background-position: 0 2px;
	color: #5D5D5D;
	background-color: transparent;
	padding:0px 5px 0px 16px;
	cursor: pointer;
	border: none;
	font: 12px/20px simsun;
	float:left;
	text-align:center;
	border: 1px solid #D5D5D5;
}
.fileupload-removebutton,.fileupload-cancelbutton
{
	background-image: url(/res/css/img/delete.png);
	background-repeat: no-repeat;
	background-position: 0px -1px;
	background-color: transparent;
	width: 16px;
	height:16px;
	padding-left: 16px;
	margin:0px;
	font-size:0px;
	float:left;
	border-width:0px;
	cursor:pointer;
}
.control-fileupload .control-hyperlink
{
	width:500px;
	line-height: 14px;
	margin-bottom: 5px;
	background: url(/res/css/img/attachment.gif) no-repeat 0px 1px;
	padding-left: 10px;
}
.fileupload-progressbar 
{
	display: inline;
}
.control-progressbar
{
	width:35px;
	color:#d5d5d5;
	padding: 0px 4px;
	line-height: 20px;
}
/*.control-fileupload div
{
	clear:both;
}
.control-fileupload ul,.contentform .control-fileupload ul
{
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
}
.control-fileupload ul li
{
	padding-top:0px;
	padding-left:0px;
	padding-bottom:0px;
	margin-bottom:7px;
}
.control-fileupload ul li .control-button
{
	margin-top:0px;
}
.control-fileuploaditem div
{
	float:left;
}
.control-fileuploaditem div a
{
	float: left;
	width: 200px;
	border: 1px solid #a8acad;
	padding: 0px 5px;
}
.control-fileuploaditem div span
{
	background-image: url(/res/css/img/add.png);
	background-repeat: no-repeat;
	background-position: 0 2px;
	color: #5D5D5D;
	background-color: transparent;
	padding-left: 16px;
	cursor: pointer;
	border: none;
	font: 12px/23px simsun;
	margin-left: 5px;
	float:left;
	text-align:center;
}
.control-fileupload .control-progressbar,.control-fileupload .control-fileuploadlinkitem a
{
	width: 200px;
}
.control-fileupload .control-progressbar
{
	display: block;
	padding: 3px 15px;
}
.control-fileupload .control-fileuploadlinkitem a
{
	float: left;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 8px;
	padding-right: 4px;
}
.control-fileuploadlinkitem .control-button,.control-fileuploaditem .control-button
{
	background-image: url(/res/css/img/add.png);
	background-repeat: no-repeat;
	background-position: 0 2px;
	color: #5D5D5D;
	background-color: transparent;
	width: 40px;
	padding-left: 16px;
}*/
/**/
.contentform .control-fieldset
{
	overflow:hidden;
}
.contentform .control-fieldcontainer
{
	float:left;
	padding:0px;
	margin:0px;
	border-bottom:1px solid #d5d5d5;
}
.contentform .control-fieldcontainer.vertical
{
	border-right: 1px solid #D5D5D5;
}
.contentform .control-fieldcontainer dt
{
	float: left;
	width: 94px;
	padding: 5px;
	text-align: center;
	line-height:13px;
}
.contentform .required.control-fieldcontainer dt
{
	padding-right:0px;
}
.contentform .control-fieldcontainer.vertical dt
{
	float:none;
	width:auto;
	border-bottom:1px dashed #d5d5d5;
}
.contentform .control-fieldcontainer dd
{
	padding: 5px 0px;
	margin-left: 105px;
	min-height: 26px;
	_height:20px;
	text-align:left;
	/*IE7 HACK*/
	*margin-left: 0px;
	border-left: 1px solid #D5D5D5;
	border-right: 1px solid #D5D5D5;
}
.contentform .control-fieldcontainer.vertical dd
{
	margin-left:0px;
	border-left-width:0px;
	border-right-width:0px;
}
.contentform .control-fieldcontainer .control-fileupload
{
	text-align:left;
}
.contentform .control-fieldset .control-textbox
,.contentform .control-fieldset .control-datepicker input
,.contentform .control-fieldset .control-userselect ul
,.contentform .control-richtextbox
{
	background-image:none;
	border-top:0px;
	border-left:0px;
	border-right:0px;
}
.contentform .control-literal 
{
	text-align:left;
	padding-left:5px;
	padding-right:5px;
}
.contentform .control-textbox
{
	width:90%;
}
.contentform .control-richtextbox
{
	width:90%;
}
.contentform .control-datepicker
{
	width:95%;
}
.contentform .control-fieldset .control-datepicker .selectdatebutton
{
	background:transparent url(/res/css/img/iconCalendar.gif);
}
.contentform .control-datepicker .dateinput
{
	width:60px;
}
.contentform .timeinputarea
{
	padding-left:2px;
	padding-right:0px;
}
.contentform .control-datepicker.readonly .date,
.contentform .control-datepicker.readonly .time input
{
	border-bottom-width:0px;
	color:#5d5d5d;
}
.contentform .control-datepicker.readonly .date
{
	color:#000;
}
.contentform .timeinputarea select
{
	width:35px;
	height:18px;
}
.contentform .control-dropdownlist
{
	width:80%;
}
.contentform .control-userselect
{
	width:90%;
	margin-left: 10px;
}
.contentform .control-userselect.readonly ul
{
	border-bottom-width:0px;
}
.contentform .control-userselect ul
{
	width:75%;
	height:16px;
}
.contentform .control-userselect .multi
{
	height:auto;
	min-height:16px;
}
.contentform .control-gridview,.form_list .control-gridview
{
	width: 97%;
	margin-left:auto;
	margin-right:auto;
}
/**/
.control-gridview
{
	border-collapse:collapse;
}
.control-gridcell
{
	height:24px;
	border: 1px solid #dcdcdc;
}

.control-gridheader .control-gridcell
{
	font-weight:bold;
}

.control-gridrow.selected
{
	background-color:#f5f5f5;
}

.control-summaryrow
{
	font-weight:bold;
	color:#55A8D4;
}

.control-toolbar td
{
	border-width:0px;
	border-width: 0px;
	text-align: left;
	padding: 3px 0px;
}
.control-toolbar .toolbar-add
{
	background-image:url(/res/css/img/add.png);
}
.control-toolbar .toolbar-del
{
	background-image:url(/res/css/img/delete.png);
}
.control-toolbar .toolbar-add,.control-toolbar .toolbar-del
{
	cursor:pointer;
	border: 1px solid gainsboro;
	background-color: transparent;
	background-repeat:no-repeat;
	background-position:2px 2px;
	width: 60px;
	margin-right: 3px;
	height: 22px;
	padding-left: 20px;
}

.control-editablerow
{
	background-color:#f5f5f5;
	border: 1px solid #5D5D5D;
	padding: 3px;
}
.control-editablecell
{
}
.celltype-cancel
{
	width:20px;
}
.celltype-cancel .control-button
{
	margin: 0px;
	padding: 0px;
	text-indent: 100px;
	width: 16px;
	height: 16px;
	background-image: url(/res/css/img/delete.png);
	background-position: 0px 0px;
}

.celltype-update
{
	width:60px;
}
.celltype-update .control-button
{
	margin:0px;
	cursor: pointer;
	border: 1px solid #dcdcdc;
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: 2px 2px;
	width: 60px;
	height: 22px;
	padding-left: 16px;
	color:#5d5d5d;
	background-image: url(/res/css/img/hook.gif);
}

.control-editablerow .celltype-normal .control-textbox
{
	border:1px solid #000;
	background-color:#fff;
	padding:1px;
}
.control-editablerow .control-textbox
{
	width:90%;
}
.control-editablerow .control-richtextbox
{
	width:90%;
}
.control-editablerow .control-datepicker
{
	width:95%;
}
.control-editablerow .control-datepicker .dateinput
{
	width:36%;
}
.control-editablerow .dateonly .control-textbox
{
	width:67%;
}
.control-editablerow .control-datepicker .timeinputarea select
{
	width:37px;
}
.control-editablerow .control-dropdownlist
{
	width:80%;
}
.control-editablerow .control-userselect
{
	width:90%;
	margin-left: 10px;
}
.control-editablerow .control-userselect ul
{
	width:75%;
	height:16px;
}
.control-editablerow .control-userselect .multi
{
	height:8em;
}
.control-tooltip .control-gridheader .control-gridcell
{
	width:116px;
}
.control-tooltip .form_list dt,
.control-tooltip .form_border .control-fieldcontainer dt
{
	width:59px
}