﻿@import url('../../outfix.css');
/**/
* 
{
	margin: 0;
	padding: 0;
}
body
{
	width: 100%;
	height: 100;
	margin: 0px;
	padding: 0px;
	background-color: #fff;
	color: #5D5D5D;
	font: 12px/20px simsun;
	text-align: center;
	overflow-y:visible;
	overflow-x:auto;
}
img 
{
	border: none;
}
ul 
{
	list-style: none;
}
li
{
	/*IE7 HACK*/
	*overflow:hidden;
}
em
{
	font-style: normal;
}
a,a:link
{
	text-decoration: none;
	color: #5D5D5D;
}
a:hover
{
	text-decoration: underline;
}
a:focus
{
	outline: none;
}
a
{
}
input, button
{
	font: 12px/14px simsun;
	color: #5D5D5D;
}
button
{
	cursor: pointer;
}
/**/

.main { padding-top: 10px; }
.main { width: 960px; text-align: left; margin: 0 auto; zoom: 1; overflow: hidden; }
.main .dialog{ width:670px;}
.side { float: left; width: 205px; }
.content {float: right; width: 710px; }
.content_list { width: 710px; }
.dialog { margin: 20px auto; width: 710px; text-align: left; }

.box { zoom: 1; overflow: hidden; margin-bottom: 25px; clear: both; }
.box h2 { color: #5D5D5D; font: bold 14px/34px simsun; border-bottom: 2px solid #D5D5D5; height: 34px; overflow: hidden; padding: 4px 10px 0 10px; position: relative; margin-bottom: 10px; background: url(../sunsco/img/title_bg.png) repeat-x; text-align: right; z-index:0; }
.box h3 { color: #5D5D5D; font: bold 14px/36px simsun; border-bottom: 2px solid #D5D5D5; height: 36px; overflow: hidden; margin-bottom: 20px; padding: 0 5px; position: relative; }
.box h3 em { color: #999; font: 10px/36px Verdana; margin-left: 5px; }
.box .more { text-align: right; margin: 0 5px; }
.box .more a { background: url(../sunsco/img/sprite_icon.png) no-repeat 0 -69px; padding-left: 10px; color: #999; }
.box .attachments { padding-left: 10px; }
.side .box h2 { border-bottom-color: #5D5D5D; text-align: left; }
.side .box h2 em { color: #999; font: 10px/36px Verdana; margin-left: 5px; }
.side .box h2.selected { background: #F7F7F7; color: #5D5D5D; }
.side .box h2.selected a { color: #5D5D5D; }
.side .box h3 { font-size: 14px; line-height: 36px; height: 36px; border-bottom: 1px solid #DCDCDC; padding: 0 5px; margin-top: 10px; }
/**/
.hd .user { float: right; padding: 15px 0; height: 20px; overflow: hidden; position: relative; color: #485A58; }
.hd .user .email { padding-left: 18px; background: url(../sunsco/img/sprite_icon.png) no-repeat -176px 0; }
.hd .user .email .new { background: url(../sunsco/img/sprite_icon.png) no-repeat -64px 0; position: absolute; top: 6px; width: 23px; height: 11px; font-size: 0; line-height: 100px; overflow: hidden; margin-left: -10px; }
.hd .user .name, .hd .user .email strong, .hd .user .logout { color: #55A8D4; }
.hd .user .email strong{ font-weight:bold;}
.hd .user .logout { font-weight: bold; }
.hd .user em { margin: 0 15px; }
/**/
.ft { border: 1px solid #eee; border-style: solid none; background: #F7F7F7; margin-top: 30px; zoom: 1; }
.ft .wrap { width: 930px; text-align: left; zoom: 1; overflow: hidden; margin: -1px auto; border: 1px solid #eee; border-style: solid none; background: #F7F7F7; }
.ft .contact { float: left; color: #A1A1A1; font: 12px/20px Verdana; width: 240px; padding: 20px 10px 10px 10px; }
.ft .contact p { padding-left: 55px; position: relative; zoom: 1; margin-bottom: 5px; }
.ft .contact p strong { position: absolute; top: 0; left: 0; width: 55px; font-weight: normal; }
.ft .contact p span { font-weight: bold; }
.ft .contact p em { line-height: 18px; }
.ft .contact p span.large { font-size: 16px; }
.ft .about { float: right; width: 600px; border: 1px solid #EFEFEF; background: #fff; line-height: 29px; height: 29px; color: #8D9298; padding: 0 20px; margin: 40px 0 30px 0; display: inline; overflow: hidden; }
.ft .about a { color: #8D9298; }
.ft .about .link { float: left; }
.ft .about .link a { margin: auto 10px; }
.ft .about .copy { float: right; font-family: Verdana; padding-right: 10px; }
/**/
.page_top { padding: 30px 0; width: 930px; margin: 0 auto; height: 16px; overflow: hidden; }
.page_top a { float: right; width: 72px; height: 16px; background: url(../sunsco/img/sprite_icon.png) no-repeat -94px 0; font-size: 0; line-height: 100px; overflow: hidden; }

/**/
.bar { background: #F3F3F3; clear: both; height: 35px; margin-bottom: 12px; }
.bar .notice { width: 930px; margin: 0 auto; text-align: left; line-height: 35px; height: 35px; background: #F3F3F3; overflow: hidden; }
.bar .notice a {color:#55A8D4;}
.bar .search { width: 930px; margin: -35px auto 0 auto; text-align: left; line-height: 21px; height: 21px; text-align: right; padding: 7px 0; }
.bar .search .ipt_txt { border: 1px solid #A8A8A8; vertical-align: middle; width: 130px; height: 14px; padding: 2px 3px; }
.bar .search .ipt_btn { background: url(../sunsco/img/sprite.png) no-repeat 0 -56px; width: 26px; height: 21px; border: none; vertical-align: middle; font-size: 0; line-height: 100px; overflow: hidden; cursor: pointer; }

.detail_item 
{
	margin-bottom: 18px;
}
.detail_item h4
{
	background: #F5F5F5 url(../sunsco/img/sprite_checkicon.png) no-repeat 8px 10px;
	height: 35px; line-height: 35px;
	padding: 2px 10px 0 30px;
	font-size: 14px;
}
.detail_item h4 em 
{
	font-size: 12px;
	font-weight: normal;
}

.detail_content 
{
	border: 1px solid #D5D5D5;
	overflow: hidden;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:15px;
}
/**/
.form_list_base,.form_list,.form_border .control-fieldset,.form_border .control-literal
{
	margin-top: 15px;
	_margin-top: 0px;
	margin-bottom:20px;
	margin-left:10px;
	margin-right:10px;
}
.form_list .treepanel
{
    height:400px;
    width:auto;
}
.form_list .control-tree
{
	_width:auto;
}
.form_list,.form_border
{
	_padding-top:15px;
}
.form_list li,.form_border .control-fieldcontainer
{
	margin-bottom: 10px;
	overflow:hidden;
	_clear:both;
	_zoom:1;
	/*_padding-bottom:10px;*/
}
.form_list_base dt,.form_list dt,.form_border .control-fieldcontainer dt
{
	float:left;
	width: 80px;
	min-height: 16px;
	_height: 16px;
	text-align:right;
	padding-right:17px;
	font-weight:bold;
}
.form_list_base dd,.form_list dd
{
	overflow:hidden;
	padding-bottom:1px;
	_zoom:1;
}
.form_list_base dd,.form_border .control-fieldcontainer dd
{
	width:512px;
	margin-left:97px;
}
.form_toolbar
{
	margin-bottom:20px;
	margin-left:10px;
}
/**/

/**/
.check .btn_area { margin-bottom: 10px; overflow:hidden; }

.toolbar { margin-top: 0px; padding: 0px 0px 5px; zoom: 1; }
.toolbar input { margin: 0px 5px 0px 0px;}
.toolbar:after { content: "."; display: block; clear: both; height: 0; overflow: hidden; visibility: hidden; }
.toolbar .op { float: right; position: relative; margin-left: 20px; z-index: 2; }

/**/
.nav 
{
	color: #6D6D6D;
	height: 38px;
	overflow: hidden;
	margin-bottom: -38px;
	position: relative;
	line-height: 34px;
	padding-left: 15px;
	background: url(../sunsco/img/nav_icon.png) no-repeat 10px 12px;
	z-index:1;
	margin-left: 250px;
}
.nav .control-dataitem
{
	float: left;
}
.nav a 
{
	float: left;
	color: #6D6D6D;
	background: url(../sunsco/img/nav_bg.png) no-repeat 100% 0;
	height: 34px;
	white-space:
	nowrap;
	padding: 4px 20px 0 15px;
}

/**/
/*.icon-botton
{
	background-position: 0 0px;
}
.icon-button-list
{
	float:right;
}
.icon-button-list div
{
	float:left;
	padding:0px;
	width:16px;
	height:16px;
}
.icon-button-list .control-button
{
	background-position: 0 0px;
	background-color: Transparent;
	margin:0px;
}
.addnew-button
{
	background-image: url('../sunsco/img/add_new.png');
	background-position: 0 0px;
	color:#5d5d5d;
	width: 70px;
	height: 16px;
	padding-left:16px;
}*/
/**/
.row
{
	margin-bottom:20px;
	min-height:260px;
	_height:260px;
}
/**/
.list dt
{
	overflow:hidden;
	background-color: #F7F7F7;
	border-bottom: 1px solid #DCDCDC;
	_height:32px;
}
.list dt label
{
	float:left;
	font-size: 12px;
	text-align: center;
	font-weight: normal;
	padding: 4px 2px 0 2px;
	line-height: 28px;
	background: url(../sunsco/img/sprite_tab.png) no-repeat 100% -86px;
	white-space: nowrap;
	width:214px;
}
.list li
{
	width: 710px;
	border-bottom:1px dashed #DCDCDC;
	/*height: 36px;
	overflow:hidden;*/
}
.list dd div
{
	float:left;
	font-size: 12px;
	text-align: center;
	padding: 4px 2px;
	line-height: 20px;
	min-height:22px;
	_height:22px;
	overflow: hidden;
	height:auto;
}
.list dd .control-literal
{
	text-align:left;
}
.list dd .control-button
{
	margin-top:0px;
	margin-bottom:0px;
}



.list_txt
{
	margin: 10px 0 20px 0;
	*width:205px;
}
.list_txt dt 
{
	/*height: 32px;
	line-height: 32px;
	border-bottom: 1px solid #DCDCDC;
	background: url(../sunsco/img/sprite_icon.png) no-repeat -168px -36px;
	padding-left: 20px;
	overflow: hidden;*/
}
.list_txt dt.up 
{
	/*background: url(../sunsco/img/black_up.gif) no-repeat 0px 5px;*/
}
.list_txt dt.selected 
{
	/*background-color: #F7F7F7;*/
}
.list_txt .control-datalist 
{
	/*padding: 5px 0 10px 0;*/
}
.list_txt .control-datalist li 
{ 
	/*height: 26px;
	padding-left: 20px;
	overflow: hidden;
	border-bottom: 1px solid #DCDCDC;*/
}
/**/
.list_txt .control-menuitem
{
	height: 26px;
	padding-left: 20px;
	overflow: hidden;
	border-bottom: 1px solid #DCDCDC;
	float:none;
	clear:both;
	zoom:1;
}
.list_txt .control-accordionitem dt
{
	height: 32px;
	line-height: 32px;
	border-bottom: 1px solid #DCDCDC;
	background: url(../sunsco/img/sprite_icon.png) no-repeat -168px -36px;
	padding-left: 20px;
	overflow: hidden;
}
.list_txt .control-menuitem dt
{
	background-image:none;
	cursor:default;
}
.list_txt .control-tree
{
	/*IE6 HACK*/
	_width:205px;
}
/**/
.treepanel
{
    overflow:auto;
}
.list_txt .treepanel
{
    height:400px;
    width:205px;
}
.list_txt h3
{
    color: #5D5D5D;
    font: bold 14px/34px simsun;
    border-bottom: 2px solid #D5D5D5;
    height: 34px;
    overflow: hidden;
    padding: 4px 10px 0 10px;
    position: relative;
    margin-bottom: 10px;
    background: url(../sunsco/img/title_bg.png) repeat-x;
    text-align: left;
    z-index: 0;
    border-bottom-color: #5D5D5D;
}
/**/
.inner_list
{
	margin: 10px;
	/*_margin-top:0px;*/
}
.inner_list dt
{
	min-height: 20px;
	_height: 20px;
	padding: 3px 0px;
}
.inner_list dt, .inner_list dd
{
	display: block;
	overflow:hidden;
}
.inner_list dt, .inner_list dd ul
{
	width: 688px;
	display: block;
}
.inner_list dt label
{
	float:left;
	font-weight:bold;
	min-height: 20px;
	_height:20px;
}
.inner_list dd div
{
	text-align: left;
	min-height:20px;
}
.inner_list dd .control-dataitem
{
	border: 1px solid #D5D5D5;
	padding: 3px;
	margin-top: 3px;
	float:left;
	text-align: right;
	min-height:20px;
	width:679px;
}
.inner_list .inner_list-name-title,.inner_list .inner_list-name
{
	width:170px;
	float:left;
	padding-left: 10px;
}
.inner_list .inner_list-processor-title,.inner_list .inner_list-processor
{
	width:270px;
	float:left;
	padding-left: 10px;
}
.inner_list .inner_list-type-title,.inner_list .inner_list-type
{
	width:110px;
	float:left;
	padding-left: 10px;
}
.inner_list .inner_list-state-title,.inner_list .inner_list-state
{
	width:84px;
	float:left;
	padding-left: 10px;
}
.inner_list .inner_list-icon_button-list
{
	float:right;
}
.inner_list .inner_list-icon_button-list div
{
	float:left;
	padding:0px;
	width:16px;
	height:16px;
}
.inner_list .inner_list-icon_button-list .control-button
{
	background-position: 0 0px;
	background-color: Transparent;
	margin:0px;
	max-width:16px;
	min-width:16px;
	min-height:16px;
	max-height:16px;
	padding:0px;
}
/**/
.record
{
	border: 1px solid #D5D5D5;
	margin:10px 20px;
	_margin-top:0px;
}
.record dt
{
	overflow:hidden;
	background-color:#F7F7F7;
	padding-left: 5px;
	line-height:25px;
}
.record dt span
{
	font-weight: bold;
	padding-left:5px;
}
.record dt .action
{
	float: left;
	height: 25px;
	padding-left:5px;
	color:#55A8D4;
}
.record dt .user,.record dt .operation
{
	color: #E75E0D;
}
.record dd
{
	overflow:hidden;
}
.record dd label
{
	color: #E75E0D;
	display: block;
	font-weight: bold;
	padding: 10px 25px;
	width: 512px;
}
.record dd div,.record dd .control-literal
{
	display: block;
	padding: 10px;
	width: 582px;
}
/**/
.hd, .main { width: 960px; text-align: left; margin: 0 auto; zoom: 1; overflow: hidden; }
.hd { overflow: visible; }
.hd:after { content: "."; display: block; clear: both; height: 0; visibility: hidden; overflow: hidden; }
.hd .logo { float: left; margin-top: 15px; }

.hd .control-menu 
{
	float:right;
	clear:right;
	width:712px;
	height:36px;
	margin-bottom:15px;
	position:relative;
	z-index:2;
	font:bold 14px/18px simsun;
}
.hd .control-menu li 
{
	float: left;
	height: 36px;
	background: url(../sunsco/img/sprite_tab.png) no-repeat 100% -50px;
	margin-right: -1px;
}
.hd .control-menuitem .control-literal a
{
	width:90px;
	height:28px;
	display:block;
	text-align:center;
	color:#2F403F;
	padding:4px 0;
}
.hd .control-menuitem .control-literal a em 
{
	display: block;
	color: #929292;
	font: 10px/10px Verdana;
	height: 10px;
	overflow: hidden;
	cursor: pointer;
}

.hd .control-menuitem .control-literal a:hover 
{
	text-decoration: none;
	background: none;
	position: relative;
	color: #EF4D24;
}
.hd .control-menuitem .control-literal a:hover em 
{
	color: #D1D1D1;
}
.hd .control-menuitem .orientation-vertical .control-literal a
{
	background: #F7F7F7;
	width: 88px;
	font: 12px/32px simsun;
	border: 1px solid #ddd;

}
.hd .control-menuitem .orientation-vertical .control-literal a:hover 
{
	background: #F7F7F7;
	width: 88px;
	font: 12px/32px simsun;
	border: 1px solid #ddd;
	color: #EF4D24;
}
.hd .control-menuitem dd
{
	_position:absolute;
}
/**/
.itemlist 
{
    margin: 10px;
    border: 1px dashed #DCDCDC;
    overflow:hidden;
}
.itemlist li
{
    width:auto;
    border:none;
    padding:3px;
}
.itemlist .alternate
{
    background-color:#f7f7f7;
}
.itemlist dt
{
    background-color:transparent;
    border:none;
    float:left;
    width:100px;
    padding-left: 7px;
    font-weight: bold;
}
.itemlist dd
{
    margin-left:110px;
}
/**/
.control-dataitem .control-literal
{
	margin:0px;
	padding:0px;
	border-width:0px;
}
/**/
.searchpanel .funcpanel
{
    padding-bottom: 10px;
    text-align:center;
}
/**/
.graph
{
    border:1px solid #dcdcdc;
    padding:0px 1em;
    background-color:#ffffae;
}