﻿<!DOCTYPE html>
<html>
<head>
    <title>App跳转</title>
    <script src="/res/js/Indigox/Web/JsLib/require.js" type="text/javascript"></script>
    <script src="/res/js/Indigox/Web/JsLib/require_config.js" type="text/javascript"></script>
    <!--<script src="/res/js/Indigox/Web/JsLib/initialize.js" type="text/javascript"></script>-->
    <script type="text/javascript">
        require(["Indigox.Web.JsLib.Utils.UrlUtil"], function (UrlUtil) {
            var url = UrlUtil.get("url");
            setTimeout(function () {
                window.location = url;
            }, 25);
            window.location = "excegroup://" + url;
        });
    </script>
</head>
<body>
</body>
</html>