﻿/**/
.fieldcontent .mceEditor .mceLayout
{
	margin:auto;
}
/**/
.control-contact
{
	padding-left:0px;
	background-image:none;
}
/**/
.btn_area .control-buttonmenuitem,
.btn_area .control-dropdownmenuitem
{
	float: left;
	clear: none;
	padding-right:10px;
}
/**/
.control-accordionitem dt
{
	cursor:pointer;
}
.control-accordionitem dt input
{
	display:none;
}
/**/
.control-tooltip
{
	border: 1px solid #bebebe;
	max-width:450px;
	-moz-box-shadow: -1px 1px 1px rgba(0,0,0,.2);
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
	box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}
.control-tooltip .form_list li
{
	padding-bottom: 3px;
	line-height: 20px;
	min-height: 20px;
}
.control-tooltip .form_list dd
{
	margin-left:80px;
}
.control-tooltip .form_list dt label
{
	padding-right:0px;
}
.control-tooltip .form_list dt
{
	width:70px;
}
.control-tooltip fieldset legend
{
	color:#777;
}
.control-tooltip .control-gridheader .control-gridcell
{
	width:116px;
}
/**/
.control-literal,
.control-richtextview
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.control-fieldcontainer .control-literal,
.control-fieldcontainer .control-richtextview
{
	line-height: normal;
	color:#000;  
}
.control-fieldcontainer .control-literal p,
.control-fieldcontainer .control-richtextview p
{
	margin:1em 0px; 
}
.control-fieldcontainer .control-literal,
.control-fieldcontainer .control-richtextview
{
	line-height: normal;    
}
.form_border  .control-literal a,
.form_border  .control-richtextview a
{
	color:#00e;
	text-decoration:underline;
}
.control-fieldcontainer .control-literal,
.control-fieldcontainer .control-richtextview
{
	padding:0px 4px;
}
.control-literal ul,.control-literal ol,
.control-richtextview ul,.control-richtextview ol
{
	padding-left:40px;
	margin:0px 1em;
}
.control-literal ul,
.control-richtextview ul
{
	list-style:disc;
}
.control-literal ol,
.control-richtextview ol
{
	list-style:decimal;
}
.control-literal p,
.control-richtextview p
{
	margin:1em 0px;
}
.control-literal hr,
.control-richtextview hr
{
	margin:0.5em auto;
}
/**/
.control-button,
.control-buttonmenuitem input,
.control-dropdownmenuitem input
{
	height:21px;
	width:54px;
	background:transparent url(../cheungning/img/button_bg.png) 0px 0px;
	color:#fff;
	cursor:pointer;
}
.control-button.long,
.control-buttonmenuitem.long input,
.control-buttonmenuitem input[value=同意并附加意见],
.control-buttonmenuitem input[value=新建流程定义],
.control-buttonmenuitem input[value=设置流程权限],
.control-buttonmenuitem input[value=新建文档],
.control-buttonmenuitem input[value=编辑文件夹],
.control-buttonmenuitem input[value=删除文件夹],
.control-buttonmenuitem input[value=权限管理],
.control-buttonmenuitem input[value=新建文件夹],
.control-dropdownmenuitem.long input,
.control-dropdownmenuitem input[value=同意并附加意见],
.control-dropdownmenuitem input[value=新建流程定义],
.control-dropdownmenuitem input[value=设置流程权限],
.control-dropdownmenuitem input[value=新建文档],
.control-dropdownmenuitem input[value=编辑文件夹],
.control-dropdownmenuitem input[value=删除文件夹],
.control-dropdownmenuitem input[value=权限管理],
.control-dropdownmenuitem input[value=新建文件夹]
{
	width: 100px;
	background-image:url(../cheungning/img/button_bg_long.png);
}
.control-button:hover,
.control-buttonmenuitem input:hover,
.control-dropdownmenuitem input:hover
{
	background-position:0px 21px;
}
.control-button.disable,
.control-buttonmenuitem.disable input,
.control-dropdownmenuitem.disable input
{
	text-shadow: 1px 1px #dcdcdc;
	color: #4F4F4F;
}

.control-dropdownmenuitem .haschild .actionbutton
{
    background-image: url(../cheungning/img/button_bg_more_left.png);
}
.control-dropdownmenuitem .haschild .dropdownbutton
{
    background-image: url(../cheungning/img/button_bg_more_right.png);
    width: 20px;
    text-indent: 100px;
}
.control-dropdownmenuitem dd
{
    position: absolute;
    z-index: 100;
}
/**/
.control-checkbox input
{
	width:auto !important;
}
/**/
.control-button.long
{
}
/**/
.control-gridcell
{
	min-height:24px;
}
/**/
.control-textbox
{
	border: 1px solid #999;
	width: 550px;
	height: 22px;
	line-height: 22px;
}
.control-richtextbox
{
	border: 1px solid #999;
	width: 550px;
	height:40px;
}
.richtextboxmode-simplehtml
{
	height:340px;
}
/**/
.control-datepicker div
{
	display:inline;
}
.control-datepicker .dateinput
{
	padding-left:5px;
	padding-right:5px;
	width: 120px;
}
.control-datepicker .selectdatebutton:hover
{
	background-position:0px 0px;
}
.control-datepicker .time
{
	margin-left:2px;
}
.control-datepicker .time input
{
	padding-left:2px;
	padding-right:2px;
}
.control-dropdownlist
{
	width: 550px;
	color:#5D5D5D;
	height: 24px;
	border: 1px solid #A8ACAD;
}
.control-dataitem
{
	overflow:hidden;
}
/**/
.control-paging
{
	text-align: right;
	padding: 5px;
	margin: 0px;
	vertical-align: top;
	line-height: 14px;
	font-size: 12px;
	zoom: 1;
}
.control-paging input
{
	border: 1px solid #999;
	margin: 0px 3px;
	line-height: 14px;
	vertical-align: baseline;
}
/**/
.control-panel,.control-dialog
{
	padding-bottom: 15px;
	background: url(../cheungning/img/title_b_bot.gif) no-repeat bottom;
	_zoom:1;
}
.control-dialog
{
	top: 1px;
	background-color: #fff;
	_height:165px;
	min-height: 165px;
	width: 722px;
	text-align: left;			
}
.control-panel
{
	margin-bottom: 10px;
}
.control-panel .body,.control-dialog .body
{
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	overflow:hidden;
	_zoom:1;
}
.control-panel h1,.control-dialog h1
{
	height: 33px;
	line-height: 33px;
	vertical-align: middle;
	position: relative;
	background: url(../cheungning/img/title_b_top.gif) no-repeat;
	font-size: 14px;
	font-weight: bold;
	font-family: "微软雅黑","宋体",Arial, Helvetica, sans-serif;
	padding-left: 20px;
}
.control-dialog h1
{
}
.control-panel h1
{
}
.control-panel h1 input
{
	float: right;
	margin-top: 5px;
	margin-right: 10px;
	cursor: pointer;
	height: 21px;
	width: 21px;
	/*IE7 HACK*/
	*margin-top:-28px;
}
.panel-collapsed h1 input
{
	background-image: url(../cheungning/img/title_arrow_close.gif);
}
.panel-expanded h1 input
{
	background-image:url(../cheungning/img/title_arrow_open.gif);
}
.control-panel h1 span
{
	/*IE7 HACK*/
	*margin-left:22px;
}
.control-dialog h1 input
{
	margin-top: 6px;
	margin-right:8px;
}
/**/
.control-linktreenode .treenode-selected a,
.control-linktreenode .treenode-selected a:link,
.control-linktreenode .treenode-selected a:visited,
.control-linktreenode .treenode-selected a:hover,
.control-linktreenode .treenode-selected a:active,
.control-linktreenode .treenode-selected a:focus
{
	background-color: #5D5D5D;
	border: 1px dotted #dcdcdc;
	color: #fff;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
}
/**/
.control-radioboxlist .control-radioboxitem,
.control-checkboxlist .control-checkboxitem
{
	display:inline;
	padding:0px;
	float: left;
	_float:none;
	margin-bottom: 0px;
}
.control-radioboxlist .control-radioboxitem .control-radiobox,
.control-checkboxlist .control-checkboxitem .control-checkbox
{
	padding-right: 5px;
}
/**/
.control-tree
{
	float:left;
	overflow:visible;
	min-width:218px;
	zoom:1;
}
.control-tree ul
{
	zoom:1;
}
.control-linktreenode
{
	/*IE7 HACK*/
	*width:330px;
}
.control-tree li.control-linktreenode,
.control-tree li.control-linktreenode.lastchild
{
	background-image:url(../cheungning/img/tree_bg.png);
	background-repeat:repeat;
	padding-left:24px;
}
.control-tree div.treenode-expanded a
{
	background-image:none;
}
.control-tree div.treenode-expanded,
.control-tree div.treenode-collapsed
{
	height:30px;
	padding-top:0px;
	background-image:none;
	line-height:30px;
}
.control-tree .control-linktreenode a,
.control-tree .control-linktreenode a:link
{
	background-image:none;
	padding-left:0px;
}
.control-tree .control-linktreenode input
{
	margin-top: 7px;
	background-repeat:no-repeat;
	background-position: 3px 3px;
}
.control-tree div.treenode-collapsed .hitarea
{
	background-image:url(../cheungning/img/collapsed.gif);
}
.control-tree div.treenode-expanded .hitarea
{
	background-image:url(../cheungning/img/expanded.gif);
}
.control-linktreenode input
{
	margin:0px;
}
.control-linktreenode a:link,
.control-linktreenode a:visited,
.control-linktreenode a:active,
.control-linktreenode a:focus,
.control-linktreenode a:hover
{
	color: #5D5D5D;
}
.control-linktreenode div
{
	/*IE7 HACK*/
	*width:310px;
}
.control-tree .control-checktreenode
{
	line-height:30px;
	background-image:none;
}
.control-tree .control-checktreenode input
{
	margin-top: -3px;
}
.control-tree div .hitarea
{
	background-repeat:no-repeat;
	background-position:4px 1px;
}
.control-tree .control-checktreenode .hitarea
{
	margin-top:10px;
}
/**/
/**/
.btn_area .control-buttonmenuitem,
.btn_area .control-dropdownmenuitem
{
	float:left;
	clear:none;
}
/**/
.control-userselect .control-usernode 
{
	margin-right:10px;
	margin-bottom:5px;
	white-space:nowrap;
	_margin:0px;
	_padding:0px 2px;
}
.control-userselect ul
{
	padding: 1px 5px;
	border: 1px solid #A8ACAD;
	float:left;
	width: 550px;
	height:20px;
}
.control-userselect .multi
{
	height:72px;
}

/**/
.leftpanel
{
	float:left;
	width:150px;
	border: 1px solid #ddd;
	overflow:auto;
}
.leftpanel h2
{
    display:none;
}
.leftpanel .treepanel
{
	height:330px;
	background-color:#f4f4f4;
}
.leftpanel .control-tree
{
	min-width:150px;
}
.rightpanel
{
	width:552px;
	float:right;
}
.rightpanel .control-textbox
{
	width:340px;
}
.rightpanel .control-richtextbox
{
	width:340px;
}
.rightpanel .control-dataitem
{
	width:auto;
}
.rightpanel .control-panel
{
	background: url(../cheungning/img/title_c_bot.gif) no-repeat bottom;
}
.rightpanel .control-panel h1
{
	background: url(../cheungning/img/title_c_top.gif) no-repeat;
}
/**/
.control-panel .rightpanel
{
	width:396px;
}

.control-panel .rightpanel .control-userselect ul
{
	width:215px;
}

.control-panel .leftpanel
{
	width: 242px;
	float: left;
	padding: 0px 0px 20px 15px;
	margin-top:15px;
	border-width:0px;
}
.control-panel .leftpanel .title
{
	font-weight:bold;
	margin-top:5px;
	margin-bottom:5px;
	color:#666;
}
.control-panel .leftpanel ul
{
	padding:0px;
}
.control-panel .leftpanel .treepanel
{
	height:400px;
	border: 1px solid #A8ACAD;
	overflow:auto;
}
.control-panel .leftpanel .control-tree
{
	width:240px;
}
/**/
.categorymenu
{
	padding-top: 33px;
	background-image: url(../cheungning/img/tree_bg.png);
	background-repeat: repeat-x;
}
.categorymenu .control-menu
{
	overflow:hidden;
}
.categorymenu .control-linkmenuitem
{
	float:none;
	clear:none;
}
.categorymenu .control-linkmenuitem
{
	width:580px;
}

.categorymenu .control-linkmenuitem ul,.categorymenu .control-linkmenuitem ul li
{
	overflow:hidden;
}
.categorymenu .topmenu
{
	float:none;
	width:630px;
}
.categorymenu .control-menu li
{
	overflow:hidden;
}

.categorymenu .control-menu li
{
	margin-bottom:6px;
}
.categorymenu .control-menu li li
{
	border:0px none #fff;
	background-color:#fff;
	float:left;
	width:170px;
	margin:0px 40px 0px 0px;
}

/*.categorymenu .control-menu li li
{
	border:0px none #fff;
	background-color:#fff;
	margin-bottom:10px;
}
.categorymenu .control-menu li li li
{
	border:0px none #fff;
	background-color:#fff;
	float:left;
	width:auto;
	margin:0px;
}*/

.categorymenu .control-menu li dt
{
	color: #5D5D5D;
	font: bold 14px/34px simsun;
	padding:4px 10px 4px 10px;
	margin-bottom: 10px;
	height:24px;
	text-align: left;
	border-bottom: 2px solid #D5D5D5;
	background-color:transparent;
}
.categorymenu .control-menu li li dt
{
	background-repeat: no-repeat;
	background-position: -167px -88px;
	background-color:transparent;
	width: auto;
	height: auto;
	padding: 0px;
	padding-left: 20px;
	font-size: 12px;
	font-weight: normal;
	border:0px none #fff;
	margin: 0px 0px 0px 10px;
	float: left;
	line-height:20px;
}
/*.categorymenu .control-menu li li dt
{
	float: none;
	width: auto;
	height: auto;
	font: bold 14px/19px simsun;
	font-weight: bold;
	border: 1px solid #D5D5D5;
	margin-left: 10px;
	padding: 0px 20px;
	margin-bottom: 5px;
	background-color: #EFEFEF;
	background-repeat: no-repeat;
	background-position: 0px -181px;
}
.categorymenu .control-menu li li li dt
{
	background-repeat: no-repeat;
	background-position: -167px -88px;
	background-color:transparent;
	width: auto;
	height: auto;
	padding: 0px;
	padding-left: 20px;
	font-size: 12px;
	font-weight: normal;
	border:0px none #fff;
	margin: 0px 0px 0px 10px;
	float: left;
	line-height:20px;
}*/

.categorymenu .control-menu li dd
{
	width:auto;
	background-color:#fff;
}
.categorymenu .control-menu li li dd
{
	width:auto;
	border:0px none #fff;
}
/*.categorymenu .control-menu li li dd
{
	width:auto;
	margin-left:10px;
	border:0px none #fff;
}
.categorymenu .control-menu li li li dd
{
	width:auto;
	border:0px none #fff;
}*/

.categorymenu .control-menu li li ul
{
	display:none;
}
/*.categorymenu .control-menu li li li
{
	border:0px none #fff;
	background-color:#fff;
	float:none;
	width:auto;
	margin:0px;
}
.categorymenu .control-menu li li ul
{
	position:absolute;
	margin-top:20px;
}
.categorymenu .control-menu li li li ul
{
	position:absolute;
	margin:0px;
	left:100%;
}*/
/**/
.control-fileuploadlist
{
	width:570px;
	margin-left:4px;
}
.control-fileupload form
{
	width:96px;
	height:23px;
	overflow:hidden;
}
.control-fileupload form span
{
	background-image: url(/res/css/img/add.png);
	background-repeat: no-repeat;
	background-position: 0 2px;
	color: #5D5D5D;
	background-color: transparent;
	padding:0px 5px 0px 16px;
	cursor: pointer;
	border: none;
	font: 12px/20px simsun;
	float:left;
	text-align:center;
	border: 1px solid #D5D5D5;
}
.control-fileupload .fileupload-cancelbutton,
.control-fileupload .fileupload-removebutton
{
	background-image: url(/res/css/img/delete.png);
	background-repeat: no-repeat;
	background-position: 0px -1px;
	background-color: transparent;
	width: 16px;
	height:16px;
	padding-left: 16px;
	margin:0px;
	font-size:0px;
	float:left;
}
.control-fileupload .control-hyperlink
{
	width:500px;
	line-height: 14px;
	margin-bottom: 5px;
	background: url(/res/css/img/attachment.gif) no-repeat 0px 1px;
	padding-left: 10px;
}
.fileupload-progressbar 
{
	display: inline;
}
.control-progressbar
{
	float:left;
	width:35px;
	color:#d5d5d5;
	padding: 0px 4px;
	line-height: 20px;
}
/**/
.contentform .control-fieldset
{
	overflow:hidden;
}
.contentform .control-fieldcontainer
{
	float:left;
	padding:0px;
	margin:0px;
	border-bottom:1px solid #d5d5d5;
}
.contentform .control-fieldcontainer.vertical
{
	border-right: 1px solid #D5D5D5;
}
.contentform .control-fieldcontainer dt
{
	float: left;
	width: 70px;
	padding: 5px;
	text-align: center;
}
.contentform .control-fieldcontainer.vertical dt
{
	float:none;
	width:auto;
	border-bottom:1px dashed #d5d5d5;
}
.contentform .control-fieldcontainer dd
{
	border-left: 1px solid #D5D5D5;
	border-right: 1px solid #D5D5D5;
	padding: 5px 0px;
	margin-left: 80px;
	min-height: 24px;
	_height:24px;
	text-align:center;
	/*IE7 HACK*/
	*margin-left: 0px;
}
.contentform .control-fieldcontainer.vertical dd
{
	margin-left:0px;
	border-left-width:0px;
	border-right-width:0px;
}
.contentform .control-fieldcontainer .control-fileupload
{
	text-align:left;
}
.contentform .control-fieldset .control-textbox
,.contentform .control-fieldset .control-datepicker input
,.contentform .control-fieldset .control-userselect ul
,.contentform .control-richtextbox
{
	background-image:none;
	border-top:0px;
	border-left:0px;
	border-right:0px;
}
.contentform .control-literal,
.contentform .control-richtextview
{
	text-align:left;
	padding-left:5px;
	padding-right:5px;
}
.contentform .control-fieldcontainer .control-richtextview table td 
{
	padding: 0px 5px;
}
.contentform .control-textbox
{
	width:90%;
}
.contentform .control-richtextbox
{
	width:90%;
}
.contentform .control-datepicker
{
	width:95%;
}
.contentform .control-fieldset .control-datepicker .selectdatebutton
{
	background:transparent url(/res/css/img/iconCalendar.gif);
}
.contentform .control-datepicker .dateinput
{
	width:60px;
}
.contentform .timeinputarea
{
	padding-left:2px;
	padding-right:0px;
}
.contentform .control-datepicker.readonly .date,
.contentform .control-datepicker.readonly .time input
{
	border-bottom-width:0px;
	color:#5d5d5d;
}
.contentform .control-datepicker.readonly .date
{
	color:#000;
}
.contentform .timeinputarea select
{
	width:37px;
}
.contentform .control-dropdownlist
{
	width:80%;
}
.contentform .control-userselect
{
	width:90%;
	margin-left: 10px;
}
.contentform .control-userselect ul
{
	width:75%;
	height:16px;
}
.contentform .control-userselect .multi
{
	height:8em;
}
.contentform .control-gridview
{
	width: 90%;
	margin-left:auto;
	margin-right:auto;
}
.contentform .control-fieldcontainer .control-datepicker,
.contentform .control-fieldcontainer .control-label
{
	float:left;
}
/**/
.control-gridview
{
	border-collapse:collapse;
}
.control-gridcell
{
	height:24px;
	border: 1px solid #dcdcdc;
}

.control-gridheader .control-gridcell
{
	font-weight:bold;
}

.control-gridrow.selected
{
	background-color:#f5f5f5;
}

.control-summaryrow
{
	font-weight:bold;
	color:#55A8D4;
}

.control-toolbar td
{
	border-width:0px;
	border-width: 0px;
	text-align: left;
	padding: 3px 0px;
}
.control-toolbar .toolbar-add
{
	background-image:url(/res/css/img/add.png);
}
.control-toolbar .toolbar-del
{
	background-image:url(/res/css/img/delete.png);
}
.control-toolbar .toolbar-add,.control-toolbar .toolbar-del
{
	cursor:pointer;
	border: 1px solid gainsboro;
	background-color: transparent;
	background-repeat:no-repeat;
	background-position:2px 2px;
	width: 60px;
	margin-right: 3px;
	height: 22px;
	padding-left: 20px;
}

.control-editablerow
{
	background-color:#f5f5f5;
	border: 1px solid #5D5D5D;
	padding: 2px;
}
.control-editablecell
{
}
.celltype-cancel
{
	width:20px;
}
.celltype-cancel .control-button
{
	margin: 0px;
	padding: 0px;
	text-indent: 100px;
	width: 16px;
	height: 16px;
	background-image: url(/res/css/img/treeicon.gif);
	background-position: -18px -54px;
}

.celltype-update
{
	width:60px;
}
.celltype-update .control-button
{
	margin:0px;
	cursor: pointer;
	border: 1px solid #dcdcdc;
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: 2px 2px;
	width: 60px;
	height: 22px;
	padding-left: 16px;
	color:#5d5d5d;
	background-image: url(/res/css/img/hook.gif);
}
.control-editablerow
{
	line-height:15px;
}
.control-editablerow .celltype-normal .control-textbox
{
	border:1px solid #000;
	background-color:#fff;
	padding:1px;
}
.control-editablerow .control-textbox
{
	width:90%;
	height:15px;
	line-height:15px;
}
.control-editablerow .control-richtextbox
{
	width:90%;
}
.control-editablerow .control-datepicker
{
	width:95%;
	height:15px;
}
.control-editablerow .control-datepicker .selectdatebutton
{
	display:none;
}
.control-editablerow .control-datepicker .dateinput
{
	width:39%;
	line-height:15px;
}
.control-editablerow .control-datepicker .timeinputarea select
{
	width:37px;
	height:19px
}
.control-editablerow .control-dropdownlist
{
	width:80%;
	height:19px;
}
.control-editablerow .control-userselect
{
	width:90%;
	margin-left: 10px;
	height:15px;
}
.control-editablerow .control-userselect ul
{
	width:75%;
	height:15px;
}
.control-editablerow .control-userselect .multi
{
	height:8em;
}
