﻿/* reset */
body,h1,h2,h3,h4,h5,h6,hr,p,
blockquote, 
dl,dt,dd,ul,ol,li, 
pre, 
form,fieldset,legend,button,input,textarea,
img{ border:medium none; margin:0; padding:0;}
body,button,input,select,textarea{font:12px/1.5 '宋体',tahoma, Srial, helvetica, sans-serif; vertical-align:middle;}
body{ color:#333; background:url(../cheungning/img/body_bg.gif) repeat-x left 100px;}
h1,h2,h3,h4,h5,h6{ font-size: 100%;}
em{ font-style:normal;}
ul,ol{ list-style:none;}
img{ border:0;}
table{ border-collapse:collapse; border-spacing:0;}
/* Link Style*/
a:link{ color:#333; text-decoration:none;}
a:visited{ color:#333; text-decoration:none;}
a:hover{ color:#f00; text-decoration:underline;}
a:active{ color:#f00; text-decoration:underline;}
th,td {margin:0; padding:0;}
/**/
body
{
}
/**/
.info,.main
{
    width:950px;
    margin:0 auto;
    overflow:hidden;
}
.hd
{
    height:139px;
    background: url(../cheungning/img/body_bg.gif) repeat-x left 100px;
}
.logo
{ 
    width:400px;
    height:100px;
    float:left;
    background:url(/res/img/logo.jpg) no-repeat;
}
.logo a
{   
    width:400px;
    height:100px;
    display:block;
    text-indent:-10000px;
    overflow:hidden;
}
.hd .user
{
    width:400px;
    float:right;
    padding-top:28px;
}
.hd .user p
{   
    height:30px;
    text-align:right;
    float: right;
    clear:both;
}
.hd .user .name
{
    color:#7c5492;
    font-weight:bold;
}
.hd .user .lastlogin
{
    color:#666;
    width: auto;
    height: auto;
    line-height: 14px;
    text-indent: 0px;
    display: inline;
    float: none;
    margin: 0px;
    background-image:none;
}
.hd .user a
{ 
    width:76px;
    height:18px;
    line-height:18px;
    text-indent:24px;
    display:block;
    float:left;
    margin-left:5px;
    background:url(../cheungning/img/icon_Setting.jpg) no-repeat left top;
}
.hd .user a.logout
{
    width:50px;
    border-left:1px solid #ddd;
    padding-left:8px;
    background:url(../cheungning/img/icon_exit.jpg) no-repeat 8px top;
}

.hd .control-menu 
{
    height: 39px;
    margin: 0px auto;
    width: 950px;
    position: relative;
    z-index:2;
}
.hd .control-linkmenuitem
{
    width:84px;
    height:39px;
    line-height:39px;
    vertical-align:middle;
    float:left;
    margin-right:20px;
    color:#fff;
    font-size:14px;
    font-family:"微软雅黑";
    text-align:left;
}
.hd .control-linkmenuitem a
{
    width:79px;
    height:39px; 
    padding-right:5px; 
    display:block; 
    text-decoration:none; 
    color:#fff; 
    text-align:center; 
    cursor:pointer;
}
.hd .control-linkmenuitem a:hover
{
    background:url(../cheungning/img/nav_pic.gif) no-repeat left;
}
.hd .control-linkmenuitem a em 
{
    display:none;
}
.hd .control-linkmenuitem .orientation-vertical a
{
    background:#794f8f;
}
.hd .control-linkmenuitem .orientation-vertical a:hover
{
    text-decoration:underline;
}
.nav_bg
{
    height:39px;
    background:url(../cheungning/img/nav_r.gif) no-repeat right top;
}
/**/
.bar
{
    overflow:hidden;
    height:35px;
}
.bar ul
{
    width:950px;
    margin:0px auto;
}
.bar li
{
    float: left;
    line-height: 35px;
    padding-right: 12px;
    background-image: url(../cheungning/img/right_anglebracket.gif);
    background-repeat: no-repeat;
    background-position: right 9px;
}
.bar li:last-child
{
    padding-right:0px;
    background-image:none;
}
.bar li a
{
    color:#666;
}
.bar .rollingnotice
{
    width:950px;
    margin:0px auto;
    height:35px;
    line-height:35px;
}
.bar .rollingnotice label
{
    float: left;
    /*height: 24px;
    line-height: 24px;*/
}
.bar .noticecontent
{
    width:900px;
    float:left;
    /*height:24px;*/
}
.bar .noticecontent div
{
    /*margin-top:9px;*/
}
/**/
.nav
{
}
.nav ul
{
}
.nav li
{
}
/**/
.side
{
    width:220px;
    float:left;
}
.side .box h2
{
    height: 30px;
    line-height: 30px;
    color:#fff;
    background:transparent url(../cheungning/img/menu_title_bg.jpg) no-repeat;
    text-indent:15px;
    font-size:14px;
    margin-bottom:0px;
    padding-left:0px;
    display:block;
}
.side .box h2 a
{
    color:#fff;
}
/**/
.main
{
}
/**/
.content
{
    width:722px;
    float:right;
}

.box
{
    zoom: 1;
    overflow: hidden;
    clear: both;
}

.box h2
{
    margin-bottom: -33px;
    font-size: 14px;
    line-height: 33px;
    padding-left: 20px;
    height: 33px;
    /*background-image: url(../cheungning/img/title_b_top.gif);*/
    /*background-color: #F4F4F4;*/
}
/**/
.btn_area
{
    overflow: hidden;
    margin-bottom: 5px;
    height: 22px;
}
/**/
.ft
{
    width:100%; 
    height:26px; 
    padding-top:125px; 
    margin-top:60px; 
    background:url(../cheungning/img/oa_copyright.jpg) no-repeat center 10px #e0e0e0;
}
.ft p
{ 
    text-align:center; 
    color:#a7a7a7; 
    font-family:"微软雅黑";
}
/**/
.list_txt
{
    /*border:1px solid #ddd;*/
    _width:218px;
    _height:400px;
}
.list_txt .control-accordion
{
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.list_txt .control-accordionitem dt
{
    line-height:29px;
    padding-left:16px;
    background: url(../cheungning/img/menu_2.jpg) no-repeat -9px top #F4F4F4;
}
.list_txt .control-linkmenuitem
{
	padding-left: 15px;
	overflow: hidden;
    border-bottom: 1px solid #DDD;
    line-height:29px;
    background-color:#f4f4f4;
}
.list_txt .control-linkmenuitem dt
{
    background-image:none;
    cursor:default;
}
.list_txt h3
{
    line-height: 29px;
    padding-left: 15px;
    background: transparent url(../cheungning/img/menu_title_bg.jpg) no-repeat;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    margin-top: 10px;
}
/**/
.treepanel,.control-dialog .treepanel
{
    overflow:auto;
}
.list_txt .treepanel
{
    height:400px;
    width:218px;
    border: 1px solid #ddd;
}
/**/
.toolbar
{
    overflow:hidden;
    height:26px;
}
/**/
.list
{
    background: url(../cheungning/img/title_b_bot.gif) no-repeat bottom;
    padding-bottom:15px;
}
.rightpanel .list
{
    background: url(../cheungning/img/title_c_bot.gif) no-repeat bottom;
}
.list dt
{
    overflow:hidden;
    height:30px;
    padding-top:33px;
    background-image:url(../cheungning/img/title_b_top.gif);
    background-repeat:no-repeat;
    background-color:#ebebeb;
}
.rightpanel .list dt
{
    background-image: url(../cheungning/img/title_c_top.gif);
    background-repeat:no-repeat;
}
.list dt label
{
    float:left;
    height: 30px;
    line-height: 30px;
    color: #666;
    font-size: 14px;
    font-weight: bold;
    text-align:center;
    padding: 0px;
}
.list dd div
{
    float: left;
    min-height: 25px;
    text-align: left;
    padding: 0px 2px;
    overflow: hidden;
    word-break: break-all;
}
.list dd ul
{
	border-left: 1px solid #DDD;
	border-right: 1px solid #DDD;
}
.list dd li
{
    line-height:25px;
}
.control-panel .list
{
    background-image:none;
    margin-bottom:0px;
    padding-bottom:0px;
}
.control-panel .list dt
{
    background-image:none;
    padding-top:0px;
}
.control-panel .list dd ul
{
    border-left-width:0px;
    border-right-width:0px;
}
.list .control-dataitem ul,.list .control-dataitem dt,.list .control-dataitem dd
{
	float:none;
	clear:none;
	display:inline;
	font-weight:normal;
	font-size:1em;
	background-image:none;
	background-position:0px 0px;
	background-repeat:repeat;
	background-color:transparent;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	margin-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	padding-left:0px;
	height:auto;
	width:auto;
	border-width:0px;
}
.list .control-dataitem .itemlist
{
    overflow: hidden;
    border: 1px solid #dcdcdc;
    float: left;
    margin: 10px 10px 0px 10px;
}
.list .control-dataitem .itemlist li
{
    overflow: hidden;
    width: 622px;
    float: left;
    border-right: 1px solid #dcdcdc;
}
.list .control-dataitem .itemlist dl
{
    overflow:hidden;
}
.list .control-dataitem .itemlist dt
{
    float:left;
    width:100px;
    font-weight:bold;
    text-align:center;
    color: #666;
}
.list .control-dataitem .itemlist dd
{
    float:left;
    width:515px;
}
.list .control-dataitem .itemlist .operation
{
    width: 70px;
    float: right;
    border-width: 0px;
    text-align: center;
    padding-top: 24px;
}
.list .control-dataitem .itemcontent
{
    border-bottom: 1px solid #dcdcdc;
    float: none;
    padding: 0px;
}
.list .control-dataitem .itemcontent h3
{
    text-align: left;
    padding: 5px;
    color: #666;
    background-color: #EFEFEF;
    margin: 5px;
    border: 1px solid #DCDCDC;
}
.list .control-dataitem .itemcontent h3 span
{
    font-weight:normal;
}
.list .control-dataitem .itemdetail
{
    padding:3px;
}
.list .control-dataitem .itemdetail li
{
    /*float:left;*/
    text-align: left;
    clear: both;
    overflow: hidden;
}
.list .control-dataitem .itemdetail table
{
    width:100%;
}
.list .control-dataitem .itemdetail th,.list .control-dataitem .itemdetail td
{
    min-width:70px;
    text-align:left;
}
.list .control-dataitem .itemdetail .textinput
{
    border: 1px solid #dcdcdc;
    width:500px;
}
.list .control-dataitem .itemdetail li label
{
    margin-right:6px;
}
.list .control-dataitem .itemoperation
{
    width: 70px;
    float: right;
    border-width: 0px;
    text-align: center;
    padding:10px 0px;
}
.list .alternate
{
    background-color:#f1f1f1;
}
/**/
.inner_list
{
}
.inner_list dt
{
	min-height: 30px;
	padding: 3px;
	background-color: #ebebeb;
	color:#666;
	zoom:1;
}
.inner_list dt, .inner_list dd
{
	display: block;
	overflow:hidden;
}
.inner_list dt, .inner_list dd ul
{
	display: block;
	overflow:hidden;
}
.inner_list dt label
{
	float:left;
	font-weight:bold;
	min-height: 20px;
	_height:20px;
}
.inner_list dd div
{
	text-align: left;
	min-height:20px;
	_height:20px;
}
.inner_list dd .control-dataitem
{
	padding: 3px;
	margin-top: 3px;
	float:left;
	text-align: right;
	min-height:20px;
	_height:20px;
	width:712px;
}
.inner_list .inner_list-name-title,.inner_list .inner_list-processor-title,.inner_list .inner_list-type-title,.inner_list .inner_list-state-title
{
	font-size: 14px;
	line-height:30px;
    font-weight: bold;
}
.inner_list .inner_list-name-title,.inner_list .inner_list-name
{
	width:102px;
	float:left;
	padding-left: 10px;
}
.inner_list .inner_list-processor-title,.inner_list .inner_list-processor
{
	width:322px;
	float:left;
	padding-left: 10px;
}
.inner_list .inner_list-type-title,.inner_list .inner_list-type
{
	width:122px;
	float:left;
	padding-left: 10px;
}
.inner_list .inner_list-state-title,.inner_list .inner_list-state
{
	width:84px;
	float:left;
	padding-left: 10px;
}
.inner_list .inner_list-icon_button-list
{
	float:right;
}
.inner_list .inner_list-icon_button-list div
{
	float:left;
	padding:0px;
	width:16px;
	height:16px;
}
.inner_list .inner_list-icon_button-list .control-button
{
	background-position: 0 0px;
	background-color: Transparent;
	margin:0px;
	max-height:16px;
	min-height:16px;
	max-width:16px;
	min-width:16px;
}
/**/
.record
{
    min-height: 35px;
    line-height: 35px;
    font-weight: bold;
    border-bottom:1px solid #ddd;
}
.record dt
{
    overflow:hidden;
    color: #885c9f;
}
.record .action
{
    float: left;
    padding: 0px 5px 0px 15px;
}
.record .finishtime
{
    color:#666;
}
.record .control-literal
{
    border:1px solid #f1f1f1;
    line-height:normal;
    margin:0px 5px 5px;
    padding:5px 10px;
    line-height:normal;
}
/**/
.form_list,.form_border .control-fieldset,.form_border .control-literal
{
	margin-top: 15px;
	_margin-top: 0px;
	margin-bottom:5px;
	margin-left:10px;
	margin-right:10px;
}
.form_list .treepanel
{
    height:400px;
}
.form_list .control-tree
{
	_width:auto;
	border:1px solid #ddd;
}
.form_list,.form_border,.form_list_base
{
	_padding-top:15px;
}
.form_list li,.form_border .control-fieldcontainer
{
	margin-bottom: 10px;
	overflow:hidden;
	_clear:both;
	_zoom:1;
	/*_padding-bottom:10px;*/
}
.form_list dt,.form_border .control-fieldcontainer dt,.form_list_base dt
{
	float:left;
	width: 80px;
	min-height: 16px;
	_height: 16px;
	text-align:right;
	padding-right:17px;
	font-weight:bold;
	color:#666;
}
.form_list dd,.form_list_base dd
{
	overflow:hidden;
	_zoom:1;
}
.form_border .control-fieldcontainer dd
{
	width:563px;
	margin-left:97px;
}
.form_toolbar
{
	margin-bottom:10px;
	margin-left:10px;
}
.form_list_base
{
	margin-top:20px;
	margin-left:10px;
}
.settings dt
{
    width:140px;
}
/**/
.hint
{
    color:#7c5492;
    padding: 5px 20px 0px;
}
/**/
.searchpanel .funcpanel
{
    padding: 15px 0px 0px 0px;
    text-align:center;
}
/**/
.popupnotice
{
    margin: 20px;
}
.popupnotice li
{
    border: 1px solid #dcdcdc;
    padding: 10px;
    margin-bottom:20px;
}
.popupnotice h2
{
    text-align: center;
    background-color:#f1f1f1;
    border:1px solid #dcdcdc;
}
.popupnotice h2 a
{
    font-size: 14px;
    font-weight: bold;
    display: block;
    padding: 3px;
    color: #7c5492;
}
.popupnotice .info
{
    display: block;
    width: 628px;
    font-weight: normal;
}
.popupnotice .author
{
    padding: 5px;
}
.popupnotice .publishtime
{
    padding: 5px;
}
/**/
.reporting
{
    overflow:auto;
    width:720px;
}
.reporting table
{
    table-layout:fixed;
}
.reporting td
{
    width:230px;
}
/**/
.list .statistics_bar
{
    width:80%;
    min-height: 15px;
    padding-top: 5px;
}
.list .precent
{
    background-color: #F1678C;
    min-height: 15px;
}
