﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <link type="text/css" href="/res/css/smoothness/jquery-ui-1.7.2.custom.css" rel="Stylesheet" />
    <link href="/res/css/control-common.css" rel="stylesheet" type="text/css" />
    <link href="/res/css/themes/themename/control.css" rel="stylesheet" type="text/css" />
    <link href="/res/css/themes/themename/theme.css" rel="stylesheet" type="text/css" />
    <script src="/res/js/Indigox/Web/JsLib/require.js" type="text/javascript"></script>
    <script src="/res/js/Indigox/Web/JsLib/require_config.js" type="text/javascript"></script>
    <script src="/res/js/Indigox/Web/JsLib/initialize.js" type="text/javascript"></script>
</head>
<body class="masked-opacity-x" style="overflow: auto;">
    <div id="viewport">
        <div class="main">
            <div class="box">
                <div id="WorkZone" class="control-widgetzone">
                </div>
            </div>
        </div>
    </div>
    <div class="control-loadmask">
        <div class="overlay">
        </div>
        <span>
            <img alt="loading" src="/res/css/img/loading.gif" />
            <label>
            </label>
        </span>
    </div>
</body>
</html>
