﻿
// sudoku: 九宫格
.sudoku(){
	background-color:@black;
	.control-menu{
		clear:none;
		float:none;
		position:static;
		.topmenu-actionbar{
			span {
				.invisible();
			}
		}
		.menu-body{
			& > ul{
				& > li {
					.bgcolor-highlight();
					display:inline-block;
					text-align: center;
					height: 130px;
					width:42%;
					margin:7px;
					a{
						.backgroundSize(47px);
						display: block;
						width: 75%;
						background-repeat: no-repeat;
						height: 32px;
						margin-left: auto;
						margin-right: auto;
						margin-top: 14px;
						margin-bottom: auto;
						padding-top: 79px;
						background-position: 19px 18px;
						text-align: left;
						line-height: 37px;
					}
					&.control-badgelinkmenuitem{
						dt{
							position:relative;
						}
						.badge{
							padding: .1em .3em;
							z-index: 2;
							overflow: hidden;
							position: absolute;
							width: auto;
							min-width: 1em;
							line-height: 1.2em;
							right: -0.1em;
							top: 0.5em;
							max-width: 95%;
							display: inline-block;
							font-size: 30px;
						}
					}
				}
			}
		}
	}
}

.navmenu{

	.menu-popout {
		float:right;
		position:static;
	}
	.menu-hide, .menu-backward {
		float:none;
	}

	.mixin() when (@media = mobile) {
		.sudoku();
		.control-menu{
			&.overlaying{
				background-color:@black;
				.menu-body{
					& > ul{
						margin-top:68px;
					}
				}
			}
			.menu-popout {
				.actionbar-btn-navmenu();
			}
			.menu-hide{
				.actionbar-btn-back();
			}
			/* Landscape phones and down */
			@media (max-width: 480px) {
				& .control-linkmenuitem,
				& .control-badgelinkmenuitem,
				& .control-buttonmenuitem
				{
					width: 24.5%;
				}
			}
		}
	}
	.mixin() when (@media = tablet) {
		.control-menu{
			.topmenu-actionbar{
				.invisible();
			}
			& > div{
				& > ul{
					display: block;
					li{
						height:@navMenuHeight;
						a{
							display: block;
							padding-top: @navMenuHeight - @navMenuTitleHeight;
							.backgroundSize(@navMenuHeightIconSize);
							background: @iconNavMenu;
							text-align: center;
							height: @navMenuTitleHeight;
							line-height: @navMenuTitleHeight;
							&:hover{
								text-decoration:none;
							}
						}
					}
					.control-badgelinkmenuitem{
						dt{
							position: relative;
							.badge{
								.backgroundClip(padding-box);
								.borderRadius(.2em);
								padding: .1em .3em;
								z-index: 2;
								overflow: hidden;
								color: #fff;
								border: 1px solid #fff;
								position: absolute;
								width: auto;
								min-width: 1em;
								line-height: 1.2em;
								font-size: .8em;
								right: 0.1em;
								top: 0.1em;
								max-width: 95%;
								background-color:#000;
								display: inline-block;
							}
						}
						&.menuitem-selected{
							background-color:darken(@highlightColor, 15%);
						}
					}
				}
			}
		}
	}
	.mixin() when (@media = desktop) {
		float: right;
		padding-right: @spaceMedium;
		.control-linkmenuitem {
			& > dl {
				& > dt > a {
					&,
					&:link,
					&:visited {
						padding:6px;
						display:block;
					}

					&:hover{
						background:#dfedfa;
					}
				}
				& > dd {
					background:@highlightColorRevert;
				}
			}
		}
		.topmenu {
			//padding: @spaceSmall; 
			padding: 0px;
			&.control-linkmenuitem {
				& > dl {
					& > dt > a {
						&,
						&:link,
						&:visited {
							color: @highlightColorRevert;
						}
						&:hover{
							background:#4c9cd7;
						}
					}
					& > dd {
						border:1px solid #dedede;
						border-top:0px;
						.boxShadow(3px 3px 6px -4px #bcbcbc);
					}
				}
				& > ul{
					background:@highlightColor;
				}
			}
		}
	}
	.mixin();
}
